# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 21:58:11  July 31, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Call_Center_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY Call_Center
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:58:11  JULY 31, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE archivo_componentes.vhd
set_global_assignment -name VHDL_FILE Call_Center.vhd
set_global_assignment -name VHDL_FILE MSS_Call_Center.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE simulacion_call_center.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulacion__ocupado_call_center.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulacion_call_center_lab.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulacion__ocupado_call_center_lab.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE estados_waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE estados_borrar_waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE estados_ocupado_waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE estados_historial_waveform.vwf
set_location_assignment PIN_D6 -to BORRAR
set_location_assignment PIN_R8 -to clock
set_location_assignment PIN_T13 -to DISPLAY_1n[3]
set_location_assignment PIN_T14 -to DISPLAY_1n[2]
set_location_assignment PIN_T15 -to DISPLAY_1n[1]
set_location_assignment PIN_F13 -to DISPLAY_1n[0]
set_location_assignment PIN_T11 -to DISPLAY_2n[3]
set_location_assignment PIN_R12 -to DISPLAY_2n[2]
set_location_assignment PIN_T12 -to DISPLAY_2n[1]
set_location_assignment PIN_R13 -to DISPLAY_2n[0]
set_location_assignment PIN_R10 -to DISPLAY_3n[3]
set_location_assignment PIN_P11 -to DISPLAY_3n[2]
set_location_assignment PIN_R11 -to DISPLAY_3n[1]
set_location_assignment PIN_T10 -to DISPLAY_3n[0]
set_location_assignment PIN_N11 -to DISPLAY_4n[3]
set_location_assignment PIN_N9 -to DISPLAY_4n[2]
set_location_assignment PIN_P9 -to DISPLAY_4n[1]
set_location_assignment PIN_N12 -to DISPLAY_4n[0]
set_location_assignment PIN_L15 -to DISPLAY_5n[3]
set_location_assignment PIN_R16 -to DISPLAY_5n[2]
set_location_assignment PIN_K16 -to DISPLAY_5n[1]
set_location_assignment PIN_L16 -to DISPLAY_5n[0]
set_location_assignment PIN_N16 -to DISPLAY_6n[3]
set_location_assignment PIN_R14 -to DISPLAY_6n[2]
set_location_assignment PIN_P16 -to DISPLAY_6n[1]
set_location_assignment PIN_P15 -to DISPLAY_6n[0]
set_location_assignment PIN_A6 -to FINALIZAR_LLAMADA
set_location_assignment PIN_B7 -to HISTORIAL_LLAMADAS
set_location_assignment PIN_B11 -to LLAMADA_EN_PROGRESO[7]
set_location_assignment PIN_C11 -to LLAMADA_EN_PROGRESO[6]
set_location_assignment PIN_E10 -to LLAMADA_EN_PROGRESO[5]
set_location_assignment PIN_E11 -to LLAMADA_EN_PROGRESO[4]
set_location_assignment PIN_D12 -to LLAMADA_EN_PROGRESO[3]
set_location_assignment PIN_C9 -to LLAMADA_EN_PROGRESO[2]
set_location_assignment PIN_E9 -to LLAMADA_EN_PROGRESO[1]
set_location_assignment PIN_F9 -to LLAMADA_EN_PROGRESO[0]
set_location_assignment PIN_A12 -to OCUPADO
set_location_assignment PIN_B6 -to REALIZAR_LLAMADA
set_location_assignment PIN_D3 -to resetn
set_location_assignment PIN_A8 -to start
set_location_assignment PIN_D5 -to TECLADO[9]
set_location_assignment PIN_A5 -to TECLADO[8]
set_location_assignment PIN_B5 -to TECLADO[7]
set_location_assignment PIN_A4 -to TECLADO[6]
set_location_assignment PIN_B4 -to TECLADO[5]
set_location_assignment PIN_B12 -to TECLADO[4]
set_location_assignment PIN_A3 -to TECLADO[3]
set_location_assignment PIN_A2 -to TECLADO[2]
set_location_assignment PIN_C3 -to TECLADO[1]
set_location_assignment PIN_B8 -to TECLADO[0]
set_location_assignment PIN_C6 -to u2
set_location_assignment PIN_C8 -to u3
set_location_assignment PIN_E6 -to u4
set_location_assignment PIN_E7 -to u5
set_location_assignment PIN_D8 -to u6
set_location_assignment PIN_E8 -to u7
set_location_assignment PIN_F8 -to u8
set_global_assignment -name VECTOR_WAVEFORM_FILE borrable.vwf
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BORRAR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISPLAY_1n[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISPLAY_1n[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISPLAY_1n[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISPLAY_1n[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISPLAY_1n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISPLAY_2n[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISPLAY_2n[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISPLAY_2n[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISPLAY_2n[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISPLAY_2n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISPLAY_3n[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISPLAY_3n[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISPLAY_3n[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISPLAY_3n[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISPLAY_3n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISPLAY_4n[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISPLAY_4n[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISPLAY_4n[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISPLAY_4n[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISPLAY_4n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISPLAY_5n[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISPLAY_5n[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISPLAY_5n[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISPLAY_5n[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISPLAY_5n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISPLAY_6n[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISPLAY_6n[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISPLAY_6n[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISPLAY_6n[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISPLAY_6n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FINALIZAR_LLAMADA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HISTORIAL_LLAMADAS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LLAMADA_EN_PROGRESO[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LLAMADA_EN_PROGRESO[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LLAMADA_EN_PROGRESO[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LLAMADA_EN_PROGRESO[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LLAMADA_EN_PROGRESO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LLAMADA_EN_PROGRESO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LLAMADA_EN_PROGRESO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LLAMADA_EN_PROGRESO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LLAMADA_EN_PROGRESO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OCUPADO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to REALIZAR_LLAMADA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to resetn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to start
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TECLADO[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TECLADO[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TECLADO[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TECLADO[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TECLADO[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TECLADO[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TECLADO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TECLADO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TECLADO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TECLADO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TECLADO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to u2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to u3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to u4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to u5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to u6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to u7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to u8
set_location_assignment PIN_J14 -to t_c
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to t_c
set_location_assignment PIN_A7 -to u1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to u1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to t_a
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to t_b
set_location_assignment PIN_J13 -to t_b
set_location_assignment PIN_K15 -to t_a
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top