vendor_name = ModelSim
source_file = 1, C:/Users/josea/Desktop/Carlos Neira/Digitales ii/Call Center Proyecto/archivo_componentes.vhd
source_file = 1, C:/Users/josea/Desktop/Carlos Neira/Digitales ii/Call Center Proyecto/Call_Center.vhd
source_file = 1, C:/Users/josea/Desktop/Carlos Neira/Digitales ii/Call Center Proyecto/MSS_Call_Center.vhd
source_file = 1, C:/Users/josea/Desktop/Carlos Neira/Digitales ii/Call Center Proyecto/simulacion_call_center.vwf
source_file = 1, C:/Users/josea/Desktop/Carlos Neira/Digitales ii/Call Center Proyecto/simulacion__ocupado_call_center.vwf
source_file = 1, C:/Users/josea/Desktop/Carlos Neira/Digitales ii/Call Center Proyecto/simulacion_call_center_lab.vwf
source_file = 1, C:/Users/josea/Desktop/Carlos Neira/Digitales ii/Call Center Proyecto/simulacion__ocupado_call_center_lab.vwf
source_file = 1, C:/Users/josea/Desktop/Carlos Neira/Digitales ii/Call Center Proyecto/estados_waveform.vwf
source_file = 1, C:/Users/josea/Desktop/Carlos Neira/Digitales ii/Call Center Proyecto/estados_borrar_waveform.vwf
source_file = 1, C:/Users/josea/Desktop/Carlos Neira/Digitales ii/Call Center Proyecto/estados_ocupado_waveform.vwf
source_file = 1, C:/Users/josea/Desktop/Carlos Neira/Digitales ii/Call Center Proyecto/estados_historial_waveform.vwf
source_file = 1, C:/Users/josea/Desktop/Carlos Neira/Digitales ii/Call Center Proyecto/borrable.vwf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/josea/Desktop/Carlos Neira/Digitales ii/Call Center Proyecto/antirebote.vhd
source_file = 1, C:/Users/josea/Desktop/Carlos Neira/Digitales ii/Call Center Proyecto/clock_div_50.vhd
source_file = 1, C:/Users/josea/Desktop/Carlos Neira/Digitales ii/Call Center Proyecto/encoder_dec_bcd.vhd
source_file = 1, C:/Users/josea/Desktop/Carlos Neira/Digitales ii/Call Center Proyecto/contador_1_4bits.vhd
source_file = 1, C:/Users/josea/Desktop/Carlos Neira/Digitales ii/Call Center Proyecto/mux_2selector_restador.vhd
source_file = 1, C:/Users/josea/Desktop/Carlos Neira/Digitales ii/Call Center Proyecto/mux_8s.vhd
source_file = 1, C:/Users/josea/Desktop/Carlos Neira/Digitales ii/Call Center Proyecto/mux_1selector.vhd
source_file = 1, C:/Users/josea/Desktop/Carlos Neira/Digitales ii/Call Center Proyecto/comparador_4bits.vhd
source_file = 1, C:/Users/josea/Desktop/Carlos Neira/Digitales ii/Call Center Proyecto/comparador_24bits.vhd
source_file = 1, C:/Users/josea/Desktop/Carlos Neira/Digitales ii/Call Center Proyecto/flip_flop_d.vhd
source_file = 1, C:/Users/josea/Desktop/Carlos Neira/Digitales ii/Call Center Proyecto/registro_sostenimiento.vhd
source_file = 1, C:/Users/josea/Desktop/Carlos Neira/Digitales ii/Call Center Proyecto/ram.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/josea/Desktop/Carlos Neira/Digitales ii/Call Center Proyecto/db/altsyncram_jd41.tdf
design_name = hard_block
design_name = Call_Center
instance = comp, \LLAMADA_EN_PROGRESO[0]~output\, LLAMADA_EN_PROGRESO[0]~output, Call_Center, 1
instance = comp, \LLAMADA_EN_PROGRESO[1]~output\, LLAMADA_EN_PROGRESO[1]~output, Call_Center, 1
instance = comp, \LLAMADA_EN_PROGRESO[2]~output\, LLAMADA_EN_PROGRESO[2]~output, Call_Center, 1
instance = comp, \LLAMADA_EN_PROGRESO[3]~output\, LLAMADA_EN_PROGRESO[3]~output, Call_Center, 1
instance = comp, \LLAMADA_EN_PROGRESO[4]~output\, LLAMADA_EN_PROGRESO[4]~output, Call_Center, 1
instance = comp, \LLAMADA_EN_PROGRESO[5]~output\, LLAMADA_EN_PROGRESO[5]~output, Call_Center, 1
instance = comp, \LLAMADA_EN_PROGRESO[6]~output\, LLAMADA_EN_PROGRESO[6]~output, Call_Center, 1
instance = comp, \LLAMADA_EN_PROGRESO[7]~output\, LLAMADA_EN_PROGRESO[7]~output, Call_Center, 1
instance = comp, \OCUPADO~output\, OCUPADO~output, Call_Center, 1
instance = comp, \DISPLAY_1n[0]~output\, DISPLAY_1n[0]~output, Call_Center, 1
instance = comp, \DISPLAY_1n[1]~output\, DISPLAY_1n[1]~output, Call_Center, 1
instance = comp, \DISPLAY_1n[2]~output\, DISPLAY_1n[2]~output, Call_Center, 1
instance = comp, \DISPLAY_1n[3]~output\, DISPLAY_1n[3]~output, Call_Center, 1
instance = comp, \DISPLAY_2n[0]~output\, DISPLAY_2n[0]~output, Call_Center, 1
instance = comp, \DISPLAY_2n[1]~output\, DISPLAY_2n[1]~output, Call_Center, 1
instance = comp, \DISPLAY_2n[2]~output\, DISPLAY_2n[2]~output, Call_Center, 1
instance = comp, \DISPLAY_2n[3]~output\, DISPLAY_2n[3]~output, Call_Center, 1
instance = comp, \DISPLAY_3n[0]~output\, DISPLAY_3n[0]~output, Call_Center, 1
instance = comp, \DISPLAY_3n[1]~output\, DISPLAY_3n[1]~output, Call_Center, 1
instance = comp, \DISPLAY_3n[2]~output\, DISPLAY_3n[2]~output, Call_Center, 1
instance = comp, \DISPLAY_3n[3]~output\, DISPLAY_3n[3]~output, Call_Center, 1
instance = comp, \DISPLAY_4n[0]~output\, DISPLAY_4n[0]~output, Call_Center, 1
instance = comp, \DISPLAY_4n[1]~output\, DISPLAY_4n[1]~output, Call_Center, 1
instance = comp, \DISPLAY_4n[2]~output\, DISPLAY_4n[2]~output, Call_Center, 1
instance = comp, \DISPLAY_4n[3]~output\, DISPLAY_4n[3]~output, Call_Center, 1
instance = comp, \DISPLAY_5n[0]~output\, DISPLAY_5n[0]~output, Call_Center, 1
instance = comp, \DISPLAY_5n[1]~output\, DISPLAY_5n[1]~output, Call_Center, 1
instance = comp, \DISPLAY_5n[2]~output\, DISPLAY_5n[2]~output, Call_Center, 1
instance = comp, \DISPLAY_5n[3]~output\, DISPLAY_5n[3]~output, Call_Center, 1
instance = comp, \DISPLAY_6n[0]~output\, DISPLAY_6n[0]~output, Call_Center, 1
instance = comp, \DISPLAY_6n[1]~output\, DISPLAY_6n[1]~output, Call_Center, 1
instance = comp, \DISPLAY_6n[2]~output\, DISPLAY_6n[2]~output, Call_Center, 1
instance = comp, \DISPLAY_6n[3]~output\, DISPLAY_6n[3]~output, Call_Center, 1
instance = comp, \clock~input\, clock~input, Call_Center, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, Call_Center, 1
instance = comp, \G|count_1Mhz[0]~6\, G|count_1Mhz[0]~6, Call_Center, 1
instance = comp, \G|count_1Mhz[4]~14\, G|count_1Mhz[4]~14, Call_Center, 1
instance = comp, \G|count_1Mhz[5]~16\, G|count_1Mhz[5]~16, Call_Center, 1
instance = comp, \G|count_1Mhz[5]\, G|count_1Mhz[5], Call_Center, 1
instance = comp, \G|LessThan0~0\, G|LessThan0~0, Call_Center, 1
instance = comp, \G|LessThan0~1\, G|LessThan0~1, Call_Center, 1
instance = comp, \G|count_1Mhz[0]\, G|count_1Mhz[0], Call_Center, 1
instance = comp, \G|count_1Mhz[1]~8\, G|count_1Mhz[1]~8, Call_Center, 1
instance = comp, \G|count_1Mhz[1]\, G|count_1Mhz[1], Call_Center, 1
instance = comp, \G|count_1Mhz[2]~10\, G|count_1Mhz[2]~10, Call_Center, 1
instance = comp, \G|count_1Mhz[2]\, G|count_1Mhz[2], Call_Center, 1
instance = comp, \G|count_1Mhz[3]~12\, G|count_1Mhz[3]~12, Call_Center, 1
instance = comp, \G|count_1Mhz[3]\, G|count_1Mhz[3], Call_Center, 1
instance = comp, \G|count_1Mhz[4]\, G|count_1Mhz[4], Call_Center, 1
instance = comp, \G|LessThan1~0\, G|LessThan1~0, Call_Center, 1
instance = comp, \G|clock_1Mhz_int\, G|clock_1Mhz_int, Call_Center, 1
instance = comp, \G|clock_1Mhz_int~clkctrl\, G|clock_1Mhz_int~clkctrl, Call_Center, 1
instance = comp, \G|count_100Khz[1]~1\, G|count_100Khz[1]~1, Call_Center, 1
instance = comp, \G|count_100Khz[1]\, G|count_100Khz[1], Call_Center, 1
instance = comp, \G|count_100Khz~2\, G|count_100Khz~2, Call_Center, 1
instance = comp, \G|count_100Khz[2]\, G|count_100Khz[2], Call_Center, 1
instance = comp, \G|count_100Khz~0\, G|count_100Khz~0, Call_Center, 1
instance = comp, \G|count_100Khz[0]\, G|count_100Khz[0], Call_Center, 1
instance = comp, \G|clock_100Khz_int~0\, G|clock_100Khz_int~0, Call_Center, 1
instance = comp, \G|clock_100Khz_int~feeder\, G|clock_100Khz_int~feeder, Call_Center, 1
instance = comp, \G|clock_100Khz_int\, G|clock_100Khz_int, Call_Center, 1
instance = comp, \G|clock_100Khz_int~clkctrl\, G|clock_100Khz_int~clkctrl, Call_Center, 1
instance = comp, \G|count_10Khz[1]~1\, G|count_10Khz[1]~1, Call_Center, 1
instance = comp, \G|count_10Khz[1]\, G|count_10Khz[1], Call_Center, 1
instance = comp, \G|count_10Khz~2\, G|count_10Khz~2, Call_Center, 1
instance = comp, \G|count_10Khz[2]\, G|count_10Khz[2], Call_Center, 1
instance = comp, \G|count_10Khz~0\, G|count_10Khz~0, Call_Center, 1
instance = comp, \G|count_10Khz[0]\, G|count_10Khz[0], Call_Center, 1
instance = comp, \G|clock_10Khz_int~0\, G|clock_10Khz_int~0, Call_Center, 1
instance = comp, \G|clock_10Khz_int\, G|clock_10Khz_int, Call_Center, 1
instance = comp, \G|clock_10Khz_int~clkctrl\, G|clock_10Khz_int~clkctrl, Call_Center, 1
instance = comp, \G|count_1Khz[1]~1\, G|count_1Khz[1]~1, Call_Center, 1
instance = comp, \G|count_1Khz[1]\, G|count_1Khz[1], Call_Center, 1
instance = comp, \G|count_1Khz~2\, G|count_1Khz~2, Call_Center, 1
instance = comp, \G|count_1Khz[2]\, G|count_1Khz[2], Call_Center, 1
instance = comp, \G|count_1Khz~0\, G|count_1Khz~0, Call_Center, 1
instance = comp, \G|count_1Khz[0]\, G|count_1Khz[0], Call_Center, 1
instance = comp, \G|clock_1Khz_int~0\, G|clock_1Khz_int~0, Call_Center, 1
instance = comp, \G|clock_1Khz_int~feeder\, G|clock_1Khz_int~feeder, Call_Center, 1
instance = comp, \G|clock_1Khz_int\, G|clock_1Khz_int, Call_Center, 1
instance = comp, \G|clock_1Khz_int~clkctrl\, G|clock_1Khz_int~clkctrl, Call_Center, 1
instance = comp, \G|count_100hz[1]~1\, G|count_100hz[1]~1, Call_Center, 1
instance = comp, \G|count_100hz[1]\, G|count_100hz[1], Call_Center, 1
instance = comp, \G|count_100hz~2\, G|count_100hz~2, Call_Center, 1
instance = comp, \G|count_100hz[2]\, G|count_100hz[2], Call_Center, 1
instance = comp, \G|count_100hz~0\, G|count_100hz~0, Call_Center, 1
instance = comp, \G|count_100hz[0]\, G|count_100hz[0], Call_Center, 1
instance = comp, \G|clock_100hz_int~0\, G|clock_100hz_int~0, Call_Center, 1
instance = comp, \G|clock_100hz_int~feeder\, G|clock_100hz_int~feeder, Call_Center, 1
instance = comp, \G|clock_100hz_int\, G|clock_100hz_int, Call_Center, 1
instance = comp, \G|CLOCK_100Hz~feeder\, G|CLOCK_100Hz~feeder, Call_Center, 1
instance = comp, \G|CLOCK_100Hz\, G|CLOCK_100Hz, Call_Center, 1
instance = comp, \G|CLOCK_100Hz~clkctrl\, G|CLOCK_100Hz~clkctrl, Call_Center, 1
instance = comp, \REALIZAR_LLAMADA~input\, REALIZAR_LLAMADA~input, Call_Center, 1
instance = comp, \Gsr_3|SHIFT_PB[3]~0\, Gsr_3|SHIFT_PB[3]~0, Call_Center, 1
instance = comp, \Gsr_3|SHIFT_PB[3]\, Gsr_3|SHIFT_PB[3], Call_Center, 1
instance = comp, \Gsr_3|SHIFT_PB[2]~feeder\, Gsr_3|SHIFT_PB[2]~feeder, Call_Center, 1
instance = comp, \Gsr_3|SHIFT_PB[2]\, Gsr_3|SHIFT_PB[2], Call_Center, 1
instance = comp, \Gsr_3|SHIFT_PB[1]~feeder\, Gsr_3|SHIFT_PB[1]~feeder, Call_Center, 1
instance = comp, \Gsr_3|SHIFT_PB[1]\, Gsr_3|SHIFT_PB[1], Call_Center, 1
instance = comp, \Gsr_3|SHIFT_PB[0]~feeder\, Gsr_3|SHIFT_PB[0]~feeder, Call_Center, 1
instance = comp, \Gsr_3|SHIFT_PB[0]\, Gsr_3|SHIFT_PB[0], Call_Center, 1
instance = comp, \Gsr_3|Equal0~0\, Gsr_3|Equal0~0, Call_Center, 1
instance = comp, \Gsr_3|PB_SIN_REBOTE\, Gsr_3|PB_SIN_REBOTE, Call_Center, 1
instance = comp, \TECLADO[8]~input\, TECLADO[8]~input, Call_Center, 1
instance = comp, \Gsr_15|SHIFT_PB[3]~0\, Gsr_15|SHIFT_PB[3]~0, Call_Center, 1
instance = comp, \Gsr_15|SHIFT_PB[3]\, Gsr_15|SHIFT_PB[3], Call_Center, 1
instance = comp, \Gsr_15|SHIFT_PB[2]~feeder\, Gsr_15|SHIFT_PB[2]~feeder, Call_Center, 1
instance = comp, \Gsr_15|SHIFT_PB[2]\, Gsr_15|SHIFT_PB[2], Call_Center, 1
instance = comp, \Gsr_15|SHIFT_PB[1]~feeder\, Gsr_15|SHIFT_PB[1]~feeder, Call_Center, 1
instance = comp, \Gsr_15|SHIFT_PB[1]\, Gsr_15|SHIFT_PB[1], Call_Center, 1
instance = comp, \Gsr_15|SHIFT_PB[0]~feeder\, Gsr_15|SHIFT_PB[0]~feeder, Call_Center, 1
instance = comp, \Gsr_15|SHIFT_PB[0]\, Gsr_15|SHIFT_PB[0], Call_Center, 1
instance = comp, \Gsr_15|Equal0~0\, Gsr_15|Equal0~0, Call_Center, 1
instance = comp, \Gsr_15|PB_SIN_REBOTE\, Gsr_15|PB_SIN_REBOTE, Call_Center, 1
instance = comp, \TECLADO[6]~input\, TECLADO[6]~input, Call_Center, 1
instance = comp, \Gsr_13|SHIFT_PB[3]~0\, Gsr_13|SHIFT_PB[3]~0, Call_Center, 1
instance = comp, \Gsr_13|SHIFT_PB[3]\, Gsr_13|SHIFT_PB[3], Call_Center, 1
instance = comp, \Gsr_13|SHIFT_PB[2]~feeder\, Gsr_13|SHIFT_PB[2]~feeder, Call_Center, 1
instance = comp, \Gsr_13|SHIFT_PB[2]\, Gsr_13|SHIFT_PB[2], Call_Center, 1
instance = comp, \Gsr_13|SHIFT_PB[1]~feeder\, Gsr_13|SHIFT_PB[1]~feeder, Call_Center, 1
instance = comp, \Gsr_13|SHIFT_PB[1]\, Gsr_13|SHIFT_PB[1], Call_Center, 1
instance = comp, \Gsr_13|SHIFT_PB[0]~feeder\, Gsr_13|SHIFT_PB[0]~feeder, Call_Center, 1
instance = comp, \Gsr_13|SHIFT_PB[0]\, Gsr_13|SHIFT_PB[0], Call_Center, 1
instance = comp, \Gsr_13|Equal0~0\, Gsr_13|Equal0~0, Call_Center, 1
instance = comp, \Gsr_13|PB_SIN_REBOTE\, Gsr_13|PB_SIN_REBOTE, Call_Center, 1
instance = comp, \TECLADO[3]~input\, TECLADO[3]~input, Call_Center, 1
instance = comp, \Gsr_10|SHIFT_PB[3]~0\, Gsr_10|SHIFT_PB[3]~0, Call_Center, 1
instance = comp, \Gsr_10|SHIFT_PB[3]\, Gsr_10|SHIFT_PB[3], Call_Center, 1
instance = comp, \Gsr_10|SHIFT_PB[2]~feeder\, Gsr_10|SHIFT_PB[2]~feeder, Call_Center, 1
instance = comp, \Gsr_10|SHIFT_PB[2]\, Gsr_10|SHIFT_PB[2], Call_Center, 1
instance = comp, \Gsr_10|SHIFT_PB[1]~feeder\, Gsr_10|SHIFT_PB[1]~feeder, Call_Center, 1
instance = comp, \Gsr_10|SHIFT_PB[1]\, Gsr_10|SHIFT_PB[1], Call_Center, 1
instance = comp, \Gsr_10|SHIFT_PB[0]~feeder\, Gsr_10|SHIFT_PB[0]~feeder, Call_Center, 1
instance = comp, \Gsr_10|SHIFT_PB[0]\, Gsr_10|SHIFT_PB[0], Call_Center, 1
instance = comp, \Gsr_10|Equal0~0\, Gsr_10|Equal0~0, Call_Center, 1
instance = comp, \Gsr_10|PB_SIN_REBOTE\, Gsr_10|PB_SIN_REBOTE, Call_Center, 1
instance = comp, \TECLADO[4]~input\, TECLADO[4]~input, Call_Center, 1
instance = comp, \Gsr_11|SHIFT_PB[3]~0\, Gsr_11|SHIFT_PB[3]~0, Call_Center, 1
instance = comp, \Gsr_11|SHIFT_PB[3]\, Gsr_11|SHIFT_PB[3], Call_Center, 1
instance = comp, \Gsr_11|SHIFT_PB[2]~feeder\, Gsr_11|SHIFT_PB[2]~feeder, Call_Center, 1
instance = comp, \Gsr_11|SHIFT_PB[2]\, Gsr_11|SHIFT_PB[2], Call_Center, 1
instance = comp, \Gsr_11|SHIFT_PB[1]~feeder\, Gsr_11|SHIFT_PB[1]~feeder, Call_Center, 1
instance = comp, \Gsr_11|SHIFT_PB[1]\, Gsr_11|SHIFT_PB[1], Call_Center, 1
instance = comp, \Gsr_11|SHIFT_PB[0]~feeder\, Gsr_11|SHIFT_PB[0]~feeder, Call_Center, 1
instance = comp, \Gsr_11|SHIFT_PB[0]\, Gsr_11|SHIFT_PB[0], Call_Center, 1
instance = comp, \Gsr_11|Equal0~0\, Gsr_11|Equal0~0, Call_Center, 1
instance = comp, \Gsr_11|PB_SIN_REBOTE\, Gsr_11|PB_SIN_REBOTE, Call_Center, 1
instance = comp, \TECLADO[5]~input\, TECLADO[5]~input, Call_Center, 1
instance = comp, \Gsr_12|SHIFT_PB[3]~0\, Gsr_12|SHIFT_PB[3]~0, Call_Center, 1
instance = comp, \Gsr_12|SHIFT_PB[3]\, Gsr_12|SHIFT_PB[3], Call_Center, 1
instance = comp, \Gsr_12|SHIFT_PB[2]~feeder\, Gsr_12|SHIFT_PB[2]~feeder, Call_Center, 1
instance = comp, \Gsr_12|SHIFT_PB[2]\, Gsr_12|SHIFT_PB[2], Call_Center, 1
instance = comp, \Gsr_12|SHIFT_PB[1]~feeder\, Gsr_12|SHIFT_PB[1]~feeder, Call_Center, 1
instance = comp, \Gsr_12|SHIFT_PB[1]\, Gsr_12|SHIFT_PB[1], Call_Center, 1
instance = comp, \Gsr_12|SHIFT_PB[0]~feeder\, Gsr_12|SHIFT_PB[0]~feeder, Call_Center, 1
instance = comp, \Gsr_12|SHIFT_PB[0]\, Gsr_12|SHIFT_PB[0], Call_Center, 1
instance = comp, \Gsr_12|Equal0~0\, Gsr_12|Equal0~0, Call_Center, 1
instance = comp, \Gsr_12|PB_SIN_REBOTE\, Gsr_12|PB_SIN_REBOTE, Call_Center, 1
instance = comp, \G0|Equal2~1\, G0|Equal2~1, Call_Center, 1
instance = comp, \TECLADO[2]~input\, TECLADO[2]~input, Call_Center, 1
instance = comp, \Gsr_9|SHIFT_PB[3]~0\, Gsr_9|SHIFT_PB[3]~0, Call_Center, 1
instance = comp, \Gsr_9|SHIFT_PB[3]\, Gsr_9|SHIFT_PB[3], Call_Center, 1
instance = comp, \Gsr_9|SHIFT_PB[2]~feeder\, Gsr_9|SHIFT_PB[2]~feeder, Call_Center, 1
instance = comp, \Gsr_9|SHIFT_PB[2]\, Gsr_9|SHIFT_PB[2], Call_Center, 1
instance = comp, \Gsr_9|SHIFT_PB[1]~feeder\, Gsr_9|SHIFT_PB[1]~feeder, Call_Center, 1
instance = comp, \Gsr_9|SHIFT_PB[1]\, Gsr_9|SHIFT_PB[1], Call_Center, 1
instance = comp, \Gsr_9|SHIFT_PB[0]~feeder\, Gsr_9|SHIFT_PB[0]~feeder, Call_Center, 1
instance = comp, \Gsr_9|SHIFT_PB[0]\, Gsr_9|SHIFT_PB[0], Call_Center, 1
instance = comp, \Gsr_9|Equal0~0\, Gsr_9|Equal0~0, Call_Center, 1
instance = comp, \Gsr_9|PB_SIN_REBOTE\, Gsr_9|PB_SIN_REBOTE, Call_Center, 1
instance = comp, \TECLADO[9]~input\, TECLADO[9]~input, Call_Center, 1
instance = comp, \Gsr_16|SHIFT_PB[3]~0\, Gsr_16|SHIFT_PB[3]~0, Call_Center, 1
instance = comp, \Gsr_16|SHIFT_PB[3]\, Gsr_16|SHIFT_PB[3], Call_Center, 1
instance = comp, \Gsr_16|SHIFT_PB[2]~feeder\, Gsr_16|SHIFT_PB[2]~feeder, Call_Center, 1
instance = comp, \Gsr_16|SHIFT_PB[2]\, Gsr_16|SHIFT_PB[2], Call_Center, 1
instance = comp, \Gsr_16|SHIFT_PB[1]~feeder\, Gsr_16|SHIFT_PB[1]~feeder, Call_Center, 1
instance = comp, \Gsr_16|SHIFT_PB[1]\, Gsr_16|SHIFT_PB[1], Call_Center, 1
instance = comp, \Gsr_16|SHIFT_PB[0]~feeder\, Gsr_16|SHIFT_PB[0]~feeder, Call_Center, 1
instance = comp, \Gsr_16|SHIFT_PB[0]\, Gsr_16|SHIFT_PB[0], Call_Center, 1
instance = comp, \Gsr_16|Equal0~0\, Gsr_16|Equal0~0, Call_Center, 1
instance = comp, \Gsr_16|PB_SIN_REBOTE\, Gsr_16|PB_SIN_REBOTE, Call_Center, 1
instance = comp, \TECLADO[0]~input\, TECLADO[0]~input, Call_Center, 1
instance = comp, \Gsr_7|SHIFT_PB[3]~0\, Gsr_7|SHIFT_PB[3]~0, Call_Center, 1
instance = comp, \Gsr_7|SHIFT_PB[3]\, Gsr_7|SHIFT_PB[3], Call_Center, 1
instance = comp, \Gsr_7|SHIFT_PB[2]~feeder\, Gsr_7|SHIFT_PB[2]~feeder, Call_Center, 1
instance = comp, \Gsr_7|SHIFT_PB[2]\, Gsr_7|SHIFT_PB[2], Call_Center, 1
instance = comp, \Gsr_7|SHIFT_PB[1]~feeder\, Gsr_7|SHIFT_PB[1]~feeder, Call_Center, 1
instance = comp, \Gsr_7|SHIFT_PB[1]\, Gsr_7|SHIFT_PB[1], Call_Center, 1
instance = comp, \Gsr_7|SHIFT_PB[0]~feeder\, Gsr_7|SHIFT_PB[0]~feeder, Call_Center, 1
instance = comp, \Gsr_7|SHIFT_PB[0]\, Gsr_7|SHIFT_PB[0], Call_Center, 1
instance = comp, \Gsr_7|Equal0~0\, Gsr_7|Equal0~0, Call_Center, 1
instance = comp, \Gsr_7|PB_SIN_REBOTE\, Gsr_7|PB_SIN_REBOTE, Call_Center, 1
instance = comp, \TECLADO[1]~input\, TECLADO[1]~input, Call_Center, 1
instance = comp, \Gsr_8|SHIFT_PB[3]~0\, Gsr_8|SHIFT_PB[3]~0, Call_Center, 1
instance = comp, \Gsr_8|SHIFT_PB[3]\, Gsr_8|SHIFT_PB[3], Call_Center, 1
instance = comp, \Gsr_8|SHIFT_PB[2]~feeder\, Gsr_8|SHIFT_PB[2]~feeder, Call_Center, 1
instance = comp, \Gsr_8|SHIFT_PB[2]\, Gsr_8|SHIFT_PB[2], Call_Center, 1
instance = comp, \Gsr_8|SHIFT_PB[1]~feeder\, Gsr_8|SHIFT_PB[1]~feeder, Call_Center, 1
instance = comp, \Gsr_8|SHIFT_PB[1]\, Gsr_8|SHIFT_PB[1], Call_Center, 1
instance = comp, \Gsr_8|SHIFT_PB[0]~feeder\, Gsr_8|SHIFT_PB[0]~feeder, Call_Center, 1
instance = comp, \Gsr_8|SHIFT_PB[0]\, Gsr_8|SHIFT_PB[0], Call_Center, 1
instance = comp, \Gsr_8|Equal0~0\, Gsr_8|Equal0~0, Call_Center, 1
instance = comp, \Gsr_8|PB_SIN_REBOTE\, Gsr_8|PB_SIN_REBOTE, Call_Center, 1
instance = comp, \TECLADO[7]~input\, TECLADO[7]~input, Call_Center, 1
instance = comp, \Gsr_14|SHIFT_PB[3]~0\, Gsr_14|SHIFT_PB[3]~0, Call_Center, 1
instance = comp, \Gsr_14|SHIFT_PB[3]\, Gsr_14|SHIFT_PB[3], Call_Center, 1
instance = comp, \Gsr_14|SHIFT_PB[2]~feeder\, Gsr_14|SHIFT_PB[2]~feeder, Call_Center, 1
instance = comp, \Gsr_14|SHIFT_PB[2]\, Gsr_14|SHIFT_PB[2], Call_Center, 1
instance = comp, \Gsr_14|SHIFT_PB[1]~feeder\, Gsr_14|SHIFT_PB[1]~feeder, Call_Center, 1
instance = comp, \Gsr_14|SHIFT_PB[1]\, Gsr_14|SHIFT_PB[1], Call_Center, 1
instance = comp, \Gsr_14|SHIFT_PB[0]~feeder\, Gsr_14|SHIFT_PB[0]~feeder, Call_Center, 1
instance = comp, \Gsr_14|SHIFT_PB[0]\, Gsr_14|SHIFT_PB[0], Call_Center, 1
instance = comp, \Gsr_14|Equal0~0\, Gsr_14|Equal0~0, Call_Center, 1
instance = comp, \Gsr_14|PB_SIN_REBOTE\, Gsr_14|PB_SIN_REBOTE, Call_Center, 1
instance = comp, \G0|Equal0~0\, G0|Equal0~0, Call_Center, 1
instance = comp, \G0|Equal2~0\, G0|Equal2~0, Call_Center, 1
instance = comp, \G0|Equal1~0\, G0|Equal1~0, Call_Center, 1
instance = comp, \G0|Equal0~1\, G0|Equal0~1, Call_Center, 1
instance = comp, \G0|Equal5~1\, G0|Equal5~1, Call_Center, 1
instance = comp, \boton~15\, boton~15, Call_Center, 1
instance = comp, \u2~input\, u2~input, Call_Center, 1
instance = comp, \u8~input\, u8~input, Call_Center, 1
instance = comp, \u5~input\, u5~input, Call_Center, 1
instance = comp, \u7~input\, u7~input, Call_Center, 1
instance = comp, \u6~input\, u6~input, Call_Center, 1
instance = comp, \uf~2\, uf~2, Call_Center, 1
instance = comp, \u4~input\, u4~input, Call_Center, 1
instance = comp, \u3~input\, u3~input, Call_Center, 1
instance = comp, \uf~1\, uf~1, Call_Center, 1
instance = comp, \u1~input\, u1~input, Call_Center, 1
instance = comp, \uf~3\, uf~3, Call_Center, 1
instance = comp, \uf~0\, uf~0, Call_Center, 1
instance = comp, \uf~4\, uf~4, Call_Center, 1
instance = comp, \uf~5\, uf~5, Call_Center, 1
instance = comp, \uf~6\, uf~6, Call_Center, 1
instance = comp, \G0|Equal3~1\, G0|Equal3~1, Call_Center, 1
instance = comp, \G0|Equal3~0\, G0|Equal3~0, Call_Center, 1
instance = comp, \boton~8\, boton~8, Call_Center, 1
instance = comp, \boton~7\, boton~7, Call_Center, 1
instance = comp, \boton~6\, boton~6, Call_Center, 1
instance = comp, \boton~3\, boton~3, Call_Center, 1
instance = comp, \boton~16\, boton~16, Call_Center, 1
instance = comp, \HISTORIAL_LLAMADAS~input\, HISTORIAL_LLAMADAS~input, Call_Center, 1
instance = comp, \Gsr_5|SHIFT_PB[3]~0\, Gsr_5|SHIFT_PB[3]~0, Call_Center, 1
instance = comp, \Gsr_5|SHIFT_PB[3]\, Gsr_5|SHIFT_PB[3], Call_Center, 1
instance = comp, \Gsr_5|SHIFT_PB[2]~feeder\, Gsr_5|SHIFT_PB[2]~feeder, Call_Center, 1
instance = comp, \Gsr_5|SHIFT_PB[2]\, Gsr_5|SHIFT_PB[2], Call_Center, 1
instance = comp, \Gsr_5|SHIFT_PB[1]~feeder\, Gsr_5|SHIFT_PB[1]~feeder, Call_Center, 1
instance = comp, \Gsr_5|SHIFT_PB[1]\, Gsr_5|SHIFT_PB[1], Call_Center, 1
instance = comp, \Gsr_5|SHIFT_PB[0]~feeder\, Gsr_5|SHIFT_PB[0]~feeder, Call_Center, 1
instance = comp, \Gsr_5|SHIFT_PB[0]\, Gsr_5|SHIFT_PB[0], Call_Center, 1
instance = comp, \Gsr_5|Equal0~0\, Gsr_5|Equal0~0, Call_Center, 1
instance = comp, \Gsr_5|PB_SIN_REBOTE\, Gsr_5|PB_SIN_REBOTE, Call_Center, 1
instance = comp, \FINALIZAR_LLAMADA~input\, FINALIZAR_LLAMADA~input, Call_Center, 1
instance = comp, \Gsr_4|SHIFT_PB[3]~0\, Gsr_4|SHIFT_PB[3]~0, Call_Center, 1
instance = comp, \Gsr_4|SHIFT_PB[3]\, Gsr_4|SHIFT_PB[3], Call_Center, 1
instance = comp, \Gsr_4|SHIFT_PB[2]~feeder\, Gsr_4|SHIFT_PB[2]~feeder, Call_Center, 1
instance = comp, \Gsr_4|SHIFT_PB[2]\, Gsr_4|SHIFT_PB[2], Call_Center, 1
instance = comp, \Gsr_4|SHIFT_PB[1]~feeder\, Gsr_4|SHIFT_PB[1]~feeder, Call_Center, 1
instance = comp, \Gsr_4|SHIFT_PB[1]\, Gsr_4|SHIFT_PB[1], Call_Center, 1
instance = comp, \Gsr_4|SHIFT_PB[0]~feeder\, Gsr_4|SHIFT_PB[0]~feeder, Call_Center, 1
instance = comp, \Gsr_4|SHIFT_PB[0]\, Gsr_4|SHIFT_PB[0], Call_Center, 1
instance = comp, \Gsr_4|Equal0~0\, Gsr_4|Equal0~0, Call_Center, 1
instance = comp, \Gsr_4|PB_SIN_REBOTE\, Gsr_4|PB_SIN_REBOTE, Call_Center, 1
instance = comp, \MSS|we_u8~0\, MSS|we_u8~0, Call_Center, 1
instance = comp, \MSS|we_u6~0\, MSS|we_u6~0, Call_Center, 1
instance = comp, \start~input\, start~input, Call_Center, 1
instance = comp, \Gsr_2|SHIFT_PB[3]~0\, Gsr_2|SHIFT_PB[3]~0, Call_Center, 1
instance = comp, \Gsr_2|SHIFT_PB[3]\, Gsr_2|SHIFT_PB[3], Call_Center, 1
instance = comp, \Gsr_2|SHIFT_PB[2]~feeder\, Gsr_2|SHIFT_PB[2]~feeder, Call_Center, 1
instance = comp, \Gsr_2|SHIFT_PB[2]\, Gsr_2|SHIFT_PB[2], Call_Center, 1
instance = comp, \Gsr_2|SHIFT_PB[1]~feeder\, Gsr_2|SHIFT_PB[1]~feeder, Call_Center, 1
instance = comp, \Gsr_2|SHIFT_PB[1]\, Gsr_2|SHIFT_PB[1], Call_Center, 1
instance = comp, \Gsr_2|SHIFT_PB[0]~feeder\, Gsr_2|SHIFT_PB[0]~feeder, Call_Center, 1
instance = comp, \Gsr_2|SHIFT_PB[0]\, Gsr_2|SHIFT_PB[0], Call_Center, 1
instance = comp, \Gsr_2|Equal0~0\, Gsr_2|Equal0~0, Call_Center, 1
instance = comp, \Gsr_2|PB_SIN_REBOTE\, Gsr_2|PB_SIN_REBOTE, Call_Center, 1
instance = comp, \MSS|y~39\, MSS|y~39, Call_Center, 1
instance = comp, \resetn~input\, resetn~input, Call_Center, 1
instance = comp, \Gsr_1|SHIFT_PB[3]~0\, Gsr_1|SHIFT_PB[3]~0, Call_Center, 1
instance = comp, \Gsr_1|SHIFT_PB[3]\, Gsr_1|SHIFT_PB[3], Call_Center, 1
instance = comp, \Gsr_1|SHIFT_PB[2]~feeder\, Gsr_1|SHIFT_PB[2]~feeder, Call_Center, 1
instance = comp, \Gsr_1|SHIFT_PB[2]\, Gsr_1|SHIFT_PB[2], Call_Center, 1
instance = comp, \Gsr_1|SHIFT_PB[1]\, Gsr_1|SHIFT_PB[1], Call_Center, 1
instance = comp, \Gsr_1|SHIFT_PB[0]\, Gsr_1|SHIFT_PB[0], Call_Center, 1
instance = comp, \Gsr_1|Equal0~0\, Gsr_1|Equal0~0, Call_Center, 1
instance = comp, \Gsr_1|PB_SIN_REBOTE\, Gsr_1|PB_SIN_REBOTE, Call_Center, 1
instance = comp, \MSS|y.Td\, MSS|y.Td, Call_Center, 1
instance = comp, \MSS|Selector0~0\, MSS|Selector0~0, Call_Center, 1
instance = comp, \MSS|y.Ta~feeder\, MSS|y.Ta~feeder, Call_Center, 1
instance = comp, \MSS|y.Ta\, MSS|y.Ta, Call_Center, 1
instance = comp, \MSS|y~34\, MSS|y~34, Call_Center, 1
instance = comp, \MSS|y.Tb\, MSS|y.Tb, Call_Center, 1
instance = comp, \MSS|WideOr12~0\, MSS|WideOr12~0, Call_Center, 1
instance = comp, \MSS|Selector54~0\, MSS|Selector54~0, Call_Center, 1
instance = comp, \MSS|we_u6\, MSS|we_u6, Call_Center, 1
instance = comp, \G12_6|temp[0]~feeder\, G12_6|temp[0]~feeder, Call_Center, 1
instance = comp, \MSS|y.Ts\, MSS|y.Ts, Call_Center, 1
instance = comp, \MSS|y.Tu\, MSS|y.Tu, Call_Center, 1
instance = comp, \MSS|y.Tw\, MSS|y.Tw, Call_Center, 1
instance = comp, \G0|Equal8~0\, G0|Equal8~0, Call_Center, 1
instance = comp, \G0|Equal8~1\, G0|Equal8~1, Call_Center, 1
instance = comp, \G0|Salida[3]\, G0|Salida[3], Call_Center, 1
instance = comp, \G1_1|cont[0]~3\, G1_1|cont[0]~3, Call_Center, 1
instance = comp, \MSS|cuenta_a_0\, MSS|cuenta_a_0, Call_Center, 1
instance = comp, \G1_1|cont[0]\, G1_1|cont[0], Call_Center, 1
instance = comp, \G1_1|cont[1]~2\, G1_1|cont[1]~2, Call_Center, 1
instance = comp, \G1_1|cont[1]\, G1_1|cont[1], Call_Center, 1
instance = comp, \G1_1|cont[2]~1\, G1_1|cont[2]~1, Call_Center, 1
instance = comp, \G1_1|cont[2]\, G1_1|cont[2], Call_Center, 1
instance = comp, \MSS|Selector3~0\, MSS|Selector3~0, Call_Center, 1
instance = comp, \MSS|y~40\, MSS|y~40, Call_Center, 1
instance = comp, \MSS|y.Th\, MSS|y.Th, Call_Center, 1
instance = comp, \MSS|WideOr13~0\, MSS|WideOr13~0, Call_Center, 1
instance = comp, \MSS|incrementa\, MSS|incrementa, Call_Center, 1
instance = comp, \G1_1|cont[3]~0\, G1_1|cont[3]~0, Call_Center, 1
instance = comp, \G1_1|cont[3]\, G1_1|cont[3], Call_Center, 1
instance = comp, \G3_cuentn5|Equal0~0\, G3_cuentn5|Equal0~0, Call_Center, 1
instance = comp, \MSS|Selector12~0\, MSS|Selector12~0, Call_Center, 1
instance = comp, \MSS|Selector28~0\, MSS|Selector28~0, Call_Center, 1
instance = comp, \MSS|Selector28~1\, MSS|Selector28~1, Call_Center, 1
instance = comp, \MSS|Selector28~1clkctrl\, MSS|Selector28~1clkctrl, Call_Center, 1
instance = comp, \MSS|enable_reg[4]\, MSS|enable_reg[4], Call_Center, 1
instance = comp, \G12_5|temp[3]\, G12_5|temp[3], Call_Center, 1
instance = comp, \G3_cuentn1|Equal0~0\, G3_cuentn1|Equal0~0, Call_Center, 1
instance = comp, \MSS|Selector13~0\, MSS|Selector13~0, Call_Center, 1
instance = comp, \MSS|enable_reg[3]\, MSS|enable_reg[3], Call_Center, 1
instance = comp, \G12_4|temp[3]\, G12_4|temp[3], Call_Center, 1
instance = comp, \G12_3|temp[0]~feeder\, G12_3|temp[0]~feeder, Call_Center, 1
instance = comp, \MSS|Selector14~0\, MSS|Selector14~0, Call_Center, 1
instance = comp, \MSS|enable_reg[2]\, MSS|enable_reg[2], Call_Center, 1
instance = comp, \G12_3|temp[0]\, G12_3|temp[0], Call_Center, 1
instance = comp, \G3_nu5|Equal0~4\, G3_nu5|Equal0~4, Call_Center, 1
instance = comp, \G0|WideOr1~7\, G0|WideOr1~7, Call_Center, 1
instance = comp, \G0|WideOr1~3\, G0|WideOr1~3, Call_Center, 1
instance = comp, \G0|WideOr1~16\, G0|WideOr1~16, Call_Center, 1
instance = comp, \G12_5|temp[1]~feeder\, G12_5|temp[1]~feeder, Call_Center, 1
instance = comp, \G12_5|temp[1]\, G12_5|temp[1], Call_Center, 1
instance = comp, \G0|Equal5~0\, G0|Equal5~0, Call_Center, 1
instance = comp, \G0|WideOr0~0\, G0|WideOr0~0, Call_Center, 1
instance = comp, \G0|WideOr0~1\, G0|WideOr0~1, Call_Center, 1
instance = comp, \G12_4|temp[2]\, G12_4|temp[2], Call_Center, 1
instance = comp, \G12_4|temp[0]\, G12_4|temp[0], Call_Center, 1
instance = comp, \G12_6|temp[1]~feeder\, G12_6|temp[1]~feeder, Call_Center, 1
instance = comp, \MSS|Selector11~0\, MSS|Selector11~0, Call_Center, 1
instance = comp, \MSS|Selector11~1\, MSS|Selector11~1, Call_Center, 1
instance = comp, \MSS|enable_reg[5]\, MSS|enable_reg[5], Call_Center, 1
instance = comp, \G12_6|temp[1]\, G12_6|temp[1], Call_Center, 1
instance = comp, \G3_nu5|Equal0~2\, G3_nu5|Equal0~2, Call_Center, 1
instance = comp, \G12_6|temp[3]\, G12_6|temp[3], Call_Center, 1
instance = comp, \G12_5|temp[0]~feeder\, G12_5|temp[0]~feeder, Call_Center, 1
instance = comp, \G12_5|temp[0]\, G12_5|temp[0], Call_Center, 1
instance = comp, \G12_3|temp[2]\, G12_3|temp[2], Call_Center, 1
instance = comp, \G12_6|temp[2]\, G12_6|temp[2], Call_Center, 1
instance = comp, \G3_nu5|Equal0~1\, G3_nu5|Equal0~1, Call_Center, 1
instance = comp, \G12_2|temp[0]~feeder\, G12_2|temp[0]~feeder, Call_Center, 1
instance = comp, \MSS|Selector15~0\, MSS|Selector15~0, Call_Center, 1
instance = comp, \MSS|enable_reg[1]\, MSS|enable_reg[1], Call_Center, 1
instance = comp, \G12_2|temp[0]\, G12_2|temp[0], Call_Center, 1
instance = comp, \G12_2|temp[2]~feeder\, G12_2|temp[2]~feeder, Call_Center, 1
instance = comp, \G12_2|temp[2]\, G12_2|temp[2], Call_Center, 1
instance = comp, \G12_2|temp[3]~feeder\, G12_2|temp[3]~feeder, Call_Center, 1
instance = comp, \G12_2|temp[3]\, G12_2|temp[3], Call_Center, 1
instance = comp, \G12_2|temp[1]~feeder\, G12_2|temp[1]~feeder, Call_Center, 1
instance = comp, \G12_2|temp[1]\, G12_2|temp[1], Call_Center, 1
instance = comp, \G3_nu8|Equal0~1\, G3_nu8|Equal0~1, Call_Center, 1
instance = comp, \MSS|Selector20~0\, MSS|Selector20~0, Call_Center, 1
instance = comp, \MSS|enable_reg[0]\, MSS|enable_reg[0], Call_Center, 1
instance = comp, \G12_1|temp[3]\, G12_1|temp[3], Call_Center, 1
instance = comp, \G12_1|temp[1]\, G12_1|temp[1], Call_Center, 1
instance = comp, \G12_1|temp[0]\, G12_1|temp[0], Call_Center, 1
instance = comp, \G12_1|temp[2]\, G12_1|temp[2], Call_Center, 1
instance = comp, \G3_nu8|Equal0~0\, G3_nu8|Equal0~0, Call_Center, 1
instance = comp, \G12_3|temp[3]\, G12_3|temp[3], Call_Center, 1
instance = comp, \G3_nu8|Equal0~6\, G3_nu8|Equal0~6, Call_Center, 1
instance = comp, \G3_nu5|Equal0~3\, G3_nu5|Equal0~3, Call_Center, 1
instance = comp, \G12_3|temp[1]\, G12_3|temp[1], Call_Center, 1
instance = comp, \G12_5|temp[2]\, G12_5|temp[2], Call_Center, 1
instance = comp, \G12_4|temp[1]\, G12_4|temp[1], Call_Center, 1
instance = comp, \G3_nu5|Equal0~0\, G3_nu5|Equal0~0, Call_Center, 1
instance = comp, \G3_nu5|Equal0~5\, G3_nu5|Equal0~5, Call_Center, 1
instance = comp, \G3_nu4|Equal0~0\, G3_nu4|Equal0~0, Call_Center, 1
instance = comp, \G3_nu4|Equal0~1\, G3_nu4|Equal0~1, Call_Center, 1
instance = comp, \G3_nu4|Equal0~2\, G3_nu4|Equal0~2, Call_Center, 1
instance = comp, \G3_nu8|Equal0~4\, G3_nu8|Equal0~4, Call_Center, 1
instance = comp, \G3_nu7|Equal0~4\, G3_nu7|Equal0~4, Call_Center, 1
instance = comp, \G3_nu7|Equal0~5\, G3_nu7|Equal0~5, Call_Center, 1
instance = comp, \G3_nu7|Equal0~1\, G3_nu7|Equal0~1, Call_Center, 1
instance = comp, \G3_nu7|Equal0~2\, G3_nu7|Equal0~2, Call_Center, 1
instance = comp, \G3_nu7|Equal0~0\, G3_nu7|Equal0~0, Call_Center, 1
instance = comp, \G3_nu7|Equal0~3\, G3_nu7|Equal0~3, Call_Center, 1
instance = comp, \G3_nu7|Equal0~6\, G3_nu7|Equal0~6, Call_Center, 1
instance = comp, \G3_nu8|Equal0~2\, G3_nu8|Equal0~2, Call_Center, 1
instance = comp, \G3_nu8|Equal0~3\, G3_nu8|Equal0~3, Call_Center, 1
instance = comp, \G3_nu1|Equal0~0\, G3_nu1|Equal0~0, Call_Center, 1
instance = comp, \G3_nu2|Equal0~0\, G3_nu2|Equal0~0, Call_Center, 1
instance = comp, \G3_nu2|Equal0~1\, G3_nu2|Equal0~1, Call_Center, 1
instance = comp, \G3_nu2|Equal0~2\, G3_nu2|Equal0~2, Call_Center, 1
instance = comp, \num_existe~1\, num_existe~1, Call_Center, 1
instance = comp, \G3_nu8|Equal0~5\, G3_nu8|Equal0~5, Call_Center, 1
instance = comp, \G3_nu6|Equal0~0\, G3_nu6|Equal0~0, Call_Center, 1
instance = comp, \G3_nu6|Equal0~1\, G3_nu6|Equal0~1, Call_Center, 1
instance = comp, \G3_nu6|Equal0~2\, G3_nu6|Equal0~2, Call_Center, 1
instance = comp, \G3_nu3|Equal0~0\, G3_nu3|Equal0~0, Call_Center, 1
instance = comp, \G3_nu6|Equal0~3\, G3_nu6|Equal0~3, Call_Center, 1
instance = comp, \G3_nu8|Equal0~7\, G3_nu8|Equal0~7, Call_Center, 1
instance = comp, \G3_nu8|Equal0~8\, G3_nu8|Equal0~8, Call_Center, 1
instance = comp, \num_existe~0\, num_existe~0, Call_Center, 1
instance = comp, \MSS|Selector3~1\, MSS|Selector3~1, Call_Center, 1
instance = comp, \BORRAR~input\, BORRAR~input, Call_Center, 1
instance = comp, \Gsr_6|SHIFT_PB[3]~0\, Gsr_6|SHIFT_PB[3]~0, Call_Center, 1
instance = comp, \Gsr_6|SHIFT_PB[3]\, Gsr_6|SHIFT_PB[3], Call_Center, 1
instance = comp, \Gsr_6|SHIFT_PB[2]~feeder\, Gsr_6|SHIFT_PB[2]~feeder, Call_Center, 1
instance = comp, \Gsr_6|SHIFT_PB[2]\, Gsr_6|SHIFT_PB[2], Call_Center, 1
instance = comp, \Gsr_6|SHIFT_PB[1]~feeder\, Gsr_6|SHIFT_PB[1]~feeder, Call_Center, 1
instance = comp, \Gsr_6|SHIFT_PB[1]\, Gsr_6|SHIFT_PB[1], Call_Center, 1
instance = comp, \Gsr_6|SHIFT_PB[0]~feeder\, Gsr_6|SHIFT_PB[0]~feeder, Call_Center, 1
instance = comp, \Gsr_6|SHIFT_PB[0]\, Gsr_6|SHIFT_PB[0], Call_Center, 1
instance = comp, \Gsr_6|Equal0~0\, Gsr_6|Equal0~0, Call_Center, 1
instance = comp, \Gsr_6|PB_SIN_REBOTE\, Gsr_6|PB_SIN_REBOTE, Call_Center, 1
instance = comp, \MSS|Selector5~2\, MSS|Selector5~2, Call_Center, 1
instance = comp, \MSS|Selector6~0\, MSS|Selector6~0, Call_Center, 1
instance = comp, \MSS|y.Tr\, MSS|y.Tr, Call_Center, 1
instance = comp, \MSS|y~41\, MSS|y~41, Call_Center, 1
instance = comp, \MSS|y.Ty\, MSS|y.Ty, Call_Center, 1
instance = comp, \MSS|reset_reg~0\, MSS|reset_reg~0, Call_Center, 1
instance = comp, \MSS|WideOr14~4\, MSS|WideOr14~4, Call_Center, 1
instance = comp, \MSS|reset_reg\, MSS|reset_reg, Call_Center, 1
instance = comp, \G12_6|temp[0]\, G12_6|temp[0], Call_Center, 1
instance = comp, \MSS|Selector5~0\, MSS|Selector5~0, Call_Center, 1
instance = comp, \MSS|Selector5~1\, MSS|Selector5~1, Call_Center, 1
instance = comp, \MSS|y.Tk\, MSS|y.Tk, Call_Center, 1
instance = comp, \MSS|Selector19~1\, MSS|Selector19~1, Call_Center, 1
instance = comp, \MSS|Selector23~5\, MSS|Selector23~5, Call_Center, 1
instance = comp, \MSS|y~38\, MSS|y~38, Call_Center, 1
instance = comp, \MSS|y.Tm\, MSS|y.Tm, Call_Center, 1
instance = comp, \MSS|y.Tt\, MSS|y.Tt, Call_Center, 1
instance = comp, \MSS|y.Tv\, MSS|y.Tv, Call_Center, 1
instance = comp, \MSS|y.Tx\, MSS|y.Tx, Call_Center, 1
instance = comp, \MSS|Selector19~0\, MSS|Selector19~0, Call_Center, 1
instance = comp, \MSS|Selector23~8\, MSS|Selector23~8, Call_Center, 1
instance = comp, \MSS|Selector23~6\, MSS|Selector23~6, Call_Center, 1
instance = comp, \MSS|we_u8~1\, MSS|we_u8~1, Call_Center, 1
instance = comp, \G2_h1|Mux16~9\, G2_h1|Mux16~9, Call_Center, 1
instance = comp, \G2_h1|Mux16~8\, G2_h1|Mux16~8, Call_Center, 1
instance = comp, \MSS|WideOr28~0\, MSS|WideOr28~0, Call_Center, 1
instance = comp, \MSS|WideOr20~0\, MSS|WideOr20~0, Call_Center, 1
instance = comp, \MSS|WideOr18~0\, MSS|WideOr18~0, Call_Center, 1
instance = comp, \MSS|selec_u5[1]\, MSS|selec_u5[1], Call_Center, 1
instance = comp, \MSS|selec_u5[0]\, MSS|selec_u5[0], Call_Center, 1
instance = comp, \G1_u6|cont[1]\, G1_u6|cont[1], Call_Center, 1
instance = comp, \G2_resta_u6|Add0~0\, G2_resta_u6|Add0~0, Call_Center, 1
instance = comp, \MSS|WideOr30\, MSS|WideOr30, Call_Center, 1
instance = comp, \MSS|Selector31~0\, MSS|Selector31~0, Call_Center, 1
instance = comp, \MSS|ihist_u6\, MSS|ihist_u6, Call_Center, 1
instance = comp, \MSS|ihist_u6~clkctrl\, MSS|ihist_u6~clkctrl, Call_Center, 1
instance = comp, \G1_hist_u6|cont[0]~3\, G1_hist_u6|cont[0]~3, Call_Center, 1
instance = comp, \MSS|rhist_u5\, MSS|rhist_u5, Call_Center, 1
instance = comp, \G1_hist_u6|cont[0]\, G1_hist_u6|cont[0], Call_Center, 1
instance = comp, \G1_hist_u6|cont[1]~0\, G1_hist_u6|cont[1]~0, Call_Center, 1
instance = comp, \G1_hist_u6|cont[1]\, G1_hist_u6|cont[1], Call_Center, 1
instance = comp, \G2_resta_u6|Mux2~0\, G2_resta_u6|Mux2~0, Call_Center, 1
instance = comp, \G2_resta_u6|Mux2~1\, G2_resta_u6|Mux2~1, Call_Center, 1
instance = comp, \G1_u6|cont[2]~0\, G1_u6|cont[2]~0, Call_Center, 1
instance = comp, \G1_u6|cont[2]\, G1_u6|cont[2], Call_Center, 1
instance = comp, \G2_resta_u6|Mux1~0\, G2_resta_u6|Mux1~0, Call_Center, 1
instance = comp, \G1_hist_u6|cont[2]~1\, G1_hist_u6|cont[2]~1, Call_Center, 1
instance = comp, \G1_hist_u6|cont[2]\, G1_hist_u6|cont[2], Call_Center, 1
instance = comp, \G2_resta_u6|Mux1~1\, G2_resta_u6|Mux1~1, Call_Center, 1
instance = comp, \G1_u6|cont[3]~1\, G1_u6|cont[3]~1, Call_Center, 1
instance = comp, \G1_u6|cont[3]\, G1_u6|cont[3], Call_Center, 1
instance = comp, \G2_resta_u6|Add0~1\, G2_resta_u6|Add0~1, Call_Center, 1
instance = comp, \G1_hist_u6|cont[3]~2\, G1_hist_u6|cont[3]~2, Call_Center, 1
instance = comp, \G1_hist_u6|cont[3]\, G1_hist_u6|cont[3], Call_Center, 1
instance = comp, \G2_resta_u6|Mux0~0\, G2_resta_u6|Mux0~0, Call_Center, 1
instance = comp, \G2_resta_u6|Mux0~1\, G2_resta_u6|Mux0~1, Call_Center, 1
instance = comp, \G14_u6|ram_rtl_0|auto_generated|ram_block1a0\, G14_u6|ram_rtl_0|auto_generated|ram_block1a0, Call_Center, 1
instance = comp, \G2_h1|Mux13~7\, G2_h1|Mux13~7, Call_Center, 1
instance = comp, \MSS|we_u8~2\, MSS|we_u8~2, Call_Center, 1
instance = comp, \MSS|Selector53~0\, MSS|Selector53~0, Call_Center, 1
instance = comp, \MSS|we_u7\, MSS|we_u7, Call_Center, 1
instance = comp, \MSS|Selector22~5\, MSS|Selector22~5, Call_Center, 1
instance = comp, \MSS|Selector52~0\, MSS|Selector52~0, Call_Center, 1
instance = comp, \MSS|we_u8\, MSS|we_u8, Call_Center, 1
instance = comp, \Fu_ad1~0\, Fu_ad1~0, Call_Center, 1
instance = comp, \MSS|Selector67~0\, MSS|Selector67~0, Call_Center, 1
instance = comp, \MSS|Selector61~1\, MSS|Selector61~1, Call_Center, 1
instance = comp, \G1_u8|cont[1]\, G1_u8|cont[1], Call_Center, 1
instance = comp, \G2_resta_u8|Add0~0\, G2_resta_u8|Add0~0, Call_Center, 1
instance = comp, \MSS|Selector29~0\, MSS|Selector29~0, Call_Center, 1
instance = comp, \MSS|ihist_u8\, MSS|ihist_u8, Call_Center, 1
instance = comp, \MSS|ihist_u8~clkctrl\, MSS|ihist_u8~clkctrl, Call_Center, 1
instance = comp, \G1_hist_u8|cont[0]~3\, G1_hist_u8|cont[0]~3, Call_Center, 1
instance = comp, \G1_hist_u8|cont[0]\, G1_hist_u8|cont[0], Call_Center, 1
instance = comp, \G1_hist_u8|cont[1]~0\, G1_hist_u8|cont[1]~0, Call_Center, 1
instance = comp, \G1_hist_u8|cont[1]\, G1_hist_u8|cont[1], Call_Center, 1
instance = comp, \G2_resta_u8|Mux2~0\, G2_resta_u8|Mux2~0, Call_Center, 1
instance = comp, \G2_resta_u8|Mux2~1\, G2_resta_u8|Mux2~1, Call_Center, 1
instance = comp, \G1_u8|cont[2]~0\, G1_u8|cont[2]~0, Call_Center, 1
instance = comp, \G1_u8|cont[2]\, G1_u8|cont[2], Call_Center, 1
instance = comp, \G1_hist_u8|cont[2]~1\, G1_hist_u8|cont[2]~1, Call_Center, 1
instance = comp, \G1_hist_u8|cont[2]\, G1_hist_u8|cont[2], Call_Center, 1
instance = comp, \G2_resta_u8|Mux1~0\, G2_resta_u8|Mux1~0, Call_Center, 1
instance = comp, \G2_resta_u8|Mux1~1\, G2_resta_u8|Mux1~1, Call_Center, 1
instance = comp, \G1_u8|cont[3]~1\, G1_u8|cont[3]~1, Call_Center, 1
instance = comp, \G1_u8|cont[3]\, G1_u8|cont[3], Call_Center, 1
instance = comp, \G2_resta_u8|Add0~1\, G2_resta_u8|Add0~1, Call_Center, 1
instance = comp, \G1_hist_u8|cont[3]~2\, G1_hist_u8|cont[3]~2, Call_Center, 1
instance = comp, \G1_hist_u8|cont[3]\, G1_hist_u8|cont[3], Call_Center, 1
instance = comp, \G2_resta_u8|Mux0~0\, G2_resta_u8|Mux0~0, Call_Center, 1
instance = comp, \G2_resta_u8|Mux0~1\, G2_resta_u8|Mux0~1, Call_Center, 1
instance = comp, \G14_u8|ram_rtl_0|auto_generated|ram_block1a0\, G14_u8|ram_rtl_0|auto_generated|ram_block1a0, Call_Center, 1
instance = comp, \G2_h1|Mux16~15\, G2_h1|Mux16~15, Call_Center, 1
instance = comp, \MSS|Selector30~0\, MSS|Selector30~0, Call_Center, 1
instance = comp, \MSS|ihist_u7\, MSS|ihist_u7, Call_Center, 1
instance = comp, \MSS|ihist_u7~clkctrl\, MSS|ihist_u7~clkctrl, Call_Center, 1
instance = comp, \G1_hist_u7|cont[0]~3\, G1_hist_u7|cont[0]~3, Call_Center, 1
instance = comp, \G1_hist_u7|cont[0]\, G1_hist_u7|cont[0], Call_Center, 1
instance = comp, \G1_hist_u7|cont[1]~0\, G1_hist_u7|cont[1]~0, Call_Center, 1
instance = comp, \G1_hist_u7|cont[1]\, G1_hist_u7|cont[1], Call_Center, 1
instance = comp, \G2_resta_u7|Add0~0\, G2_resta_u7|Add0~0, Call_Center, 1
instance = comp, \G1_u7|cont[1]\, G1_u7|cont[1], Call_Center, 1
instance = comp, \G2_resta_u7|Mux2~0\, G2_resta_u7|Mux2~0, Call_Center, 1
instance = comp, \G2_resta_u7|Mux2~1\, G2_resta_u7|Mux2~1, Call_Center, 1
instance = comp, \G1_u7|cont[2]~0\, G1_u7|cont[2]~0, Call_Center, 1
instance = comp, \G1_u7|cont[2]\, G1_u7|cont[2], Call_Center, 1
instance = comp, \G1_hist_u7|cont[2]~1\, G1_hist_u7|cont[2]~1, Call_Center, 1
instance = comp, \G1_hist_u7|cont[2]\, G1_hist_u7|cont[2], Call_Center, 1
instance = comp, \G2_resta_u7|Mux1~0\, G2_resta_u7|Mux1~0, Call_Center, 1
instance = comp, \G2_resta_u7|Mux1~1\, G2_resta_u7|Mux1~1, Call_Center, 1
instance = comp, \G1_u7|cont[3]~1\, G1_u7|cont[3]~1, Call_Center, 1
instance = comp, \G1_u7|cont[3]\, G1_u7|cont[3], Call_Center, 1
instance = comp, \G2_resta_u7|Add0~1\, G2_resta_u7|Add0~1, Call_Center, 1
instance = comp, \G1_hist_u7|cont[3]~2\, G1_hist_u7|cont[3]~2, Call_Center, 1
instance = comp, \G1_hist_u7|cont[3]\, G1_hist_u7|cont[3], Call_Center, 1
instance = comp, \G2_resta_u7|Mux0~0\, G2_resta_u7|Mux0~0, Call_Center, 1
instance = comp, \G2_resta_u7|Mux0~1\, G2_resta_u7|Mux0~1, Call_Center, 1
instance = comp, \G14_u7|ram_rtl_0|auto_generated|ram_block1a0\, G14_u7|ram_rtl_0|auto_generated|ram_block1a0, Call_Center, 1
instance = comp, \G2_h1|Mux16~20\, G2_h1|Mux16~20, Call_Center, 1
instance = comp, \G2_h1|Mux16~16\, G2_h1|Mux16~16, Call_Center, 1
instance = comp, \MSS|Selector55~0\, MSS|Selector55~0, Call_Center, 1
instance = comp, \MSS|we_u5\, MSS|we_u5, Call_Center, 1
instance = comp, \G2_h1|Mux16~21\, G2_h1|Mux16~21, Call_Center, 1
instance = comp, \G1_u5|cont[1]\, G1_u5|cont[1], Call_Center, 1
instance = comp, \G2_resta_u5|Add0~0\, G2_resta_u5|Add0~0, Call_Center, 1
instance = comp, \MSS|Selector32~0\, MSS|Selector32~0, Call_Center, 1
instance = comp, \MSS|ihist_u5\, MSS|ihist_u5, Call_Center, 1
instance = comp, \MSS|ihist_u5~clkctrl\, MSS|ihist_u5~clkctrl, Call_Center, 1
instance = comp, \G1_hist_u5|cont[0]~3\, G1_hist_u5|cont[0]~3, Call_Center, 1
instance = comp, \G1_hist_u5|cont[0]\, G1_hist_u5|cont[0], Call_Center, 1
instance = comp, \G1_hist_u5|cont[1]~0\, G1_hist_u5|cont[1]~0, Call_Center, 1
instance = comp, \G1_hist_u5|cont[1]\, G1_hist_u5|cont[1], Call_Center, 1
instance = comp, \G2_resta_u5|Mux2~0\, G2_resta_u5|Mux2~0, Call_Center, 1
instance = comp, \G2_resta_u5|Mux2~1\, G2_resta_u5|Mux2~1, Call_Center, 1
instance = comp, \G1_u5|cont[2]~0\, G1_u5|cont[2]~0, Call_Center, 1
instance = comp, \G1_u5|cont[2]\, G1_u5|cont[2], Call_Center, 1
instance = comp, \G1_hist_u5|cont[2]~1\, G1_hist_u5|cont[2]~1, Call_Center, 1
instance = comp, \G1_hist_u5|cont[2]\, G1_hist_u5|cont[2], Call_Center, 1
instance = comp, \G2_resta_u5|Mux1~0\, G2_resta_u5|Mux1~0, Call_Center, 1
instance = comp, \G2_resta_u5|Mux1~1\, G2_resta_u5|Mux1~1, Call_Center, 1
instance = comp, \G1_u5|cont[3]~1\, G1_u5|cont[3]~1, Call_Center, 1
instance = comp, \G1_u5|cont[3]\, G1_u5|cont[3], Call_Center, 1
instance = comp, \G2_resta_u5|Add0~1\, G2_resta_u5|Add0~1, Call_Center, 1
instance = comp, \G1_hist_u5|cont[3]~2\, G1_hist_u5|cont[3]~2, Call_Center, 1
instance = comp, \G1_hist_u5|cont[3]\, G1_hist_u5|cont[3], Call_Center, 1
instance = comp, \G2_resta_u5|Mux0~0\, G2_resta_u5|Mux0~0, Call_Center, 1
instance = comp, \G2_resta_u5|Mux0~1\, G2_resta_u5|Mux0~1, Call_Center, 1
instance = comp, \G14_u5|ram_rtl_0|auto_generated|ram_block1a0\, G14_u5|ram_rtl_0|auto_generated|ram_block1a0, Call_Center, 1
instance = comp, \G2_h1|Mux16~7\, G2_h1|Mux16~7, Call_Center, 1
instance = comp, \MSS|Selector34~0\, MSS|Selector34~0, Call_Center, 1
instance = comp, \MSS|Selector57~0\, MSS|Selector57~0, Call_Center, 1
instance = comp, \MSS|we_u3\, MSS|we_u3, Call_Center, 1
instance = comp, \MSS|Selector66~0\, MSS|Selector66~0, Call_Center, 1
instance = comp, \MSS|incremento_u3\, MSS|incremento_u3, Call_Center, 1
instance = comp, \MSS|incremento_u3~clkctrl\, MSS|incremento_u3~clkctrl, Call_Center, 1
instance = comp, \G1_u3|cont[0]~2\, G1_u3|cont[0]~2, Call_Center, 1
instance = comp, \G1_u3|cont[0]\, G1_u3|cont[0], Call_Center, 1
instance = comp, \G2_resta_u3|Mux3~0\, G2_resta_u3|Mux3~0, Call_Center, 1
instance = comp, \G1_u3|cont[1]\, G1_u3|cont[1], Call_Center, 1
instance = comp, \G2_resta_u3|Add0~0\, G2_resta_u3|Add0~0, Call_Center, 1
instance = comp, \G1_hist_u3|cont[1]~0\, G1_hist_u3|cont[1]~0, Call_Center, 1
instance = comp, \G1_hist_u3|cont[1]\, G1_hist_u3|cont[1], Call_Center, 1
instance = comp, \G2_resta_u3|Mux2~0\, G2_resta_u3|Mux2~0, Call_Center, 1
instance = comp, \G2_resta_u3|Mux2~1\, G2_resta_u3|Mux2~1, Call_Center, 1
instance = comp, \G1_u3|cont[2]~0\, G1_u3|cont[2]~0, Call_Center, 1
instance = comp, \G1_u3|cont[2]\, G1_u3|cont[2], Call_Center, 1
instance = comp, \G1_hist_u3|cont[2]~1\, G1_hist_u3|cont[2]~1, Call_Center, 1
instance = comp, \G1_hist_u3|cont[2]\, G1_hist_u3|cont[2], Call_Center, 1
instance = comp, \G2_resta_u3|Mux1~0\, G2_resta_u3|Mux1~0, Call_Center, 1
instance = comp, \G2_resta_u3|Mux1~1\, G2_resta_u3|Mux1~1, Call_Center, 1
instance = comp, \G1_u3|cont[3]~1\, G1_u3|cont[3]~1, Call_Center, 1
instance = comp, \G1_u3|cont[3]\, G1_u3|cont[3], Call_Center, 1
instance = comp, \G2_resta_u3|Add0~1\, G2_resta_u3|Add0~1, Call_Center, 1
instance = comp, \G1_hist_u3|cont[3]~2\, G1_hist_u3|cont[3]~2, Call_Center, 1
instance = comp, \G1_hist_u3|cont[3]\, G1_hist_u3|cont[3], Call_Center, 1
instance = comp, \G2_resta_u3|Mux0~0\, G2_resta_u3|Mux0~0, Call_Center, 1
instance = comp, \G2_resta_u3|Mux0~1\, G2_resta_u3|Mux0~1, Call_Center, 1
instance = comp, \G14_u3|ram_rtl_0|auto_generated|ram_block1a0\, G14_u3|ram_rtl_0|auto_generated|ram_block1a0, Call_Center, 1
instance = comp, \G2_h1|Mux22~4\, G2_h1|Mux22~4, Call_Center, 1
instance = comp, \G2_h1|Mux16~19\, G2_h1|Mux16~19, Call_Center, 1
instance = comp, \MSS|Selector56~0\, MSS|Selector56~0, Call_Center, 1
instance = comp, \MSS|we_u4\, MSS|we_u4, Call_Center, 1
instance = comp, \MSS|Selector60~0\, MSS|Selector60~0, Call_Center, 1
instance = comp, \MSS|we_u1\, MSS|we_u1, Call_Center, 1
instance = comp, \MSS|Selector37~0\, MSS|Selector37~0, Call_Center, 1
instance = comp, \MSS|ihist_u1\, MSS|ihist_u1, Call_Center, 1
instance = comp, \MSS|ihist_u1~clkctrl\, MSS|ihist_u1~clkctrl, Call_Center, 1
instance = comp, \G1_hist_u1|cont[0]~3\, G1_hist_u1|cont[0]~3, Call_Center, 1
instance = comp, \G1_hist_u1|cont[0]\, G1_hist_u1|cont[0], Call_Center, 1
instance = comp, \MSS|Selector69~0\, MSS|Selector69~0, Call_Center, 1
instance = comp, \MSS|incremento_u1\, MSS|incremento_u1, Call_Center, 1
instance = comp, \MSS|incremento_u1~clkctrl\, MSS|incremento_u1~clkctrl, Call_Center, 1
instance = comp, \G1_u1|cont[0]~2\, G1_u1|cont[0]~2, Call_Center, 1
instance = comp, \G1_u1|cont[0]\, G1_u1|cont[0], Call_Center, 1
instance = comp, \G2_resta_u1|Mux3~0\, G2_resta_u1|Mux3~0, Call_Center, 1
instance = comp, \G1_u1|cont[1]\, G1_u1|cont[1], Call_Center, 1
instance = comp, \G2_resta_u1|Add0~0\, G2_resta_u1|Add0~0, Call_Center, 1
instance = comp, \G1_hist_u1|cont[1]~0\, G1_hist_u1|cont[1]~0, Call_Center, 1
instance = comp, \G1_hist_u1|cont[1]\, G1_hist_u1|cont[1], Call_Center, 1
instance = comp, \G2_resta_u1|Mux2~0\, G2_resta_u1|Mux2~0, Call_Center, 1
instance = comp, \G2_resta_u1|Mux2~1\, G2_resta_u1|Mux2~1, Call_Center, 1
instance = comp, \G1_u1|cont[2]~0\, G1_u1|cont[2]~0, Call_Center, 1
instance = comp, \G1_u1|cont[2]\, G1_u1|cont[2], Call_Center, 1
instance = comp, \G1_hist_u1|cont[2]~1\, G1_hist_u1|cont[2]~1, Call_Center, 1
instance = comp, \G1_hist_u1|cont[2]\, G1_hist_u1|cont[2], Call_Center, 1
instance = comp, \G2_resta_u1|Mux1~0\, G2_resta_u1|Mux1~0, Call_Center, 1
instance = comp, \G2_resta_u1|Mux1~1\, G2_resta_u1|Mux1~1, Call_Center, 1
instance = comp, \G1_u1|cont[3]~1\, G1_u1|cont[3]~1, Call_Center, 1
instance = comp, \G1_u1|cont[3]\, G1_u1|cont[3], Call_Center, 1
instance = comp, \G2_resta_u1|Add0~1\, G2_resta_u1|Add0~1, Call_Center, 1
instance = comp, \G1_hist_u1|cont[3]~2\, G1_hist_u1|cont[3]~2, Call_Center, 1
instance = comp, \G1_hist_u1|cont[3]\, G1_hist_u1|cont[3], Call_Center, 1
instance = comp, \G2_resta_u1|Mux0~0\, G2_resta_u1|Mux0~0, Call_Center, 1
instance = comp, \G2_resta_u1|Mux0~1\, G2_resta_u1|Mux0~1, Call_Center, 1
instance = comp, \G14_u1|ram_rtl_0|auto_generated|ram_block1a0\, G14_u1|ram_rtl_0|auto_generated|ram_block1a0, Call_Center, 1
instance = comp, \G2_h1|Mux14~2\, G2_h1|Mux14~2, Call_Center, 1
instance = comp, \G2_resta_u4|Add0~0\, G2_resta_u4|Add0~0, Call_Center, 1
instance = comp, \G1_u4|cont[1]\, G1_u4|cont[1], Call_Center, 1
instance = comp, \G2_resta_u4|Mux2~0\, G2_resta_u4|Mux2~0, Call_Center, 1
instance = comp, \G1_u4|cont[2]~0\, G1_u4|cont[2]~0, Call_Center, 1
instance = comp, \G1_u4|cont[2]\, G1_u4|cont[2], Call_Center, 1
instance = comp, \G2_resta_u4|Mux1~0\, G2_resta_u4|Mux1~0, Call_Center, 1
instance = comp, \G2_resta_u4|Mux1~1\, G2_resta_u4|Mux1~1, Call_Center, 1
instance = comp, \G3_h4|Equal0~0\, G3_h4|Equal0~0, Call_Center, 1
instance = comp, \G1_u4|cont[3]~1\, G1_u4|cont[3]~1, Call_Center, 1
instance = comp, \G1_u4|cont[3]\, G1_u4|cont[3], Call_Center, 1
instance = comp, \G2_resta_u4|Mux0~0\, G2_resta_u4|Mux0~0, Call_Center, 1
instance = comp, \G14_u4|ram_rtl_0|auto_generated|ram_block1a0\, G14_u4|ram_rtl_0|auto_generated|ram_block1a0, Call_Center, 1
instance = comp, \G2_h1|Mux14~3\, G2_h1|Mux14~3, Call_Center, 1
instance = comp, \G2_h1|Mux14~4\, G2_h1|Mux14~4, Call_Center, 1
instance = comp, \G2_h1|Mux14~5\, G2_h1|Mux14~5, Call_Center, 1
instance = comp, \MSS|Selector58~0\, MSS|Selector58~0, Call_Center, 1
instance = comp, \MSS|we_u2\, MSS|we_u2, Call_Center, 1
instance = comp, \MSS|Selector35~0\, MSS|Selector35~0, Call_Center, 1
instance = comp, \MSS|ihist_u2\, MSS|ihist_u2, Call_Center, 1
instance = comp, \MSS|ihist_u2~clkctrl\, MSS|ihist_u2~clkctrl, Call_Center, 1
instance = comp, \G1_hist_u2|cont[0]~3\, G1_hist_u2|cont[0]~3, Call_Center, 1
instance = comp, \G1_hist_u2|cont[0]\, G1_hist_u2|cont[0], Call_Center, 1
instance = comp, \MSS|Selector67~1\, MSS|Selector67~1, Call_Center, 1
instance = comp, \MSS|incremento_u2\, MSS|incremento_u2, Call_Center, 1
instance = comp, \MSS|incremento_u2~clkctrl\, MSS|incremento_u2~clkctrl, Call_Center, 1
instance = comp, \G1_u2|cont[0]~2\, G1_u2|cont[0]~2, Call_Center, 1
instance = comp, \G1_u2|cont[0]\, G1_u2|cont[0], Call_Center, 1
instance = comp, \G2_resta_u2|Mux3~0\, G2_resta_u2|Mux3~0, Call_Center, 1
instance = comp, \G1_u2|cont[1]\, G1_u2|cont[1], Call_Center, 1
instance = comp, \G2_resta_u2|Add0~0\, G2_resta_u2|Add0~0, Call_Center, 1
instance = comp, \G1_hist_u2|cont[1]~0\, G1_hist_u2|cont[1]~0, Call_Center, 1
instance = comp, \G1_hist_u2|cont[1]\, G1_hist_u2|cont[1], Call_Center, 1
instance = comp, \G2_resta_u2|Mux2~0\, G2_resta_u2|Mux2~0, Call_Center, 1
instance = comp, \G2_resta_u2|Mux2~1\, G2_resta_u2|Mux2~1, Call_Center, 1
instance = comp, \G1_hist_u2|cont[2]~1\, G1_hist_u2|cont[2]~1, Call_Center, 1
instance = comp, \G1_hist_u2|cont[2]\, G1_hist_u2|cont[2], Call_Center, 1
instance = comp, \G2_resta_u2|Mux1~0\, G2_resta_u2|Mux1~0, Call_Center, 1
instance = comp, \G1_u2|cont[2]~0\, G1_u2|cont[2]~0, Call_Center, 1
instance = comp, \G1_u2|cont[2]\, G1_u2|cont[2], Call_Center, 1
instance = comp, \G2_resta_u2|Mux1~1\, G2_resta_u2|Mux1~1, Call_Center, 1
instance = comp, \G1_u2|cont[3]~1\, G1_u2|cont[3]~1, Call_Center, 1
instance = comp, \G1_u2|cont[3]\, G1_u2|cont[3], Call_Center, 1
instance = comp, \G2_resta_u2|Add0~1\, G2_resta_u2|Add0~1, Call_Center, 1
instance = comp, \G1_hist_u2|cont[3]~2\, G1_hist_u2|cont[3]~2, Call_Center, 1
instance = comp, \G1_hist_u2|cont[3]\, G1_hist_u2|cont[3], Call_Center, 1
instance = comp, \G2_resta_u2|Mux0~0\, G2_resta_u2|Mux0~0, Call_Center, 1
instance = comp, \G2_resta_u2|Mux0~1\, G2_resta_u2|Mux0~1, Call_Center, 1
instance = comp, \G14_u2|ram_rtl_0|auto_generated|ram_block1a0\, G14_u2|ram_rtl_0|auto_generated|ram_block1a0, Call_Center, 1
instance = comp, \G2_h1|Mux16~6\, G2_h1|Mux16~6, Call_Center, 1
instance = comp, \G2_h1|Mux14~6\, G2_h1|Mux14~6, Call_Center, 1
instance = comp, \G2_h1|Mux14~7\, G2_h1|Mux14~7, Call_Center, 1
instance = comp, \G2_h1|Mux14~11\, G2_h1|Mux14~11, Call_Center, 1
instance = comp, \G2_h1|Mux14~8\, G2_h1|Mux14~8, Call_Center, 1
instance = comp, \G2_h1|Mux14~9\, G2_h1|Mux14~9, Call_Center, 1
instance = comp, \G2_h1|Mux14~10\, G2_h1|Mux14~10, Call_Center, 1
instance = comp, \G2_h1|Mux17~7\, G2_h1|Mux17~7, Call_Center, 1
instance = comp, \G2_h1|Mux17~11\, G2_h1|Mux17~11, Call_Center, 1
instance = comp, \G2_h1|Mux17~8\, G2_h1|Mux17~8, Call_Center, 1
instance = comp, \G2_h1|Mux17~4\, G2_h1|Mux17~4, Call_Center, 1
instance = comp, \G2_h1|Mux17~3\, G2_h1|Mux17~3, Call_Center, 1
instance = comp, \G2_h1|Mux17~5\, G2_h1|Mux17~5, Call_Center, 1
instance = comp, \G2_h1|Mux17~2\, G2_h1|Mux17~2, Call_Center, 1
instance = comp, \G2_h1|Mux17~6\, G2_h1|Mux17~6, Call_Center, 1
instance = comp, \G2_h1|Mux17~9\, G2_h1|Mux17~9, Call_Center, 1
instance = comp, \G2_h1|Mux17~10\, G2_h1|Mux17~10, Call_Center, 1
instance = comp, \G2_h1|Mux11~2\, G2_h1|Mux11~2, Call_Center, 1
instance = comp, \G2_h1|Mux11~3\, G2_h1|Mux11~3, Call_Center, 1
instance = comp, \G2_h1|Mux11~4\, G2_h1|Mux11~4, Call_Center, 1
instance = comp, \G2_h1|Mux11~5\, G2_h1|Mux11~5, Call_Center, 1
instance = comp, \G2_h1|Mux11~6\, G2_h1|Mux11~6, Call_Center, 1
instance = comp, \G2_h1|Mux11~7\, G2_h1|Mux11~7, Call_Center, 1
instance = comp, \G2_h1|Mux11~11\, G2_h1|Mux11~11, Call_Center, 1
instance = comp, \G2_h1|Mux11~8\, G2_h1|Mux11~8, Call_Center, 1
instance = comp, \G2_h1|Mux11~9\, G2_h1|Mux11~9, Call_Center, 1
instance = comp, \G2_h1|Mux11~10\, G2_h1|Mux11~10, Call_Center, 1
instance = comp, \G2_h1|Mux10~2\, G2_h1|Mux10~2, Call_Center, 1
instance = comp, \G2_h1|Mux10~3\, G2_h1|Mux10~3, Call_Center, 1
instance = comp, \G2_h1|Mux10~4\, G2_h1|Mux10~4, Call_Center, 1
instance = comp, \G2_h1|Mux10~5\, G2_h1|Mux10~5, Call_Center, 1
instance = comp, \G2_h1|Mux10~6\, G2_h1|Mux10~6, Call_Center, 1
instance = comp, \G2_h1|Mux10~11\, G2_h1|Mux10~11, Call_Center, 1
instance = comp, \G2_h1|Mux10~7\, G2_h1|Mux10~7, Call_Center, 1
instance = comp, \G2_h1|Mux10~8\, G2_h1|Mux10~8, Call_Center, 1
instance = comp, \G2_h1|Mux10~9\, G2_h1|Mux10~9, Call_Center, 1
instance = comp, \G2_h1|Mux10~10\, G2_h1|Mux10~10, Call_Center, 1
instance = comp, \MSS|Selector25~0\, MSS|Selector25~0, Call_Center, 1
instance = comp, \G2_h1|Mux12~7\, G2_h1|Mux12~7, Call_Center, 1
instance = comp, \G2_h1|Mux12~11\, G2_h1|Mux12~11, Call_Center, 1
instance = comp, \G2_h1|Mux12~8\, G2_h1|Mux12~8, Call_Center, 1
instance = comp, \G2_h1|Mux12~4\, G2_h1|Mux12~4, Call_Center, 1
instance = comp, \G2_h1|Mux12~3\, G2_h1|Mux12~3, Call_Center, 1
instance = comp, \G2_h1|Mux12~5\, G2_h1|Mux12~5, Call_Center, 1
instance = comp, \G2_h1|Mux12~2\, G2_h1|Mux12~2, Call_Center, 1
instance = comp, \G2_h1|Mux12~6\, G2_h1|Mux12~6, Call_Center, 1
instance = comp, \G2_h1|Mux12~9\, G2_h1|Mux12~9, Call_Center, 1
instance = comp, \G2_h1|Mux12~10\, G2_h1|Mux12~10, Call_Center, 1
instance = comp, \MSS|Selector22~3\, MSS|Selector22~3, Call_Center, 1
instance = comp, \MSS|Selector25~2\, MSS|Selector25~2, Call_Center, 1
instance = comp, \G2_h1|Mux19~7\, G2_h1|Mux19~7, Call_Center, 1
instance = comp, \G2_h1|Mux19~11\, G2_h1|Mux19~11, Call_Center, 1
instance = comp, \G2_h1|Mux19~8\, G2_h1|Mux19~8, Call_Center, 1
instance = comp, \G2_h1|Mux19~2\, G2_h1|Mux19~2, Call_Center, 1
instance = comp, \G2_h1|Mux19~4\, G2_h1|Mux19~4, Call_Center, 1
instance = comp, \G2_h1|Mux19~3\, G2_h1|Mux19~3, Call_Center, 1
instance = comp, \G2_h1|Mux19~5\, G2_h1|Mux19~5, Call_Center, 1
instance = comp, \G2_h1|Mux19~6\, G2_h1|Mux19~6, Call_Center, 1
instance = comp, \G2_h1|Mux19~9\, G2_h1|Mux19~9, Call_Center, 1
instance = comp, \G2_h1|Mux19~10\, G2_h1|Mux19~10, Call_Center, 1
instance = comp, \G2_h1|Mux9~11\, G2_h1|Mux9~11, Call_Center, 1
instance = comp, \G2_h1|Mux9~7\, G2_h1|Mux9~7, Call_Center, 1
instance = comp, \G2_h1|Mux9~8\, G2_h1|Mux9~8, Call_Center, 1
instance = comp, \G2_h1|Mux9~3\, G2_h1|Mux9~3, Call_Center, 1
instance = comp, \G2_h1|Mux9~4\, G2_h1|Mux9~4, Call_Center, 1
instance = comp, \G2_h1|Mux9~5\, G2_h1|Mux9~5, Call_Center, 1
instance = comp, \G2_h1|Mux9~2\, G2_h1|Mux9~2, Call_Center, 1
instance = comp, \G2_h1|Mux9~6\, G2_h1|Mux9~6, Call_Center, 1
instance = comp, \G2_h1|Mux9~9\, G2_h1|Mux9~9, Call_Center, 1
instance = comp, \G2_h1|Mux9~10\, G2_h1|Mux9~10, Call_Center, 1
instance = comp, \G2_h1|Mux18~2\, G2_h1|Mux18~2, Call_Center, 1
instance = comp, \G2_h1|Mux18~4\, G2_h1|Mux18~4, Call_Center, 1
instance = comp, \G2_h1|Mux18~3\, G2_h1|Mux18~3, Call_Center, 1
instance = comp, \G2_h1|Mux18~5\, G2_h1|Mux18~5, Call_Center, 1
instance = comp, \G2_h1|Mux18~6\, G2_h1|Mux18~6, Call_Center, 1
instance = comp, \G2_h1|Mux18~7\, G2_h1|Mux18~7, Call_Center, 1
instance = comp, \G2_h1|Mux18~11\, G2_h1|Mux18~11, Call_Center, 1
instance = comp, \G2_h1|Mux18~8\, G2_h1|Mux18~8, Call_Center, 1
instance = comp, \G2_h1|Mux18~9\, G2_h1|Mux18~9, Call_Center, 1
instance = comp, \G2_h1|Mux18~10\, G2_h1|Mux18~10, Call_Center, 1
instance = comp, \G2_h1|Mux20~4\, G2_h1|Mux20~4, Call_Center, 1
instance = comp, \G2_h1|Mux20~3\, G2_h1|Mux20~3, Call_Center, 1
instance = comp, \G2_h1|Mux20~5\, G2_h1|Mux20~5, Call_Center, 1
instance = comp, \G2_h1|Mux20~2\, G2_h1|Mux20~2, Call_Center, 1
instance = comp, \G2_h1|Mux20~6\, G2_h1|Mux20~6, Call_Center, 1
instance = comp, \G2_h1|Mux20~7\, G2_h1|Mux20~7, Call_Center, 1
instance = comp, \G2_h1|Mux20~11\, G2_h1|Mux20~11, Call_Center, 1
instance = comp, \G2_h1|Mux20~8\, G2_h1|Mux20~8, Call_Center, 1
instance = comp, \G2_h1|Mux20~9\, G2_h1|Mux20~9, Call_Center, 1
instance = comp, \G2_h1|Mux20~10\, G2_h1|Mux20~10, Call_Center, 1
instance = comp, \MSS|Selector24~0\, MSS|Selector24~0, Call_Center, 1
instance = comp, \G14_u8|ram_rtl_0|auto_generated|ram_block1a16\, G14_u8|ram_rtl_0|auto_generated|ram_block1a16, Call_Center, 1
instance = comp, \G14_u1|ram_rtl_0|auto_generated|ram_block1a16\, G14_u1|ram_rtl_0|auto_generated|ram_block1a16, Call_Center, 1
instance = comp, \G2_h1|Mux3~0\, G2_h1|Mux3~0, Call_Center, 1
instance = comp, \G14_u4|ram_rtl_0|auto_generated|ram_block1a16\, G14_u4|ram_rtl_0|auto_generated|ram_block1a16, Call_Center, 1
instance = comp, \G2_h1|Mux3~1\, G2_h1|Mux3~1, Call_Center, 1
instance = comp, \G14_u3|ram_rtl_0|auto_generated|ram_block1a16\, G14_u3|ram_rtl_0|auto_generated|ram_block1a16, Call_Center, 1
instance = comp, \G2_h1|Mux3~2\, G2_h1|Mux3~2, Call_Center, 1
instance = comp, \G2_h1|Mux3~3\, G2_h1|Mux3~3, Call_Center, 1
instance = comp, \G14_u2|ram_rtl_0|auto_generated|ram_block1a16\, G14_u2|ram_rtl_0|auto_generated|ram_block1a16, Call_Center, 1
instance = comp, \G2_h1|Mux3~4\, G2_h1|Mux3~4, Call_Center, 1
instance = comp, \G14_u5|ram_rtl_0|auto_generated|ram_block1a16\, G14_u5|ram_rtl_0|auto_generated|ram_block1a16, Call_Center, 1
instance = comp, \G14_u6|ram_rtl_0|auto_generated|ram_block1a16\, G14_u6|ram_rtl_0|auto_generated|ram_block1a16, Call_Center, 1
instance = comp, \G2_h1|Mux3~6\, G2_h1|Mux3~6, Call_Center, 1
instance = comp, \G14_u7|ram_rtl_0|auto_generated|ram_block1a16\, G14_u7|ram_rtl_0|auto_generated|ram_block1a16, Call_Center, 1
instance = comp, \G2_h1|Mux3~5\, G2_h1|Mux3~5, Call_Center, 1
instance = comp, \G2_h1|Mux3~7\, G2_h1|Mux3~7, Call_Center, 1
instance = comp, \G2_h1|Mux3~8\, G2_h1|Mux3~8, Call_Center, 1
instance = comp, \G2_h1|Mux3~9\, G2_h1|Mux3~9, Call_Center, 1
instance = comp, \G2_h1|Mux0~6\, G2_h1|Mux0~6, Call_Center, 1
instance = comp, \G2_h1|Mux0~5\, G2_h1|Mux0~5, Call_Center, 1
instance = comp, \G2_h1|Mux0~7\, G2_h1|Mux0~7, Call_Center, 1
instance = comp, \G2_h1|Mux0~2\, G2_h1|Mux0~2, Call_Center, 1
instance = comp, \G2_h1|Mux0~1\, G2_h1|Mux0~1, Call_Center, 1
instance = comp, \G2_h1|Mux0~3\, G2_h1|Mux0~3, Call_Center, 1
instance = comp, \G2_h1|Mux0~0\, G2_h1|Mux0~0, Call_Center, 1
instance = comp, \G2_h1|Mux0~4\, G2_h1|Mux0~4, Call_Center, 1
instance = comp, \G2_h1|Mux0~8\, G2_h1|Mux0~8, Call_Center, 1
instance = comp, \G2_h1|Mux0~9\, G2_h1|Mux0~9, Call_Center, 1
instance = comp, \G2_h1|Mux2~0\, G2_h1|Mux2~0, Call_Center, 1
instance = comp, \G2_h1|Mux2~1\, G2_h1|Mux2~1, Call_Center, 1
instance = comp, \G2_h1|Mux2~2\, G2_h1|Mux2~2, Call_Center, 1
instance = comp, \G2_h1|Mux2~3\, G2_h1|Mux2~3, Call_Center, 1
instance = comp, \G2_h1|Mux2~4\, G2_h1|Mux2~4, Call_Center, 1
instance = comp, \G2_h1|Mux2~6\, G2_h1|Mux2~6, Call_Center, 1
instance = comp, \G2_h1|Mux2~5\, G2_h1|Mux2~5, Call_Center, 1
instance = comp, \G2_h1|Mux2~7\, G2_h1|Mux2~7, Call_Center, 1
instance = comp, \G2_h1|Mux2~8\, G2_h1|Mux2~8, Call_Center, 1
instance = comp, \G2_h1|Mux2~9\, G2_h1|Mux2~9, Call_Center, 1
instance = comp, \G2_h1|Mux1~0\, G2_h1|Mux1~0, Call_Center, 1
instance = comp, \G2_h1|Mux1~1\, G2_h1|Mux1~1, Call_Center, 1
instance = comp, \G2_h1|Mux1~2\, G2_h1|Mux1~2, Call_Center, 1
instance = comp, \G2_h1|Mux1~3\, G2_h1|Mux1~3, Call_Center, 1
instance = comp, \G2_h1|Mux1~4\, G2_h1|Mux1~4, Call_Center, 1
instance = comp, \G2_h1|Mux1~5\, G2_h1|Mux1~5, Call_Center, 1
instance = comp, \G2_h1|Mux1~6\, G2_h1|Mux1~6, Call_Center, 1
instance = comp, \G2_h1|Mux1~7\, G2_h1|Mux1~7, Call_Center, 1
instance = comp, \G2_h1|Mux1~8\, G2_h1|Mux1~8, Call_Center, 1
instance = comp, \G2_h1|Mux1~9\, G2_h1|Mux1~9, Call_Center, 1
instance = comp, \MSS|Selector19~4\, MSS|Selector19~4, Call_Center, 1
instance = comp, \G2_h1|Mux5~0\, G2_h1|Mux5~0, Call_Center, 1
instance = comp, \G2_h1|Mux5~2\, G2_h1|Mux5~2, Call_Center, 1
instance = comp, \G2_h1|Mux5~1\, G2_h1|Mux5~1, Call_Center, 1
instance = comp, \G2_h1|Mux5~3\, G2_h1|Mux5~3, Call_Center, 1
instance = comp, \G2_h1|Mux5~4\, G2_h1|Mux5~4, Call_Center, 1
instance = comp, \G2_h1|Mux5~6\, G2_h1|Mux5~6, Call_Center, 1
instance = comp, \G2_h1|Mux5~5\, G2_h1|Mux5~5, Call_Center, 1
instance = comp, \G2_h1|Mux5~7\, G2_h1|Mux5~7, Call_Center, 1
instance = comp, \G2_h1|Mux5~8\, G2_h1|Mux5~8, Call_Center, 1
instance = comp, \G2_h1|Mux5~9\, G2_h1|Mux5~9, Call_Center, 1
instance = comp, \G2_h1|Mux4~0\, G2_h1|Mux4~0, Call_Center, 1
instance = comp, \G2_h1|Mux4~2\, G2_h1|Mux4~2, Call_Center, 1
instance = comp, \G2_h1|Mux4~1\, G2_h1|Mux4~1, Call_Center, 1
instance = comp, \G2_h1|Mux4~3\, G2_h1|Mux4~3, Call_Center, 1
instance = comp, \G2_h1|Mux4~4\, G2_h1|Mux4~4, Call_Center, 1
instance = comp, \G2_h1|Mux4~5\, G2_h1|Mux4~5, Call_Center, 1
instance = comp, \G2_h1|Mux4~6\, G2_h1|Mux4~6, Call_Center, 1
instance = comp, \G2_h1|Mux4~7\, G2_h1|Mux4~7, Call_Center, 1
instance = comp, \G2_h1|Mux4~8\, G2_h1|Mux4~8, Call_Center, 1
instance = comp, \G2_h1|Mux4~9\, G2_h1|Mux4~9, Call_Center, 1
instance = comp, \G2_h1|Mux6~6\, G2_h1|Mux6~6, Call_Center, 1
instance = comp, \G2_h1|Mux6~5\, G2_h1|Mux6~5, Call_Center, 1
instance = comp, \G2_h1|Mux6~7\, G2_h1|Mux6~7, Call_Center, 1
instance = comp, \G2_h1|Mux6~0\, G2_h1|Mux6~0, Call_Center, 1
instance = comp, \G2_h1|Mux6~1\, G2_h1|Mux6~1, Call_Center, 1
instance = comp, \G2_h1|Mux6~2\, G2_h1|Mux6~2, Call_Center, 1
instance = comp, \G2_h1|Mux6~3\, G2_h1|Mux6~3, Call_Center, 1
instance = comp, \G2_h1|Mux6~4\, G2_h1|Mux6~4, Call_Center, 1
instance = comp, \G2_h1|Mux6~8\, G2_h1|Mux6~8, Call_Center, 1
instance = comp, \G2_h1|Mux6~9\, G2_h1|Mux6~9, Call_Center, 1
instance = comp, \G2_h1|Mux7~0\, G2_h1|Mux7~0, Call_Center, 1
instance = comp, \G2_h1|Mux7~2\, G2_h1|Mux7~2, Call_Center, 1
instance = comp, \G2_h1|Mux7~1\, G2_h1|Mux7~1, Call_Center, 1
instance = comp, \G2_h1|Mux7~3\, G2_h1|Mux7~3, Call_Center, 1
instance = comp, \G2_h1|Mux7~4\, G2_h1|Mux7~4, Call_Center, 1
instance = comp, \G2_h1|Mux7~6\, G2_h1|Mux7~6, Call_Center, 1
instance = comp, \G2_h1|Mux7~5\, G2_h1|Mux7~5, Call_Center, 1
instance = comp, \G2_h1|Mux7~7\, G2_h1|Mux7~7, Call_Center, 1
instance = comp, \G2_h1|Mux7~8\, G2_h1|Mux7~8, Call_Center, 1
instance = comp, \G2_h1|Mux7~9\, G2_h1|Mux7~9, Call_Center, 1
instance = comp, \MSS|Selector19~5\, MSS|Selector19~5, Call_Center, 1
instance = comp, \G2_h1|Mux8~0\, G2_h1|Mux8~0, Call_Center, 1
instance = comp, \G2_h1|Mux8~2\, G2_h1|Mux8~2, Call_Center, 1
instance = comp, \G2_h1|Mux8~1\, G2_h1|Mux8~1, Call_Center, 1
instance = comp, \G2_h1|Mux8~3\, G2_h1|Mux8~3, Call_Center, 1
instance = comp, \G2_h1|Mux8~4\, G2_h1|Mux8~4, Call_Center, 1
instance = comp, \G2_h1|Mux8~6\, G2_h1|Mux8~6, Call_Center, 1
instance = comp, \G2_h1|Mux8~5\, G2_h1|Mux8~5, Call_Center, 1
instance = comp, \G2_h1|Mux8~7\, G2_h1|Mux8~7, Call_Center, 1
instance = comp, \G2_h1|Mux8~8\, G2_h1|Mux8~8, Call_Center, 1
instance = comp, \G2_h1|Mux8~9\, G2_h1|Mux8~9, Call_Center, 1
instance = comp, \MSS|Selector19~3\, MSS|Selector19~3, Call_Center, 1
instance = comp, \MSS|Selector19~10\, MSS|Selector19~10, Call_Center, 1
instance = comp, \MSS|Selector24~1\, MSS|Selector24~1, Call_Center, 1
instance = comp, \MSS|Selector25~3\, MSS|Selector25~3, Call_Center, 1
instance = comp, \MSS|Selector25~4\, MSS|Selector25~4, Call_Center, 1
instance = comp, \MSS|led4\, MSS|led4, Call_Center, 1
instance = comp, \G7|q\, G7|q, Call_Center, 1
instance = comp, \MSS|Selector65~0\, MSS|Selector65~0, Call_Center, 1
instance = comp, \MSS|incremento_u4\, MSS|incremento_u4, Call_Center, 1
instance = comp, \G1_u4|cont[0]~2\, G1_u4|cont[0]~2, Call_Center, 1
instance = comp, \G1_u4|cont[0]\, G1_u4|cont[0], Call_Center, 1
instance = comp, \G2_resta_u4|Mux3~0\, G2_resta_u4|Mux3~0, Call_Center, 1
instance = comp, \G2_h1|Mux22~3\, G2_h1|Mux22~3, Call_Center, 1
instance = comp, \G2_h1|Mux22~5\, G2_h1|Mux22~5, Call_Center, 1
instance = comp, \G2_h1|Mux22~2\, G2_h1|Mux22~2, Call_Center, 1
instance = comp, \G2_h1|Mux22~6\, G2_h1|Mux22~6, Call_Center, 1
instance = comp, \G2_h1|Mux22~11\, G2_h1|Mux22~11, Call_Center, 1
instance = comp, \G2_h1|Mux22~7\, G2_h1|Mux22~7, Call_Center, 1
instance = comp, \G2_h1|Mux22~8\, G2_h1|Mux22~8, Call_Center, 1
instance = comp, \G2_h1|Mux22~9\, G2_h1|Mux22~9, Call_Center, 1
instance = comp, \G2_h1|Mux22~10\, G2_h1|Mux22~10, Call_Center, 1
instance = comp, \G2_h1|Mux15~4\, G2_h1|Mux15~4, Call_Center, 1
instance = comp, \G2_h1|Mux15~3\, G2_h1|Mux15~3, Call_Center, 1
instance = comp, \G2_h1|Mux15~5\, G2_h1|Mux15~5, Call_Center, 1
instance = comp, \G2_h1|Mux15~2\, G2_h1|Mux15~2, Call_Center, 1
instance = comp, \G2_h1|Mux15~6\, G2_h1|Mux15~6, Call_Center, 1
instance = comp, \G2_h1|Mux15~7\, G2_h1|Mux15~7, Call_Center, 1
instance = comp, \G2_h1|Mux15~11\, G2_h1|Mux15~11, Call_Center, 1
instance = comp, \G2_h1|Mux15~8\, G2_h1|Mux15~8, Call_Center, 1
instance = comp, \G2_h1|Mux15~9\, G2_h1|Mux15~9, Call_Center, 1
instance = comp, \G2_h1|Mux15~10\, G2_h1|Mux15~10, Call_Center, 1
instance = comp, \MSS|Selector26~0\, MSS|Selector26~0, Call_Center, 1
instance = comp, \MSS|Selector25~1\, MSS|Selector25~1, Call_Center, 1
instance = comp, \MSS|Selector22~0\, MSS|Selector22~0, Call_Center, 1
instance = comp, \MSS|Selector23~2\, MSS|Selector23~2, Call_Center, 1
instance = comp, \MSS|Selector23~3\, MSS|Selector23~3, Call_Center, 1
instance = comp, \MSS|Selector26~1\, MSS|Selector26~1, Call_Center, 1
instance = comp, \MSS|Selector26~2\, MSS|Selector26~2, Call_Center, 1
instance = comp, \MSS|led3\, MSS|led3, Call_Center, 1
instance = comp, \G6|q\, G6|q, Call_Center, 1
instance = comp, \MSS|Selector62~0\, MSS|Selector62~0, Call_Center, 1
instance = comp, \MSS|Selector24~4\, MSS|Selector24~4, Call_Center, 1
instance = comp, \MSS|Selector24~2\, MSS|Selector24~2, Call_Center, 1
instance = comp, \MSS|Selector24~3\, MSS|Selector24~3, Call_Center, 1
instance = comp, \MSS|Selector24~5\, MSS|Selector24~5, Call_Center, 1
instance = comp, \MSS|led5\, MSS|led5, Call_Center, 1
instance = comp, \G8|q\, G8|q, Call_Center, 1
instance = comp, \MSS|Selector64~0\, MSS|Selector64~0, Call_Center, 1
instance = comp, \MSS|incremento_u5\, MSS|incremento_u5, Call_Center, 1
instance = comp, \G1_u5|cont[0]~2\, G1_u5|cont[0]~2, Call_Center, 1
instance = comp, \G1_u5|cont[0]\, G1_u5|cont[0], Call_Center, 1
instance = comp, \G2_resta_u5|Mux3~0\, G2_resta_u5|Mux3~0, Call_Center, 1
instance = comp, \G2_h1|Mux16~11\, G2_h1|Mux16~11, Call_Center, 1
instance = comp, \G2_h1|Mux16~12\, G2_h1|Mux16~12, Call_Center, 1
instance = comp, \G2_h1|Mux16~13\, G2_h1|Mux16~13, Call_Center, 1
instance = comp, \G2_h1|Mux16~10\, G2_h1|Mux16~10, Call_Center, 1
instance = comp, \G2_h1|Mux16~14\, G2_h1|Mux16~14, Call_Center, 1
instance = comp, \G2_h1|Mux16~17\, G2_h1|Mux16~17, Call_Center, 1
instance = comp, \G2_h1|Mux16~18\, G2_h1|Mux16~18, Call_Center, 1
instance = comp, \MSS|Selector19~6\, MSS|Selector19~6, Call_Center, 1
instance = comp, \MSS|Selector21~0\, MSS|Selector21~0, Call_Center, 1
instance = comp, \MSS|Selector21~1\, MSS|Selector21~1, Call_Center, 1
instance = comp, \MSS|Selector21~2\, MSS|Selector21~2, Call_Center, 1
instance = comp, \MSS|Selector21~3\, MSS|Selector21~3, Call_Center, 1
instance = comp, \MSS|Selector21~4\, MSS|Selector21~4, Call_Center, 1
instance = comp, \MSS|Selector21~5\, MSS|Selector21~5, Call_Center, 1
instance = comp, \MSS|led8\, MSS|led8, Call_Center, 1
instance = comp, \G11|q~feeder\, G11|q~feeder, Call_Center, 1
instance = comp, \G11|q\, G11|q, Call_Center, 1
instance = comp, \MSS|Selector61~0\, MSS|Selector61~0, Call_Center, 1
instance = comp, \MSS|Selector61~2\, MSS|Selector61~2, Call_Center, 1
instance = comp, \MSS|incremento_u8\, MSS|incremento_u8, Call_Center, 1
instance = comp, \G1_u8|cont[0]~2\, G1_u8|cont[0]~2, Call_Center, 1
instance = comp, \G1_u8|cont[0]\, G1_u8|cont[0], Call_Center, 1
instance = comp, \G2_resta_u8|Mux3~0\, G2_resta_u8|Mux3~0, Call_Center, 1
instance = comp, \G2_h1|Mux21~7\, G2_h1|Mux21~7, Call_Center, 1
instance = comp, \G2_h1|Mux21~11\, G2_h1|Mux21~11, Call_Center, 1
instance = comp, \G2_h1|Mux21~8\, G2_h1|Mux21~8, Call_Center, 1
instance = comp, \G2_h1|Mux21~4\, G2_h1|Mux21~4, Call_Center, 1
instance = comp, \G2_h1|Mux21~3\, G2_h1|Mux21~3, Call_Center, 1
instance = comp, \G2_h1|Mux21~5\, G2_h1|Mux21~5, Call_Center, 1
instance = comp, \G2_h1|Mux21~2\, G2_h1|Mux21~2, Call_Center, 1
instance = comp, \G2_h1|Mux21~6\, G2_h1|Mux21~6, Call_Center, 1
instance = comp, \G2_h1|Mux21~9\, G2_h1|Mux21~9, Call_Center, 1
instance = comp, \G2_h1|Mux21~10\, G2_h1|Mux21~10, Call_Center, 1
instance = comp, \MSS|Selector19~7\, MSS|Selector19~7, Call_Center, 1
instance = comp, \MSS|Selector22~4\, MSS|Selector22~4, Call_Center, 1
instance = comp, \MSS|Selector22~1\, MSS|Selector22~1, Call_Center, 1
instance = comp, \MSS|Selector22~2\, MSS|Selector22~2, Call_Center, 1
instance = comp, \MSS|Selector22~6\, MSS|Selector22~6, Call_Center, 1
instance = comp, \MSS|led7\, MSS|led7, Call_Center, 1
instance = comp, \G10|q\, G10|q, Call_Center, 1
instance = comp, \MSS|Selector62~1\, MSS|Selector62~1, Call_Center, 1
instance = comp, \MSS|Selector62~2\, MSS|Selector62~2, Call_Center, 1
instance = comp, \MSS|incremento_u7\, MSS|incremento_u7, Call_Center, 1
instance = comp, \G1_u7|cont[0]~2\, G1_u7|cont[0]~2, Call_Center, 1
instance = comp, \G1_u7|cont[0]\, G1_u7|cont[0], Call_Center, 1
instance = comp, \G2_resta_u7|Mux3~0\, G2_resta_u7|Mux3~0, Call_Center, 1
instance = comp, \G2_h1|Mux13~11\, G2_h1|Mux13~11, Call_Center, 1
instance = comp, \G2_h1|Mux13~8\, G2_h1|Mux13~8, Call_Center, 1
instance = comp, \G2_h1|Mux13~3\, G2_h1|Mux13~3, Call_Center, 1
instance = comp, \G2_h1|Mux13~4\, G2_h1|Mux13~4, Call_Center, 1
instance = comp, \G2_h1|Mux13~5\, G2_h1|Mux13~5, Call_Center, 1
instance = comp, \G2_h1|Mux13~2\, G2_h1|Mux13~2, Call_Center, 1
instance = comp, \G2_h1|Mux13~6\, G2_h1|Mux13~6, Call_Center, 1
instance = comp, \G2_h1|Mux13~9\, G2_h1|Mux13~9, Call_Center, 1
instance = comp, \G2_h1|Mux13~10\, G2_h1|Mux13~10, Call_Center, 1
instance = comp, \MSS|Selector23~4\, MSS|Selector23~4, Call_Center, 1
instance = comp, \MSS|Selector23~7\, MSS|Selector23~7, Call_Center, 1
instance = comp, \MSS|led6\, MSS|led6, Call_Center, 1
instance = comp, \G9|q\, G9|q, Call_Center, 1
instance = comp, \MSS|Selector63~0\, MSS|Selector63~0, Call_Center, 1
instance = comp, \MSS|incremento_u6\, MSS|incremento_u6, Call_Center, 1
instance = comp, \G1_u6|cont[0]~2\, G1_u6|cont[0]~2, Call_Center, 1
instance = comp, \G1_u6|cont[0]\, G1_u6|cont[0], Call_Center, 1
instance = comp, \G2_resta_u6|Mux3~0\, G2_resta_u6|Mux3~0, Call_Center, 1
instance = comp, \G2_h1|Mux23~7\, G2_h1|Mux23~7, Call_Center, 1
instance = comp, \G2_h1|Mux23~11\, G2_h1|Mux23~11, Call_Center, 1
instance = comp, \G2_h1|Mux23~8\, G2_h1|Mux23~8, Call_Center, 1
instance = comp, \G2_h1|Mux23~3\, G2_h1|Mux23~3, Call_Center, 1
instance = comp, \G2_h1|Mux23~4\, G2_h1|Mux23~4, Call_Center, 1
instance = comp, \G2_h1|Mux23~5\, G2_h1|Mux23~5, Call_Center, 1
instance = comp, \G2_h1|Mux23~2\, G2_h1|Mux23~2, Call_Center, 1
instance = comp, \G2_h1|Mux23~6\, G2_h1|Mux23~6, Call_Center, 1
instance = comp, \G2_h1|Mux23~9\, G2_h1|Mux23~9, Call_Center, 1
instance = comp, \G2_h1|Mux23~10\, G2_h1|Mux23~10, Call_Center, 1
instance = comp, \MSS|Selector27~2\, MSS|Selector27~2, Call_Center, 1
instance = comp, \MSS|Selector27~0\, MSS|Selector27~0, Call_Center, 1
instance = comp, \MSS|Selector27~1\, MSS|Selector27~1, Call_Center, 1
instance = comp, \MSS|Selector27~3\, MSS|Selector27~3, Call_Center, 1
instance = comp, \MSS|led2\, MSS|led2, Call_Center, 1
instance = comp, \G5|q\, G5|q, Call_Center, 1
instance = comp, \MSS|Selector8~0\, MSS|Selector8~0, Call_Center, 1
instance = comp, \MSS|y.T_hist\, MSS|y.T_hist, Call_Center, 1
instance = comp, \MSS|Selector9~0\, MSS|Selector9~0, Call_Center, 1
instance = comp, \MSS|y.T_hist1\, MSS|y.T_hist1, Call_Center, 1
instance = comp, \G|clock_100hz_int~clkctrl\, G|clock_100hz_int~clkctrl, Call_Center, 1
instance = comp, \G|count_10hz[1]~1\, G|count_10hz[1]~1, Call_Center, 1
instance = comp, \G|count_10hz[1]\, G|count_10hz[1], Call_Center, 1
instance = comp, \G|count_10hz~2\, G|count_10hz~2, Call_Center, 1
instance = comp, \G|count_10hz[2]\, G|count_10hz[2], Call_Center, 1
instance = comp, \G|count_10hz~0\, G|count_10hz~0, Call_Center, 1
instance = comp, \G|count_10hz[0]\, G|count_10hz[0], Call_Center, 1
instance = comp, \G|clock_10hz_int~0\, G|clock_10hz_int~0, Call_Center, 1
instance = comp, \G|clock_10hz_int~feeder\, G|clock_10hz_int~feeder, Call_Center, 1
instance = comp, \G|clock_10hz_int\, G|clock_10hz_int, Call_Center, 1
instance = comp, \G|clock_10hz_int~clkctrl\, G|clock_10hz_int~clkctrl, Call_Center, 1
instance = comp, \G|count_1hz[1]~0\, G|count_1hz[1]~0, Call_Center, 1
instance = comp, \G|count_1hz[1]\, G|count_1hz[1], Call_Center, 1
instance = comp, \G|count_1hz~1\, G|count_1hz~1, Call_Center, 1
instance = comp, \G|count_1hz[0]\, G|count_1hz[0], Call_Center, 1
instance = comp, \G|count_1hz~2\, G|count_1hz~2, Call_Center, 1
instance = comp, \G|count_1hz[2]\, G|count_1hz[2], Call_Center, 1
instance = comp, \G|clock_1hz_int~0\, G|clock_1hz_int~0, Call_Center, 1
instance = comp, \G|clock_1hz_int~feeder\, G|clock_1hz_int~feeder, Call_Center, 1
instance = comp, \G|clock_1hz_int\, G|clock_1hz_int, Call_Center, 1
instance = comp, \G|CLOCK_1Hz~feeder\, G|CLOCK_1Hz~feeder, Call_Center, 1
instance = comp, \G|CLOCK_1Hz\, G|CLOCK_1Hz, Call_Center, 1
instance = comp, \G|CLOCK_1Hz~clkctrl\, G|CLOCK_1Hz~clkctrl, Call_Center, 1
instance = comp, \G1_historial|cont[0]~3\, G1_historial|cont[0]~3, Call_Center, 1
instance = comp, \MSS|WideOr24~0\, MSS|WideOr24~0, Call_Center, 1
instance = comp, \MSS|reset_hist\, MSS|reset_hist, Call_Center, 1
instance = comp, \G1_historial|cont[0]\, G1_historial|cont[0], Call_Center, 1
instance = comp, \G1_historial|cont[1]~2\, G1_historial|cont[1]~2, Call_Center, 1
instance = comp, \G1_historial|cont[1]\, G1_historial|cont[1], Call_Center, 1
instance = comp, \G1_historial|cont[2]~0\, G1_historial|cont[2]~0, Call_Center, 1
instance = comp, \G1_historial|cont[2]\, G1_historial|cont[2], Call_Center, 1
instance = comp, \G1_historial|cont[3]~1\, G1_historial|cont[3]~1, Call_Center, 1
instance = comp, \G1_historial|cont[3]\, G1_historial|cont[3], Call_Center, 1
instance = comp, \MSS|y~35\, MSS|y~35, Call_Center, 1
instance = comp, \MSS|Selector10~0\, MSS|Selector10~0, Call_Center, 1
instance = comp, \MSS|y.T_hi\, MSS|y.T_hi, Call_Center, 1
instance = comp, \MSS|y~36\, MSS|y~36, Call_Center, 1
instance = comp, \MSS|y.T1\, MSS|y.T1, Call_Center, 1
instance = comp, \MSS|Selector34~1\, MSS|Selector34~1, Call_Center, 1
instance = comp, \MSS|ihist_u3\, MSS|ihist_u3, Call_Center, 1
instance = comp, \MSS|ihist_u3~clkctrl\, MSS|ihist_u3~clkctrl, Call_Center, 1
instance = comp, \G1_hist_u3|cont[0]~3\, G1_hist_u3|cont[0]~3, Call_Center, 1
instance = comp, \G1_hist_u3|cont[0]\, G1_hist_u3|cont[0], Call_Center, 1
instance = comp, \G3_h3|Equal0~0\, G3_h3|Equal0~0, Call_Center, 1
instance = comp, \G3_h5|Equal0~0\, G3_h5|Equal0~0, Call_Center, 1
instance = comp, \G3_h3|Equal0~1\, G3_h3|Equal0~1, Call_Center, 1
instance = comp, \G3_h5|Equal0~1\, G3_h5|Equal0~1, Call_Center, 1
instance = comp, \dir_hist_igual~1\, dir_hist_igual~1, Call_Center, 1
instance = comp, \G3_h8|Equal0~1\, G3_h8|Equal0~1, Call_Center, 1
instance = comp, \G3_h8|Equal0~0\, G3_h8|Equal0~0, Call_Center, 1
instance = comp, \dir_hist_igual~3\, dir_hist_igual~3, Call_Center, 1
instance = comp, \G3_h2|Equal0~0\, G3_h2|Equal0~0, Call_Center, 1
instance = comp, \G3_h1|Equal0~0\, G3_h1|Equal0~0, Call_Center, 1
instance = comp, \G3_h1|Equal0~1\, G3_h1|Equal0~1, Call_Center, 1
instance = comp, \G3_h2|Equal0~1\, G3_h2|Equal0~1, Call_Center, 1
instance = comp, \dir_hist_igual~0\, dir_hist_igual~0, Call_Center, 1
instance = comp, \G3_h7|Equal0~0\, G3_h7|Equal0~0, Call_Center, 1
instance = comp, \G3_h6|Equal0~0\, G3_h6|Equal0~0, Call_Center, 1
instance = comp, \G3_h7|Equal0~1\, G3_h7|Equal0~1, Call_Center, 1
instance = comp, \G3_h6|Equal0~1\, G3_h6|Equal0~1, Call_Center, 1
instance = comp, \dir_hist_igual~2\, dir_hist_igual~2, Call_Center, 1
instance = comp, \dir_hist_igual~4\, dir_hist_igual~4, Call_Center, 1
instance = comp, \MSS|Selector7~0\, MSS|Selector7~0, Call_Center, 1
instance = comp, \G1_ocupado|cont[0]~3\, G1_ocupado|cont[0]~3, Call_Center, 1
instance = comp, \MSS|WideOr21~0\, MSS|WideOr21~0, Call_Center, 1
instance = comp, \MSS|reset_oc\, MSS|reset_oc, Call_Center, 1
instance = comp, \G1_ocupado|cont[0]\, G1_ocupado|cont[0], Call_Center, 1
instance = comp, \G1_ocupado|cont[1]~0\, G1_ocupado|cont[1]~0, Call_Center, 1
instance = comp, \G1_ocupado|cont[1]\, G1_ocupado|cont[1], Call_Center, 1
instance = comp, \G1_ocupado|cont[2]~2\, G1_ocupado|cont[2]~2, Call_Center, 1
instance = comp, \G1_ocupado|cont[2]\, G1_ocupado|cont[2], Call_Center, 1
instance = comp, \G1_ocupado|cont[3]~1\, G1_ocupado|cont[3]~1, Call_Center, 1
instance = comp, \G1_ocupado|cont[3]\, G1_ocupado|cont[3], Call_Center, 1
instance = comp, \MSS|y~32\, MSS|y~32, Call_Center, 1
instance = comp, \MSS|Selector7~1\, MSS|Selector7~1, Call_Center, 1
instance = comp, \MSS|y.T_oc\, MSS|y.T_oc, Call_Center, 1
instance = comp, \MSS|y~33\, MSS|y~33, Call_Center, 1
instance = comp, \MSS|y.T_oc_apagado\, MSS|y.T_oc_apagado, Call_Center, 1
instance = comp, \MSS|Selector1~2\, MSS|Selector1~2, Call_Center, 1
instance = comp, \MSS|Selector1~0\, MSS|Selector1~0, Call_Center, 1
instance = comp, \MSS|Selector1~1\, MSS|Selector1~1, Call_Center, 1
instance = comp, \MSS|Selector1~3\, MSS|Selector1~3, Call_Center, 1
instance = comp, \MSS|y.Tc\, MSS|y.Tc, Call_Center, 1
instance = comp, \MSS|y~42\, MSS|y~42, Call_Center, 1
instance = comp, \MSS|y.Tf\, MSS|y.Tf, Call_Center, 1
instance = comp, \MSS|Selector2~0\, MSS|Selector2~0, Call_Center, 1
instance = comp, \MSS|y.Te~feeder\, MSS|y.Te~feeder, Call_Center, 1
instance = comp, \MSS|y.Te\, MSS|y.Te, Call_Center, 1
instance = comp, \MSS|y~43\, MSS|y~43, Call_Center, 1
instance = comp, \MSS|y.Tg\, MSS|y.Tg, Call_Center, 1
instance = comp, \MSS|Selector3~2\, MSS|Selector3~2, Call_Center, 1
instance = comp, \MSS|y.Ti\, MSS|y.Ti, Call_Center, 1
instance = comp, \MSS|Selector4~0\, MSS|Selector4~0, Call_Center, 1
instance = comp, \MSS|Selector4~1\, MSS|Selector4~1, Call_Center, 1
instance = comp, \MSS|y.Tj~feeder\, MSS|y.Tj~feeder, Call_Center, 1
instance = comp, \MSS|y.Tj\, MSS|y.Tj, Call_Center, 1
instance = comp, \MSS|y~37\, MSS|y~37, Call_Center, 1
instance = comp, \MSS|y.Tl\, MSS|y.Tl, Call_Center, 1
instance = comp, \MSS|Selector16~0\, MSS|Selector16~0, Call_Center, 1
instance = comp, \MSS|WideOr32~0\, MSS|WideOr32~0, Call_Center, 1
instance = comp, \MSS|WideOr32~1\, MSS|WideOr32~1, Call_Center, 1
instance = comp, \MSS|WideOr34~0\, MSS|WideOr34~0, Call_Center, 1
instance = comp, \MSS|clock_ff_d\, MSS|clock_ff_d, Call_Center, 1
instance = comp, \MSS|Selector19~8\, MSS|Selector19~8, Call_Center, 1
instance = comp, \MSS|Selector19~2\, MSS|Selector19~2, Call_Center, 1
instance = comp, \MSS|Selector19~9\, MSS|Selector19~9, Call_Center, 1
instance = comp, \MSS|led1\, MSS|led1, Call_Center, 1
instance = comp, \G4|q\, G4|q, Call_Center, 1
instance = comp, \MSS|WideOr23~0\, MSS|WideOr23~0, Call_Center, 1
instance = comp, \MSS|OCUPADO\, MSS|OCUPADO, Call_Center, 1
instance = comp, \MSS|WideOr26~0\, MSS|WideOr26~0, Call_Center, 1
instance = comp, \MSS|WideOr25~0\, MSS|WideOr25~0, Call_Center, 1
instance = comp, \MSS|disp_select\, MSS|disp_select, Call_Center, 1
instance = comp, \G2_sal_d1|s[0]~0\, G2_sal_d1|s[0]~0, Call_Center, 1
instance = comp, \G2_sal_d1|s[1]~1\, G2_sal_d1|s[1]~1, Call_Center, 1
instance = comp, \G2_sal_d1|s[2]~2\, G2_sal_d1|s[2]~2, Call_Center, 1
instance = comp, \G2_sal_d1|s[3]~3\, G2_sal_d1|s[3]~3, Call_Center, 1
instance = comp, \G2_sal_d2|s[0]~0\, G2_sal_d2|s[0]~0, Call_Center, 1
instance = comp, \G2_sal_d2|s[1]~1\, G2_sal_d2|s[1]~1, Call_Center, 1
instance = comp, \G2_sal_d2|s[2]~2\, G2_sal_d2|s[2]~2, Call_Center, 1
instance = comp, \G2_sal_d2|s[3]~3\, G2_sal_d2|s[3]~3, Call_Center, 1
instance = comp, \G2_sal_d3|s[0]~0\, G2_sal_d3|s[0]~0, Call_Center, 1
instance = comp, \G2_sal_d3|s[1]~1\, G2_sal_d3|s[1]~1, Call_Center, 1
instance = comp, \G2_sal_d3|s[2]~2\, G2_sal_d3|s[2]~2, Call_Center, 1
instance = comp, \G2_sal_d3|s[3]~3\, G2_sal_d3|s[3]~3, Call_Center, 1
instance = comp, \G2_sal_d4|s[0]~0\, G2_sal_d4|s[0]~0, Call_Center, 1
instance = comp, \G2_sal_d4|s[1]~1\, G2_sal_d4|s[1]~1, Call_Center, 1
instance = comp, \G2_sal_d4|s[2]~2\, G2_sal_d4|s[2]~2, Call_Center, 1
instance = comp, \G2_sal_d4|s[3]~3\, G2_sal_d4|s[3]~3, Call_Center, 1
instance = comp, \G2_sal_d5|s[0]~0\, G2_sal_d5|s[0]~0, Call_Center, 1
instance = comp, \G2_sal_d5|s[1]~1\, G2_sal_d5|s[1]~1, Call_Center, 1
instance = comp, \G2_sal_d5|s[2]~2\, G2_sal_d5|s[2]~2, Call_Center, 1
instance = comp, \G2_sal_d5|s[3]~3\, G2_sal_d5|s[3]~3, Call_Center, 1
instance = comp, \G2_sal_d6|s[0]~0\, G2_sal_d6|s[0]~0, Call_Center, 1
instance = comp, \G2_sal_d6|s[1]~1\, G2_sal_d6|s[1]~1, Call_Center, 1
instance = comp, \G2_sal_d6|s[2]~2\, G2_sal_d6|s[2]~2, Call_Center, 1
instance = comp, \G2_sal_d6|s[3]~3\, G2_sal_d6|s[3]~3, Call_Center, 1
