m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/josea/Desktop/Carlos Neira/Digitales ii/Call Center Proyecto/simulation/qsim
Ecall_center
Z1 w1534476805
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 e`^h93R^CdmMEVe0e1VU_3
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Q;lLU[K?fTJPSa^YaZf>B3
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 >EJOc2K4@P4f?njWHdOcd0
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 14j`ZKHCzSI;]V?hmAE6_1
R0
Z10 8Call_Center.vho
Z11 FCall_Center.vho
l0
L80
VW^D01a^mQeIMhonOFY2m42
!s100 4k;NUmLZkSdFIUS?E[OLJ1
Z12 OV;C;10.5b;63
32
Z13 !s110 1534476807
!i10b 1
Z14 !s108 1534476806.000000
Z15 !s90 -work|work|Call_Center.vho|
Z16 !s107 Call_Center.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 11 call_center 0 22 W^D01a^mQeIMhonOFY2m42
l1479
L170
V0I;[e8Y@PO_CTfi9j0iI<2
!s100 a:De@zLM5NY_nZTS?[d[`0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ecall_center_vhd_vec_tst
Z19 w1534476803
R7
R8
R0
Z20 8borrable.vwf.vht
Z21 Fborrable.vwf.vht
l0
L32
VkMUm=D`6ENjJLe2jlIGKo3
!s100 UJ?Z1`Jn<TEDR9djNbTfM0
R12
32
R13
!i10b 1
Z22 !s108 1534476807.000000
Z23 !s90 -work|work|borrable.vwf.vht|
Z24 !s107 borrable.vwf.vht|
!i113 1
R17
R18
Acall_center_arch
R7
R8
Z25 DEx4 work 23 call_center_vhd_vec_tst 0 22 kMUm=D`6ENjJLe2jlIGKo3
l89
L34
Z26 V[gP=IMBKK6MLz4XXC@@R81
Z27 !s100 zYNLdSG:2<UXb]B2J2ceZ3
R12
32
R13
!i10b 1
R22
R23
R24
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
