|Call_Center
u1 => uf.IN0
u1 => Fu_ad1.IN1
u1 => MSS_Call_Center:MSS.u1
u1 => mux_8s:G2_h1.selector[0]
u1 => uf.IN0
u1 => uf.IN0
u1 => uf.IN0
u1 => uf.IN0
u1 => uf.IN0
u1 => uf.IN0
u1 => uf.IN0
u2 => uf.IN1
u2 => Fu_ad2.IN1
u2 => MSS_Call_Center:MSS.u2
u2 => mux_8s:G2_h1.selector[1]
u2 => uf.IN1
u2 => uf.IN1
u2 => uf.IN1
u2 => uf.IN1
u2 => uf.IN1
u2 => uf.IN1
u2 => uf.IN1
u3 => uf.IN1
u3 => Fu_ad3.IN1
u3 => MSS_Call_Center:MSS.u3
u3 => mux_8s:G2_h1.selector[2]
u3 => uf.IN1
u3 => uf.IN1
u3 => uf.IN1
u3 => uf.IN1
u3 => uf.IN1
u3 => uf.IN1
u3 => uf.IN1
u4 => uf.IN1
u4 => Fu_ad4.IN1
u4 => MSS_Call_Center:MSS.u4
u4 => mux_8s:G2_h1.selector[3]
u4 => uf.IN1
u4 => uf.IN1
u4 => uf.IN1
u4 => uf.IN1
u4 => uf.IN1
u4 => uf.IN1
u4 => uf.IN1
u5 => uf.IN1
u5 => Fu_ad5.IN1
u5 => MSS_Call_Center:MSS.u5
u5 => mux_8s:G2_h1.selector[4]
u5 => uf.IN1
u5 => uf.IN1
u5 => uf.IN1
u5 => uf.IN1
u5 => uf.IN1
u5 => uf.IN1
u5 => uf.IN1
u6 => uf.IN1
u6 => Fu_ad6.IN1
u6 => MSS_Call_Center:MSS.u6
u6 => mux_8s:G2_h1.selector[5]
u6 => uf.IN1
u6 => uf.IN1
u6 => uf.IN1
u6 => uf.IN1
u6 => uf.IN1
u6 => uf.IN1
u6 => uf.IN1
u7 => uf.IN1
u7 => Fu_ad7.IN1
u7 => MSS_Call_Center:MSS.u7
u7 => mux_8s:G2_h1.selector[6]
u7 => uf.IN1
u7 => uf.IN1
u7 => uf.IN1
u7 => uf.IN1
u7 => uf.IN1
u7 => uf.IN1
u7 => uf.IN1
u8 => uf.IN1
u8 => Fu_ad8.IN1
u8 => MSS_Call_Center:MSS.u8
u8 => mux_8s:G2_h1.selector[7]
u8 => uf.IN1
u8 => uf.IN1
u8 => uf.IN1
u8 => uf.IN1
u8 => uf.IN1
u8 => uf.IN1
u8 => uf.IN1
clock => CLOCK_DIV_50:G.CLOCK_50MHz
clock => registro_sostenimiento:G12_1.clock
clock => registro_sostenimiento:G12_2.clock
clock => registro_sostenimiento:G12_3.clock
clock => registro_sostenimiento:G12_4.clock
clock => registro_sostenimiento:G12_5.clock
clock => registro_sostenimiento:G12_6.clock
clock => RAM:G14_u1.clock
clock => RAM:G14_u2.clock
clock => RAM:G14_u3.clock
clock => RAM:G14_u4.clock
clock => RAM:G14_u5.clock
clock => RAM:G14_u6.clock
clock => RAM:G14_u7.clock
clock => RAM:G14_u8.clock
clock => MSS_Call_Center:MSS.clock
resetn => ANTIREBOTE:Gsr_1.PB_N
start => ANTIREBOTE:Gsr_2.PB_N
REALIZAR_LLAMADA => ANTIREBOTE:Gsr_3.PB_N
FINALIZAR_LLAMADA => ANTIREBOTE:Gsr_4.PB_N
HISTORIAL_LLAMADAS => ANTIREBOTE:Gsr_5.PB_N
BORRAR => ANTIREBOTE:Gsr_6.PB_N
TECLADO[0] => ANTIREBOTE:Gsr_7.PB_N
TECLADO[1] => ANTIREBOTE:Gsr_8.PB_N
TECLADO[2] => ANTIREBOTE:Gsr_9.PB_N
TECLADO[3] => ANTIREBOTE:Gsr_10.PB_N
TECLADO[4] => ANTIREBOTE:Gsr_11.PB_N
TECLADO[5] => ANTIREBOTE:Gsr_12.PB_N
TECLADO[6] => ANTIREBOTE:Gsr_13.PB_N
TECLADO[7] => ANTIREBOTE:Gsr_14.PB_N
TECLADO[8] => ANTIREBOTE:Gsr_15.PB_N
TECLADO[9] => ANTIREBOTE:Gsr_16.PB_N
LLAMADA_EN_PROGRESO[0] << flip_flop_D:G4.q
LLAMADA_EN_PROGRESO[1] << flip_flop_D:G5.q
LLAMADA_EN_PROGRESO[2] << flip_flop_D:G6.q
LLAMADA_EN_PROGRESO[3] << flip_flop_D:G7.q
LLAMADA_EN_PROGRESO[4] << flip_flop_D:G8.q
LLAMADA_EN_PROGRESO[5] << flip_flop_D:G9.q
LLAMADA_EN_PROGRESO[6] << flip_flop_D:G10.q
LLAMADA_EN_PROGRESO[7] << flip_flop_D:G11.q
OCUPADO <= MSS_Call_Center:MSS.OCUPADO
t_a <= MSS_Call_Center:MSS.t_a
t_b <= MSS_Call_Center:MSS.t_b
t_c <= MSS_Call_Center:MSS.t_c
DISPLAY_1n[0] <= mux_1selector:G2_sal_d1.s[0]
DISPLAY_1n[1] <= mux_1selector:G2_sal_d1.s[1]
DISPLAY_1n[2] <= mux_1selector:G2_sal_d1.s[2]
DISPLAY_1n[3] <= mux_1selector:G2_sal_d1.s[3]
DISPLAY_2n[0] <= mux_1selector:G2_sal_d2.s[0]
DISPLAY_2n[1] <= mux_1selector:G2_sal_d2.s[1]
DISPLAY_2n[2] <= mux_1selector:G2_sal_d2.s[2]
DISPLAY_2n[3] <= mux_1selector:G2_sal_d2.s[3]
DISPLAY_3n[0] <= mux_1selector:G2_sal_d3.s[0]
DISPLAY_3n[1] <= mux_1selector:G2_sal_d3.s[1]
DISPLAY_3n[2] <= mux_1selector:G2_sal_d3.s[2]
DISPLAY_3n[3] <= mux_1selector:G2_sal_d3.s[3]
DISPLAY_4n[0] <= mux_1selector:G2_sal_d4.s[0]
DISPLAY_4n[1] <= mux_1selector:G2_sal_d4.s[1]
DISPLAY_4n[2] <= mux_1selector:G2_sal_d4.s[2]
DISPLAY_4n[3] <= mux_1selector:G2_sal_d4.s[3]
DISPLAY_5n[0] <= mux_1selector:G2_sal_d5.s[0]
DISPLAY_5n[1] <= mux_1selector:G2_sal_d5.s[1]
DISPLAY_5n[2] <= mux_1selector:G2_sal_d5.s[2]
DISPLAY_5n[3] <= mux_1selector:G2_sal_d5.s[3]
DISPLAY_6n[0] <= mux_1selector:G2_sal_d6.s[0]
DISPLAY_6n[1] <= mux_1selector:G2_sal_d6.s[1]
DISPLAY_6n[2] <= mux_1selector:G2_sal_d6.s[2]
DISPLAY_6n[3] <= mux_1selector:G2_sal_d6.s[3]


|Call_Center|ANTIREBOTE:Gsr_1
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|ANTIREBOTE:Gsr_2
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|ANTIREBOTE:Gsr_3
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|ANTIREBOTE:Gsr_4
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|ANTIREBOTE:Gsr_5
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|ANTIREBOTE:Gsr_6
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|ANTIREBOTE:Gsr_7
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|ANTIREBOTE:Gsr_8
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|ANTIREBOTE:Gsr_9
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|ANTIREBOTE:Gsr_10
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|ANTIREBOTE:Gsr_11
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|ANTIREBOTE:Gsr_12
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|ANTIREBOTE:Gsr_13
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|ANTIREBOTE:Gsr_14
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|ANTIREBOTE:Gsr_15
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|ANTIREBOTE:Gsr_16
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|CLOCK_DIV_50:G
CLOCK_50MHz => CLOCK_1Hz~reg0.CLK
CLOCK_50MHz => CLOCK_10Hz~reg0.CLK
CLOCK_50MHz => CLOCK_100Hz~reg0.CLK
CLOCK_50MHz => CLOCK_1KHz~reg0.CLK
CLOCK_50MHz => CLOCK_10KHz~reg0.CLK
CLOCK_50MHz => CLOCK_100KHz~reg0.CLK
CLOCK_50MHz => CLOCK_1MHz~reg0.CLK
CLOCK_50MHz => clock_1Mhz_int.CLK
CLOCK_50MHz => count_1Mhz[0].CLK
CLOCK_50MHz => count_1Mhz[1].CLK
CLOCK_50MHz => count_1Mhz[2].CLK
CLOCK_50MHz => count_1Mhz[3].CLK
CLOCK_50MHz => count_1Mhz[4].CLK
CLOCK_50MHz => count_1Mhz[5].CLK
CLOCK_1MHz <= CLOCK_1MHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_100KHz <= CLOCK_100KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_10KHz <= CLOCK_10KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_1KHz <= CLOCK_1KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_100Hz <= CLOCK_100Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_10Hz <= CLOCK_10Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_1Hz <= CLOCK_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|encoder_Dec_BCD:G0
Ent[0] => Equal0.IN8
Ent[0] => Equal1.IN8
Ent[0] => Equal2.IN8
Ent[0] => Equal3.IN8
Ent[0] => Equal4.IN8
Ent[0] => Equal5.IN8
Ent[0] => Equal6.IN8
Ent[0] => Equal7.IN8
Ent[0] => Equal8.IN8
Ent[1] => Equal0.IN9
Ent[1] => Equal1.IN7
Ent[1] => Equal2.IN7
Ent[1] => Equal3.IN7
Ent[1] => Equal4.IN7
Ent[1] => Equal5.IN7
Ent[1] => Equal6.IN7
Ent[1] => Equal7.IN7
Ent[1] => Equal8.IN7
Ent[2] => Equal0.IN7
Ent[2] => Equal1.IN9
Ent[2] => Equal2.IN6
Ent[2] => Equal3.IN6
Ent[2] => Equal4.IN6
Ent[2] => Equal5.IN6
Ent[2] => Equal6.IN6
Ent[2] => Equal7.IN6
Ent[2] => Equal8.IN6
Ent[3] => Equal0.IN6
Ent[3] => Equal1.IN6
Ent[3] => Equal2.IN9
Ent[3] => Equal3.IN5
Ent[3] => Equal4.IN5
Ent[3] => Equal5.IN5
Ent[3] => Equal6.IN5
Ent[3] => Equal7.IN5
Ent[3] => Equal8.IN5
Ent[4] => Equal0.IN5
Ent[4] => Equal1.IN5
Ent[4] => Equal2.IN5
Ent[4] => Equal3.IN9
Ent[4] => Equal4.IN4
Ent[4] => Equal5.IN4
Ent[4] => Equal6.IN4
Ent[4] => Equal7.IN4
Ent[4] => Equal8.IN4
Ent[5] => Equal0.IN4
Ent[5] => Equal1.IN4
Ent[5] => Equal2.IN4
Ent[5] => Equal3.IN4
Ent[5] => Equal4.IN9
Ent[5] => Equal5.IN3
Ent[5] => Equal6.IN3
Ent[5] => Equal7.IN3
Ent[5] => Equal8.IN3
Ent[6] => Equal0.IN3
Ent[6] => Equal1.IN3
Ent[6] => Equal2.IN3
Ent[6] => Equal3.IN3
Ent[6] => Equal4.IN3
Ent[6] => Equal5.IN9
Ent[6] => Equal6.IN2
Ent[6] => Equal7.IN2
Ent[6] => Equal8.IN2
Ent[7] => Equal0.IN2
Ent[7] => Equal1.IN2
Ent[7] => Equal2.IN2
Ent[7] => Equal3.IN2
Ent[7] => Equal4.IN2
Ent[7] => Equal5.IN2
Ent[7] => Equal6.IN9
Ent[7] => Equal7.IN1
Ent[7] => Equal8.IN1
Ent[8] => Equal0.IN1
Ent[8] => Equal1.IN1
Ent[8] => Equal2.IN1
Ent[8] => Equal3.IN1
Ent[8] => Equal4.IN1
Ent[8] => Equal5.IN1
Ent[8] => Equal6.IN1
Ent[8] => Equal7.IN9
Ent[8] => Equal8.IN0
Ent[9] => Equal0.IN0
Ent[9] => Equal1.IN0
Ent[9] => Equal2.IN0
Ent[9] => Equal3.IN0
Ent[9] => Equal4.IN0
Ent[9] => Equal5.IN0
Ent[9] => Equal6.IN0
Ent[9] => Equal7.IN0
Ent[9] => Equal8.IN9
Salida[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Salida[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Salida[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Salida[3] <= Salida.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|contador_1_4bits:G1_1
clk_cont => cont[0].CLK
clk_cont => cont[1].CLK
clk_cont => cont[2].CLK
clk_cont => cont[3].CLK
reset_cont => cont[0].ACLR
reset_cont => cont[1].ACLR
reset_cont => cont[2].ACLR
reset_cont => cont[3].ACLR
suma[0] <= cont[0].DB_MAX_OUTPUT_PORT_TYPE
suma[1] <= cont[1].DB_MAX_OUTPUT_PORT_TYPE
suma[2] <= cont[2].DB_MAX_OUTPUT_PORT_TYPE
suma[3] <= cont[3].DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|contador_1_4bits:G1_u1
clk_cont => cont[0].CLK
clk_cont => cont[1].CLK
clk_cont => cont[2].CLK
clk_cont => cont[3].CLK
reset_cont => cont[0].ACLR
reset_cont => cont[1].ACLR
reset_cont => cont[2].ACLR
reset_cont => cont[3].ACLR
suma[0] <= cont[0].DB_MAX_OUTPUT_PORT_TYPE
suma[1] <= cont[1].DB_MAX_OUTPUT_PORT_TYPE
suma[2] <= cont[2].DB_MAX_OUTPUT_PORT_TYPE
suma[3] <= cont[3].DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|contador_1_4bits:G1_u2
clk_cont => cont[0].CLK
clk_cont => cont[1].CLK
clk_cont => cont[2].CLK
clk_cont => cont[3].CLK
reset_cont => cont[0].ACLR
reset_cont => cont[1].ACLR
reset_cont => cont[2].ACLR
reset_cont => cont[3].ACLR
suma[0] <= cont[0].DB_MAX_OUTPUT_PORT_TYPE
suma[1] <= cont[1].DB_MAX_OUTPUT_PORT_TYPE
suma[2] <= cont[2].DB_MAX_OUTPUT_PORT_TYPE
suma[3] <= cont[3].DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|contador_1_4bits:G1_u3
clk_cont => cont[0].CLK
clk_cont => cont[1].CLK
clk_cont => cont[2].CLK
clk_cont => cont[3].CLK
reset_cont => cont[0].ACLR
reset_cont => cont[1].ACLR
reset_cont => cont[2].ACLR
reset_cont => cont[3].ACLR
suma[0] <= cont[0].DB_MAX_OUTPUT_PORT_TYPE
suma[1] <= cont[1].DB_MAX_OUTPUT_PORT_TYPE
suma[2] <= cont[2].DB_MAX_OUTPUT_PORT_TYPE
suma[3] <= cont[3].DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|contador_1_4bits:G1_u4
clk_cont => cont[0].CLK
clk_cont => cont[1].CLK
clk_cont => cont[2].CLK
clk_cont => cont[3].CLK
reset_cont => cont[0].ACLR
reset_cont => cont[1].ACLR
reset_cont => cont[2].ACLR
reset_cont => cont[3].ACLR
suma[0] <= cont[0].DB_MAX_OUTPUT_PORT_TYPE
suma[1] <= cont[1].DB_MAX_OUTPUT_PORT_TYPE
suma[2] <= cont[2].DB_MAX_OUTPUT_PORT_TYPE
suma[3] <= cont[3].DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|contador_1_4bits:G1_u5
clk_cont => cont[0].CLK
clk_cont => cont[1].CLK
clk_cont => cont[2].CLK
clk_cont => cont[3].CLK
reset_cont => cont[0].ACLR
reset_cont => cont[1].ACLR
reset_cont => cont[2].ACLR
reset_cont => cont[3].ACLR
suma[0] <= cont[0].DB_MAX_OUTPUT_PORT_TYPE
suma[1] <= cont[1].DB_MAX_OUTPUT_PORT_TYPE
suma[2] <= cont[2].DB_MAX_OUTPUT_PORT_TYPE
suma[3] <= cont[3].DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|contador_1_4bits:G1_u6
clk_cont => cont[0].CLK
clk_cont => cont[1].CLK
clk_cont => cont[2].CLK
clk_cont => cont[3].CLK
reset_cont => cont[0].ACLR
reset_cont => cont[1].ACLR
reset_cont => cont[2].ACLR
reset_cont => cont[3].ACLR
suma[0] <= cont[0].DB_MAX_OUTPUT_PORT_TYPE
suma[1] <= cont[1].DB_MAX_OUTPUT_PORT_TYPE
suma[2] <= cont[2].DB_MAX_OUTPUT_PORT_TYPE
suma[3] <= cont[3].DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|contador_1_4bits:G1_u7
clk_cont => cont[0].CLK
clk_cont => cont[1].CLK
clk_cont => cont[2].CLK
clk_cont => cont[3].CLK
reset_cont => cont[0].ACLR
reset_cont => cont[1].ACLR
reset_cont => cont[2].ACLR
reset_cont => cont[3].ACLR
suma[0] <= cont[0].DB_MAX_OUTPUT_PORT_TYPE
suma[1] <= cont[1].DB_MAX_OUTPUT_PORT_TYPE
suma[2] <= cont[2].DB_MAX_OUTPUT_PORT_TYPE
suma[3] <= cont[3].DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|contador_1_4bits:G1_u8
clk_cont => cont[0].CLK
clk_cont => cont[1].CLK
clk_cont => cont[2].CLK
clk_cont => cont[3].CLK
reset_cont => cont[0].ACLR
reset_cont => cont[1].ACLR
reset_cont => cont[2].ACLR
reset_cont => cont[3].ACLR
suma[0] <= cont[0].DB_MAX_OUTPUT_PORT_TYPE
suma[1] <= cont[1].DB_MAX_OUTPUT_PORT_TYPE
suma[2] <= cont[2].DB_MAX_OUTPUT_PORT_TYPE
suma[3] <= cont[3].DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|contador_1_4bits:G1_hist_u1
clk_cont => cont[0].CLK
clk_cont => cont[1].CLK
clk_cont => cont[2].CLK
clk_cont => cont[3].CLK
reset_cont => cont[0].ACLR
reset_cont => cont[1].ACLR
reset_cont => cont[2].ACLR
reset_cont => cont[3].ACLR
suma[0] <= cont[0].DB_MAX_OUTPUT_PORT_TYPE
suma[1] <= cont[1].DB_MAX_OUTPUT_PORT_TYPE
suma[2] <= cont[2].DB_MAX_OUTPUT_PORT_TYPE
suma[3] <= cont[3].DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|contador_1_4bits:G1_hist_u2
clk_cont => cont[0].CLK
clk_cont => cont[1].CLK
clk_cont => cont[2].CLK
clk_cont => cont[3].CLK
reset_cont => cont[0].ACLR
reset_cont => cont[1].ACLR
reset_cont => cont[2].ACLR
reset_cont => cont[3].ACLR
suma[0] <= cont[0].DB_MAX_OUTPUT_PORT_TYPE
suma[1] <= cont[1].DB_MAX_OUTPUT_PORT_TYPE
suma[2] <= cont[2].DB_MAX_OUTPUT_PORT_TYPE
suma[3] <= cont[3].DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|contador_1_4bits:G1_hist_u3
clk_cont => cont[0].CLK
clk_cont => cont[1].CLK
clk_cont => cont[2].CLK
clk_cont => cont[3].CLK
reset_cont => cont[0].ACLR
reset_cont => cont[1].ACLR
reset_cont => cont[2].ACLR
reset_cont => cont[3].ACLR
suma[0] <= cont[0].DB_MAX_OUTPUT_PORT_TYPE
suma[1] <= cont[1].DB_MAX_OUTPUT_PORT_TYPE
suma[2] <= cont[2].DB_MAX_OUTPUT_PORT_TYPE
suma[3] <= cont[3].DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|contador_1_4bits:G1_hist_u4
clk_cont => cont[0].CLK
clk_cont => cont[1].CLK
clk_cont => cont[2].CLK
clk_cont => cont[3].CLK
reset_cont => cont[0].ACLR
reset_cont => cont[1].ACLR
reset_cont => cont[2].ACLR
reset_cont => cont[3].ACLR
suma[0] <= cont[0].DB_MAX_OUTPUT_PORT_TYPE
suma[1] <= cont[1].DB_MAX_OUTPUT_PORT_TYPE
suma[2] <= cont[2].DB_MAX_OUTPUT_PORT_TYPE
suma[3] <= cont[3].DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|contador_1_4bits:G1_hist_u5
clk_cont => cont[0].CLK
clk_cont => cont[1].CLK
clk_cont => cont[2].CLK
clk_cont => cont[3].CLK
reset_cont => cont[0].ACLR
reset_cont => cont[1].ACLR
reset_cont => cont[2].ACLR
reset_cont => cont[3].ACLR
suma[0] <= cont[0].DB_MAX_OUTPUT_PORT_TYPE
suma[1] <= cont[1].DB_MAX_OUTPUT_PORT_TYPE
suma[2] <= cont[2].DB_MAX_OUTPUT_PORT_TYPE
suma[3] <= cont[3].DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|contador_1_4bits:G1_hist_u6
clk_cont => cont[0].CLK
clk_cont => cont[1].CLK
clk_cont => cont[2].CLK
clk_cont => cont[3].CLK
reset_cont => cont[0].ACLR
reset_cont => cont[1].ACLR
reset_cont => cont[2].ACLR
reset_cont => cont[3].ACLR
suma[0] <= cont[0].DB_MAX_OUTPUT_PORT_TYPE
suma[1] <= cont[1].DB_MAX_OUTPUT_PORT_TYPE
suma[2] <= cont[2].DB_MAX_OUTPUT_PORT_TYPE
suma[3] <= cont[3].DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|contador_1_4bits:G1_hist_u7
clk_cont => cont[0].CLK
clk_cont => cont[1].CLK
clk_cont => cont[2].CLK
clk_cont => cont[3].CLK
reset_cont => cont[0].ACLR
reset_cont => cont[1].ACLR
reset_cont => cont[2].ACLR
reset_cont => cont[3].ACLR
suma[0] <= cont[0].DB_MAX_OUTPUT_PORT_TYPE
suma[1] <= cont[1].DB_MAX_OUTPUT_PORT_TYPE
suma[2] <= cont[2].DB_MAX_OUTPUT_PORT_TYPE
suma[3] <= cont[3].DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|contador_1_4bits:G1_hist_u8
clk_cont => cont[0].CLK
clk_cont => cont[1].CLK
clk_cont => cont[2].CLK
clk_cont => cont[3].CLK
reset_cont => cont[0].ACLR
reset_cont => cont[1].ACLR
reset_cont => cont[2].ACLR
reset_cont => cont[3].ACLR
suma[0] <= cont[0].DB_MAX_OUTPUT_PORT_TYPE
suma[1] <= cont[1].DB_MAX_OUTPUT_PORT_TYPE
suma[2] <= cont[2].DB_MAX_OUTPUT_PORT_TYPE
suma[3] <= cont[3].DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|contador_1_4bits:G1_ocupado
clk_cont => cont[0].CLK
clk_cont => cont[1].CLK
clk_cont => cont[2].CLK
clk_cont => cont[3].CLK
reset_cont => cont[0].ACLR
reset_cont => cont[1].ACLR
reset_cont => cont[2].ACLR
reset_cont => cont[3].ACLR
suma[0] <= cont[0].DB_MAX_OUTPUT_PORT_TYPE
suma[1] <= cont[1].DB_MAX_OUTPUT_PORT_TYPE
suma[2] <= cont[2].DB_MAX_OUTPUT_PORT_TYPE
suma[3] <= cont[3].DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|contador_1_4bits:G1_historial
clk_cont => cont[0].CLK
clk_cont => cont[1].CLK
clk_cont => cont[2].CLK
clk_cont => cont[3].CLK
reset_cont => cont[0].ACLR
reset_cont => cont[1].ACLR
reset_cont => cont[2].ACLR
reset_cont => cont[3].ACLR
suma[0] <= cont[0].DB_MAX_OUTPUT_PORT_TYPE
suma[1] <= cont[1].DB_MAX_OUTPUT_PORT_TYPE
suma[2] <= cont[2].DB_MAX_OUTPUT_PORT_TYPE
suma[3] <= cont[3].DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|mux_2selector_restador:G2_resta_u1
num1[0] => Mux3.IN2
num1[1] => Mux2.IN2
num1[2] => Mux1.IN2
num1[3] => Mux0.IN2
num2[0] => Add0.IN8
num2[1] => Add0.IN7
num2[2] => Add0.IN6
num2[3] => Add0.IN5
num3[0] => Mux3.IN3
num3[1] => Mux2.IN3
num3[2] => Mux1.IN3
num3[3] => Mux0.IN3
selector[0] => Mux0.IN5
selector[0] => Mux1.IN5
selector[0] => Mux2.IN5
selector[0] => Mux3.IN5
selector[1] => Mux0.IN4
selector[1] => Mux1.IN4
selector[1] => Mux2.IN4
selector[1] => Mux3.IN4
s[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|mux_2selector_restador:G2_resta_u2
num1[0] => Mux3.IN2
num1[1] => Mux2.IN2
num1[2] => Mux1.IN2
num1[3] => Mux0.IN2
num2[0] => Add0.IN8
num2[1] => Add0.IN7
num2[2] => Add0.IN6
num2[3] => Add0.IN5
num3[0] => Mux3.IN3
num3[1] => Mux2.IN3
num3[2] => Mux1.IN3
num3[3] => Mux0.IN3
selector[0] => Mux0.IN5
selector[0] => Mux1.IN5
selector[0] => Mux2.IN5
selector[0] => Mux3.IN5
selector[1] => Mux0.IN4
selector[1] => Mux1.IN4
selector[1] => Mux2.IN4
selector[1] => Mux3.IN4
s[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|mux_2selector_restador:G2_resta_u3
num1[0] => Mux3.IN2
num1[1] => Mux2.IN2
num1[2] => Mux1.IN2
num1[3] => Mux0.IN2
num2[0] => Add0.IN8
num2[1] => Add0.IN7
num2[2] => Add0.IN6
num2[3] => Add0.IN5
num3[0] => Mux3.IN3
num3[1] => Mux2.IN3
num3[2] => Mux1.IN3
num3[3] => Mux0.IN3
selector[0] => Mux0.IN5
selector[0] => Mux1.IN5
selector[0] => Mux2.IN5
selector[0] => Mux3.IN5
selector[1] => Mux0.IN4
selector[1] => Mux1.IN4
selector[1] => Mux2.IN4
selector[1] => Mux3.IN4
s[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|mux_2selector_restador:G2_resta_u4
num1[0] => Mux3.IN2
num1[1] => Mux2.IN2
num1[2] => Mux1.IN2
num1[3] => Mux0.IN2
num2[0] => Add0.IN8
num2[1] => Add0.IN7
num2[2] => Add0.IN6
num2[3] => Add0.IN5
num3[0] => Mux3.IN3
num3[1] => Mux2.IN3
num3[2] => Mux1.IN3
num3[3] => Mux0.IN3
selector[0] => Mux0.IN5
selector[0] => Mux1.IN5
selector[0] => Mux2.IN5
selector[0] => Mux3.IN5
selector[1] => Mux0.IN4
selector[1] => Mux1.IN4
selector[1] => Mux2.IN4
selector[1] => Mux3.IN4
s[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|mux_2selector_restador:G2_resta_u5
num1[0] => Mux3.IN2
num1[1] => Mux2.IN2
num1[2] => Mux1.IN2
num1[3] => Mux0.IN2
num2[0] => Add0.IN8
num2[1] => Add0.IN7
num2[2] => Add0.IN6
num2[3] => Add0.IN5
num3[0] => Mux3.IN3
num3[1] => Mux2.IN3
num3[2] => Mux1.IN3
num3[3] => Mux0.IN3
selector[0] => Mux0.IN5
selector[0] => Mux1.IN5
selector[0] => Mux2.IN5
selector[0] => Mux3.IN5
selector[1] => Mux0.IN4
selector[1] => Mux1.IN4
selector[1] => Mux2.IN4
selector[1] => Mux3.IN4
s[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|mux_2selector_restador:G2_resta_u6
num1[0] => Mux3.IN2
num1[1] => Mux2.IN2
num1[2] => Mux1.IN2
num1[3] => Mux0.IN2
num2[0] => Add0.IN8
num2[1] => Add0.IN7
num2[2] => Add0.IN6
num2[3] => Add0.IN5
num3[0] => Mux3.IN3
num3[1] => Mux2.IN3
num3[2] => Mux1.IN3
num3[3] => Mux0.IN3
selector[0] => Mux0.IN5
selector[0] => Mux1.IN5
selector[0] => Mux2.IN5
selector[0] => Mux3.IN5
selector[1] => Mux0.IN4
selector[1] => Mux1.IN4
selector[1] => Mux2.IN4
selector[1] => Mux3.IN4
s[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|mux_2selector_restador:G2_resta_u7
num1[0] => Mux3.IN2
num1[1] => Mux2.IN2
num1[2] => Mux1.IN2
num1[3] => Mux0.IN2
num2[0] => Add0.IN8
num2[1] => Add0.IN7
num2[2] => Add0.IN6
num2[3] => Add0.IN5
num3[0] => Mux3.IN3
num3[1] => Mux2.IN3
num3[2] => Mux1.IN3
num3[3] => Mux0.IN3
selector[0] => Mux0.IN5
selector[0] => Mux1.IN5
selector[0] => Mux2.IN5
selector[0] => Mux3.IN5
selector[1] => Mux0.IN4
selector[1] => Mux1.IN4
selector[1] => Mux2.IN4
selector[1] => Mux3.IN4
s[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|mux_2selector_restador:G2_resta_u8
num1[0] => Mux3.IN2
num1[1] => Mux2.IN2
num1[2] => Mux1.IN2
num1[3] => Mux0.IN2
num2[0] => Add0.IN8
num2[1] => Add0.IN7
num2[2] => Add0.IN6
num2[3] => Add0.IN5
num3[0] => Mux3.IN3
num3[1] => Mux2.IN3
num3[2] => Mux1.IN3
num3[3] => Mux0.IN3
selector[0] => Mux0.IN5
selector[0] => Mux1.IN5
selector[0] => Mux2.IN5
selector[0] => Mux3.IN5
selector[1] => Mux0.IN4
selector[1] => Mux1.IN4
selector[1] => Mux2.IN4
selector[1] => Mux3.IN4
s[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|mux_8s:G2_h1
num1[0] => Mux23.IN248
num1[1] => Mux22.IN248
num1[2] => Mux21.IN248
num1[3] => Mux20.IN248
num1[4] => Mux19.IN248
num1[5] => Mux18.IN248
num1[6] => Mux17.IN248
num1[7] => Mux16.IN248
num1[8] => Mux15.IN248
num1[9] => Mux14.IN248
num1[10] => Mux13.IN248
num1[11] => Mux12.IN248
num1[12] => Mux11.IN248
num1[13] => Mux10.IN248
num1[14] => Mux9.IN248
num1[15] => Mux8.IN248
num1[16] => Mux7.IN248
num1[17] => Mux6.IN248
num1[18] => Mux5.IN248
num1[19] => Mux4.IN248
num1[20] => Mux3.IN248
num1[21] => Mux2.IN248
num1[22] => Mux1.IN248
num1[23] => Mux0.IN248
num2[0] => Mux23.IN249
num2[1] => Mux22.IN249
num2[2] => Mux21.IN249
num2[3] => Mux20.IN249
num2[4] => Mux19.IN249
num2[5] => Mux18.IN249
num2[6] => Mux17.IN249
num2[7] => Mux16.IN249
num2[8] => Mux15.IN249
num2[9] => Mux14.IN249
num2[10] => Mux13.IN249
num2[11] => Mux12.IN249
num2[12] => Mux11.IN249
num2[13] => Mux10.IN249
num2[14] => Mux9.IN249
num2[15] => Mux8.IN249
num2[16] => Mux7.IN249
num2[17] => Mux6.IN249
num2[18] => Mux5.IN249
num2[19] => Mux4.IN249
num2[20] => Mux3.IN249
num2[21] => Mux2.IN249
num2[22] => Mux1.IN249
num2[23] => Mux0.IN249
num3[0] => Mux23.IN250
num3[1] => Mux22.IN250
num3[2] => Mux21.IN250
num3[3] => Mux20.IN250
num3[4] => Mux19.IN250
num3[5] => Mux18.IN250
num3[6] => Mux17.IN250
num3[7] => Mux16.IN250
num3[8] => Mux15.IN250
num3[9] => Mux14.IN250
num3[10] => Mux13.IN250
num3[11] => Mux12.IN250
num3[12] => Mux11.IN250
num3[13] => Mux10.IN250
num3[14] => Mux9.IN250
num3[15] => Mux8.IN250
num3[16] => Mux7.IN250
num3[17] => Mux6.IN250
num3[18] => Mux5.IN250
num3[19] => Mux4.IN250
num3[20] => Mux3.IN250
num3[21] => Mux2.IN250
num3[22] => Mux1.IN250
num3[23] => Mux0.IN250
num4[0] => Mux23.IN251
num4[1] => Mux22.IN251
num4[2] => Mux21.IN251
num4[3] => Mux20.IN251
num4[4] => Mux19.IN251
num4[5] => Mux18.IN251
num4[6] => Mux17.IN251
num4[7] => Mux16.IN251
num4[8] => Mux15.IN251
num4[9] => Mux14.IN251
num4[10] => Mux13.IN251
num4[11] => Mux12.IN251
num4[12] => Mux11.IN251
num4[13] => Mux10.IN251
num4[14] => Mux9.IN251
num4[15] => Mux8.IN251
num4[16] => Mux7.IN251
num4[17] => Mux6.IN251
num4[18] => Mux5.IN251
num4[19] => Mux4.IN251
num4[20] => Mux3.IN251
num4[21] => Mux2.IN251
num4[22] => Mux1.IN251
num4[23] => Mux0.IN251
num5[0] => Mux23.IN252
num5[1] => Mux22.IN252
num5[2] => Mux21.IN252
num5[3] => Mux20.IN252
num5[4] => Mux19.IN252
num5[5] => Mux18.IN252
num5[6] => Mux17.IN252
num5[7] => Mux16.IN252
num5[8] => Mux15.IN252
num5[9] => Mux14.IN252
num5[10] => Mux13.IN252
num5[11] => Mux12.IN252
num5[12] => Mux11.IN252
num5[13] => Mux10.IN252
num5[14] => Mux9.IN252
num5[15] => Mux8.IN252
num5[16] => Mux7.IN252
num5[17] => Mux6.IN252
num5[18] => Mux5.IN252
num5[19] => Mux4.IN252
num5[20] => Mux3.IN252
num5[21] => Mux2.IN252
num5[22] => Mux1.IN252
num5[23] => Mux0.IN252
num6[0] => Mux23.IN253
num6[1] => Mux22.IN253
num6[2] => Mux21.IN253
num6[3] => Mux20.IN253
num6[4] => Mux19.IN253
num6[5] => Mux18.IN253
num6[6] => Mux17.IN253
num6[7] => Mux16.IN253
num6[8] => Mux15.IN253
num6[9] => Mux14.IN253
num6[10] => Mux13.IN253
num6[11] => Mux12.IN253
num6[12] => Mux11.IN253
num6[13] => Mux10.IN253
num6[14] => Mux9.IN253
num6[15] => Mux8.IN253
num6[16] => Mux7.IN253
num6[17] => Mux6.IN253
num6[18] => Mux5.IN253
num6[19] => Mux4.IN253
num6[20] => Mux3.IN253
num6[21] => Mux2.IN253
num6[22] => Mux1.IN253
num6[23] => Mux0.IN253
num7[0] => Mux23.IN254
num7[1] => Mux22.IN254
num7[2] => Mux21.IN254
num7[3] => Mux20.IN254
num7[4] => Mux19.IN254
num7[5] => Mux18.IN254
num7[6] => Mux17.IN254
num7[7] => Mux16.IN254
num7[8] => Mux15.IN254
num7[9] => Mux14.IN254
num7[10] => Mux13.IN254
num7[11] => Mux12.IN254
num7[12] => Mux11.IN254
num7[13] => Mux10.IN254
num7[14] => Mux9.IN254
num7[15] => Mux8.IN254
num7[16] => Mux7.IN254
num7[17] => Mux6.IN254
num7[18] => Mux5.IN254
num7[19] => Mux4.IN254
num7[20] => Mux3.IN254
num7[21] => Mux2.IN254
num7[22] => Mux1.IN254
num7[23] => Mux0.IN254
num8[0] => Mux23.IN255
num8[1] => Mux22.IN255
num8[2] => Mux21.IN255
num8[3] => Mux20.IN255
num8[4] => Mux19.IN255
num8[5] => Mux18.IN255
num8[6] => Mux17.IN255
num8[7] => Mux16.IN255
num8[8] => Mux15.IN255
num8[9] => Mux14.IN255
num8[10] => Mux13.IN255
num8[11] => Mux12.IN255
num8[12] => Mux11.IN255
num8[13] => Mux10.IN255
num8[14] => Mux9.IN255
num8[15] => Mux8.IN255
num8[16] => Mux7.IN255
num8[17] => Mux6.IN255
num8[18] => Mux5.IN255
num8[19] => Mux4.IN255
num8[20] => Mux3.IN255
num8[21] => Mux2.IN255
num8[22] => Mux1.IN255
num8[23] => Mux0.IN255
selector[0] => Mux0.IN263
selector[0] => Mux1.IN263
selector[0] => Mux2.IN263
selector[0] => Mux3.IN263
selector[0] => Mux4.IN263
selector[0] => Mux5.IN263
selector[0] => Mux6.IN263
selector[0] => Mux7.IN263
selector[0] => Mux8.IN263
selector[0] => Mux9.IN263
selector[0] => Mux10.IN263
selector[0] => Mux11.IN263
selector[0] => Mux12.IN263
selector[0] => Mux13.IN263
selector[0] => Mux14.IN263
selector[0] => Mux15.IN263
selector[0] => Mux16.IN263
selector[0] => Mux17.IN263
selector[0] => Mux18.IN263
selector[0] => Mux19.IN263
selector[0] => Mux20.IN263
selector[0] => Mux21.IN263
selector[0] => Mux22.IN263
selector[0] => Mux23.IN263
selector[1] => Mux0.IN262
selector[1] => Mux1.IN262
selector[1] => Mux2.IN262
selector[1] => Mux3.IN262
selector[1] => Mux4.IN262
selector[1] => Mux5.IN262
selector[1] => Mux6.IN262
selector[1] => Mux7.IN262
selector[1] => Mux8.IN262
selector[1] => Mux9.IN262
selector[1] => Mux10.IN262
selector[1] => Mux11.IN262
selector[1] => Mux12.IN262
selector[1] => Mux13.IN262
selector[1] => Mux14.IN262
selector[1] => Mux15.IN262
selector[1] => Mux16.IN262
selector[1] => Mux17.IN262
selector[1] => Mux18.IN262
selector[1] => Mux19.IN262
selector[1] => Mux20.IN262
selector[1] => Mux21.IN262
selector[1] => Mux22.IN262
selector[1] => Mux23.IN262
selector[2] => Mux0.IN261
selector[2] => Mux1.IN261
selector[2] => Mux2.IN261
selector[2] => Mux3.IN261
selector[2] => Mux4.IN261
selector[2] => Mux5.IN261
selector[2] => Mux6.IN261
selector[2] => Mux7.IN261
selector[2] => Mux8.IN261
selector[2] => Mux9.IN261
selector[2] => Mux10.IN261
selector[2] => Mux11.IN261
selector[2] => Mux12.IN261
selector[2] => Mux13.IN261
selector[2] => Mux14.IN261
selector[2] => Mux15.IN261
selector[2] => Mux16.IN261
selector[2] => Mux17.IN261
selector[2] => Mux18.IN261
selector[2] => Mux19.IN261
selector[2] => Mux20.IN261
selector[2] => Mux21.IN261
selector[2] => Mux22.IN261
selector[2] => Mux23.IN261
selector[3] => Mux0.IN260
selector[3] => Mux1.IN260
selector[3] => Mux2.IN260
selector[3] => Mux3.IN260
selector[3] => Mux4.IN260
selector[3] => Mux5.IN260
selector[3] => Mux6.IN260
selector[3] => Mux7.IN260
selector[3] => Mux8.IN260
selector[3] => Mux9.IN260
selector[3] => Mux10.IN260
selector[3] => Mux11.IN260
selector[3] => Mux12.IN260
selector[3] => Mux13.IN260
selector[3] => Mux14.IN260
selector[3] => Mux15.IN260
selector[3] => Mux16.IN260
selector[3] => Mux17.IN260
selector[3] => Mux18.IN260
selector[3] => Mux19.IN260
selector[3] => Mux20.IN260
selector[3] => Mux21.IN260
selector[3] => Mux22.IN260
selector[3] => Mux23.IN260
selector[4] => Mux0.IN259
selector[4] => Mux1.IN259
selector[4] => Mux2.IN259
selector[4] => Mux3.IN259
selector[4] => Mux4.IN259
selector[4] => Mux5.IN259
selector[4] => Mux6.IN259
selector[4] => Mux7.IN259
selector[4] => Mux8.IN259
selector[4] => Mux9.IN259
selector[4] => Mux10.IN259
selector[4] => Mux11.IN259
selector[4] => Mux12.IN259
selector[4] => Mux13.IN259
selector[4] => Mux14.IN259
selector[4] => Mux15.IN259
selector[4] => Mux16.IN259
selector[4] => Mux17.IN259
selector[4] => Mux18.IN259
selector[4] => Mux19.IN259
selector[4] => Mux20.IN259
selector[4] => Mux21.IN259
selector[4] => Mux22.IN259
selector[4] => Mux23.IN259
selector[5] => Mux0.IN258
selector[5] => Mux1.IN258
selector[5] => Mux2.IN258
selector[5] => Mux3.IN258
selector[5] => Mux4.IN258
selector[5] => Mux5.IN258
selector[5] => Mux6.IN258
selector[5] => Mux7.IN258
selector[5] => Mux8.IN258
selector[5] => Mux9.IN258
selector[5] => Mux10.IN258
selector[5] => Mux11.IN258
selector[5] => Mux12.IN258
selector[5] => Mux13.IN258
selector[5] => Mux14.IN258
selector[5] => Mux15.IN258
selector[5] => Mux16.IN258
selector[5] => Mux17.IN258
selector[5] => Mux18.IN258
selector[5] => Mux19.IN258
selector[5] => Mux20.IN258
selector[5] => Mux21.IN258
selector[5] => Mux22.IN258
selector[5] => Mux23.IN258
selector[6] => Mux0.IN257
selector[6] => Mux1.IN257
selector[6] => Mux2.IN257
selector[6] => Mux3.IN257
selector[6] => Mux4.IN257
selector[6] => Mux5.IN257
selector[6] => Mux6.IN257
selector[6] => Mux7.IN257
selector[6] => Mux8.IN257
selector[6] => Mux9.IN257
selector[6] => Mux10.IN257
selector[6] => Mux11.IN257
selector[6] => Mux12.IN257
selector[6] => Mux13.IN257
selector[6] => Mux14.IN257
selector[6] => Mux15.IN257
selector[6] => Mux16.IN257
selector[6] => Mux17.IN257
selector[6] => Mux18.IN257
selector[6] => Mux19.IN257
selector[6] => Mux20.IN257
selector[6] => Mux21.IN257
selector[6] => Mux22.IN257
selector[6] => Mux23.IN257
selector[7] => Mux0.IN256
selector[7] => Mux1.IN256
selector[7] => Mux2.IN256
selector[7] => Mux3.IN256
selector[7] => Mux4.IN256
selector[7] => Mux5.IN256
selector[7] => Mux6.IN256
selector[7] => Mux7.IN256
selector[7] => Mux8.IN256
selector[7] => Mux9.IN256
selector[7] => Mux10.IN256
selector[7] => Mux11.IN256
selector[7] => Mux12.IN256
selector[7] => Mux13.IN256
selector[7] => Mux14.IN256
selector[7] => Mux15.IN256
selector[7] => Mux16.IN256
selector[7] => Mux17.IN256
selector[7] => Mux18.IN256
selector[7] => Mux19.IN256
selector[7] => Mux20.IN256
selector[7] => Mux21.IN256
selector[7] => Mux22.IN256
selector[7] => Mux23.IN256
s[0] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
s[16] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
s[17] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[18] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[19] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[20] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[21] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[22] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[23] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|mux_1selector:G2_sal_d1
num1[0] => s.DATAB
num1[1] => s.DATAB
num1[2] => s.DATAB
num1[3] => s.DATAB
num2[0] => s.DATAA
num2[1] => s.DATAA
num2[2] => s.DATAA
num2[3] => s.DATAA
selector => s.OUTPUTSELECT
selector => s.OUTPUTSELECT
selector => s.OUTPUTSELECT
selector => s.OUTPUTSELECT
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|mux_1selector:G2_sal_d2
num1[0] => s.DATAB
num1[1] => s.DATAB
num1[2] => s.DATAB
num1[3] => s.DATAB
num2[0] => s.DATAA
num2[1] => s.DATAA
num2[2] => s.DATAA
num2[3] => s.DATAA
selector => s.OUTPUTSELECT
selector => s.OUTPUTSELECT
selector => s.OUTPUTSELECT
selector => s.OUTPUTSELECT
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|mux_1selector:G2_sal_d3
num1[0] => s.DATAB
num1[1] => s.DATAB
num1[2] => s.DATAB
num1[3] => s.DATAB
num2[0] => s.DATAA
num2[1] => s.DATAA
num2[2] => s.DATAA
num2[3] => s.DATAA
selector => s.OUTPUTSELECT
selector => s.OUTPUTSELECT
selector => s.OUTPUTSELECT
selector => s.OUTPUTSELECT
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|mux_1selector:G2_sal_d4
num1[0] => s.DATAB
num1[1] => s.DATAB
num1[2] => s.DATAB
num1[3] => s.DATAB
num2[0] => s.DATAA
num2[1] => s.DATAA
num2[2] => s.DATAA
num2[3] => s.DATAA
selector => s.OUTPUTSELECT
selector => s.OUTPUTSELECT
selector => s.OUTPUTSELECT
selector => s.OUTPUTSELECT
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|mux_1selector:G2_sal_d5
num1[0] => s.DATAB
num1[1] => s.DATAB
num1[2] => s.DATAB
num1[3] => s.DATAB
num2[0] => s.DATAA
num2[1] => s.DATAA
num2[2] => s.DATAA
num2[3] => s.DATAA
selector => s.OUTPUTSELECT
selector => s.OUTPUTSELECT
selector => s.OUTPUTSELECT
selector => s.OUTPUTSELECT
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|mux_1selector:G2_sal_d6
num1[0] => s.DATAB
num1[1] => s.DATAB
num1[2] => s.DATAB
num1[3] => s.DATAB
num2[0] => s.DATAA
num2[1] => s.DATAA
num2[2] => s.DATAA
num2[3] => s.DATAA
selector => s.OUTPUTSELECT
selector => s.OUTPUTSELECT
selector => s.OUTPUTSELECT
selector => s.OUTPUTSELECT
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|comparador_4bits_menor:G3_h1
A[0] => LessThan0.IN4
A[1] => LessThan0.IN3
A[2] => LessThan0.IN2
A[3] => LessThan0.IN1
B[0] => LessThan0.IN8
B[1] => LessThan0.IN7
B[2] => LessThan0.IN6
B[3] => LessThan0.IN5
menor <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|comparador_4bits_menor:G3_h2
A[0] => LessThan0.IN4
A[1] => LessThan0.IN3
A[2] => LessThan0.IN2
A[3] => LessThan0.IN1
B[0] => LessThan0.IN8
B[1] => LessThan0.IN7
B[2] => LessThan0.IN6
B[3] => LessThan0.IN5
menor <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|comparador_4bits_menor:G3_h3
A[0] => LessThan0.IN4
A[1] => LessThan0.IN3
A[2] => LessThan0.IN2
A[3] => LessThan0.IN1
B[0] => LessThan0.IN8
B[1] => LessThan0.IN7
B[2] => LessThan0.IN6
B[3] => LessThan0.IN5
menor <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|comparador_4bits_menor:G3_h4
A[0] => LessThan0.IN4
A[1] => LessThan0.IN3
A[2] => LessThan0.IN2
A[3] => LessThan0.IN1
B[0] => LessThan0.IN8
B[1] => LessThan0.IN7
B[2] => LessThan0.IN6
B[3] => LessThan0.IN5
menor <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|comparador_4bits_menor:G3_h5
A[0] => LessThan0.IN4
A[1] => LessThan0.IN3
A[2] => LessThan0.IN2
A[3] => LessThan0.IN1
B[0] => LessThan0.IN8
B[1] => LessThan0.IN7
B[2] => LessThan0.IN6
B[3] => LessThan0.IN5
menor <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|comparador_4bits_menor:G3_h6
A[0] => LessThan0.IN4
A[1] => LessThan0.IN3
A[2] => LessThan0.IN2
A[3] => LessThan0.IN1
B[0] => LessThan0.IN8
B[1] => LessThan0.IN7
B[2] => LessThan0.IN6
B[3] => LessThan0.IN5
menor <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|comparador_4bits_menor:G3_h7
A[0] => LessThan0.IN4
A[1] => LessThan0.IN3
A[2] => LessThan0.IN2
A[3] => LessThan0.IN1
B[0] => LessThan0.IN8
B[1] => LessThan0.IN7
B[2] => LessThan0.IN6
B[3] => LessThan0.IN5
menor <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|comparador_4bits_menor:G3_h8
A[0] => LessThan0.IN4
A[1] => LessThan0.IN3
A[2] => LessThan0.IN2
A[3] => LessThan0.IN1
B[0] => LessThan0.IN8
B[1] => LessThan0.IN7
B[2] => LessThan0.IN6
B[3] => LessThan0.IN5
menor <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|comparador_24bits:G3_nu1
A[0] => Equal0.IN23
A[1] => Equal0.IN22
A[2] => Equal0.IN21
A[3] => Equal0.IN20
A[4] => Equal0.IN19
A[5] => Equal0.IN18
A[6] => Equal0.IN17
A[7] => Equal0.IN16
A[8] => Equal0.IN15
A[9] => Equal0.IN14
A[10] => Equal0.IN13
A[11] => Equal0.IN12
A[12] => Equal0.IN11
A[13] => Equal0.IN10
A[14] => Equal0.IN9
A[15] => Equal0.IN8
A[16] => Equal0.IN7
A[17] => Equal0.IN6
A[18] => Equal0.IN5
A[19] => Equal0.IN4
A[20] => Equal0.IN3
A[21] => Equal0.IN2
A[22] => Equal0.IN1
A[23] => Equal0.IN0
B[0] => Equal0.IN47
B[1] => Equal0.IN46
B[2] => Equal0.IN45
B[3] => Equal0.IN44
B[4] => Equal0.IN43
B[5] => Equal0.IN42
B[6] => Equal0.IN41
B[7] => Equal0.IN40
B[8] => Equal0.IN39
B[9] => Equal0.IN38
B[10] => Equal0.IN37
B[11] => Equal0.IN36
B[12] => Equal0.IN35
B[13] => Equal0.IN34
B[14] => Equal0.IN33
B[15] => Equal0.IN32
B[16] => Equal0.IN31
B[17] => Equal0.IN30
B[18] => Equal0.IN29
B[19] => Equal0.IN28
B[20] => Equal0.IN27
B[21] => Equal0.IN26
B[22] => Equal0.IN25
B[23] => Equal0.IN24
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|comparador_24bits:G3_nu2
A[0] => Equal0.IN23
A[1] => Equal0.IN22
A[2] => Equal0.IN21
A[3] => Equal0.IN20
A[4] => Equal0.IN19
A[5] => Equal0.IN18
A[6] => Equal0.IN17
A[7] => Equal0.IN16
A[8] => Equal0.IN15
A[9] => Equal0.IN14
A[10] => Equal0.IN13
A[11] => Equal0.IN12
A[12] => Equal0.IN11
A[13] => Equal0.IN10
A[14] => Equal0.IN9
A[15] => Equal0.IN8
A[16] => Equal0.IN7
A[17] => Equal0.IN6
A[18] => Equal0.IN5
A[19] => Equal0.IN4
A[20] => Equal0.IN3
A[21] => Equal0.IN2
A[22] => Equal0.IN1
A[23] => Equal0.IN0
B[0] => Equal0.IN47
B[1] => Equal0.IN46
B[2] => Equal0.IN45
B[3] => Equal0.IN44
B[4] => Equal0.IN43
B[5] => Equal0.IN42
B[6] => Equal0.IN41
B[7] => Equal0.IN40
B[8] => Equal0.IN39
B[9] => Equal0.IN38
B[10] => Equal0.IN37
B[11] => Equal0.IN36
B[12] => Equal0.IN35
B[13] => Equal0.IN34
B[14] => Equal0.IN33
B[15] => Equal0.IN32
B[16] => Equal0.IN31
B[17] => Equal0.IN30
B[18] => Equal0.IN29
B[19] => Equal0.IN28
B[20] => Equal0.IN27
B[21] => Equal0.IN26
B[22] => Equal0.IN25
B[23] => Equal0.IN24
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|comparador_24bits:G3_nu3
A[0] => Equal0.IN23
A[1] => Equal0.IN22
A[2] => Equal0.IN21
A[3] => Equal0.IN20
A[4] => Equal0.IN19
A[5] => Equal0.IN18
A[6] => Equal0.IN17
A[7] => Equal0.IN16
A[8] => Equal0.IN15
A[9] => Equal0.IN14
A[10] => Equal0.IN13
A[11] => Equal0.IN12
A[12] => Equal0.IN11
A[13] => Equal0.IN10
A[14] => Equal0.IN9
A[15] => Equal0.IN8
A[16] => Equal0.IN7
A[17] => Equal0.IN6
A[18] => Equal0.IN5
A[19] => Equal0.IN4
A[20] => Equal0.IN3
A[21] => Equal0.IN2
A[22] => Equal0.IN1
A[23] => Equal0.IN0
B[0] => Equal0.IN47
B[1] => Equal0.IN46
B[2] => Equal0.IN45
B[3] => Equal0.IN44
B[4] => Equal0.IN43
B[5] => Equal0.IN42
B[6] => Equal0.IN41
B[7] => Equal0.IN40
B[8] => Equal0.IN39
B[9] => Equal0.IN38
B[10] => Equal0.IN37
B[11] => Equal0.IN36
B[12] => Equal0.IN35
B[13] => Equal0.IN34
B[14] => Equal0.IN33
B[15] => Equal0.IN32
B[16] => Equal0.IN31
B[17] => Equal0.IN30
B[18] => Equal0.IN29
B[19] => Equal0.IN28
B[20] => Equal0.IN27
B[21] => Equal0.IN26
B[22] => Equal0.IN25
B[23] => Equal0.IN24
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|comparador_24bits:G3_nu4
A[0] => Equal0.IN23
A[1] => Equal0.IN22
A[2] => Equal0.IN21
A[3] => Equal0.IN20
A[4] => Equal0.IN19
A[5] => Equal0.IN18
A[6] => Equal0.IN17
A[7] => Equal0.IN16
A[8] => Equal0.IN15
A[9] => Equal0.IN14
A[10] => Equal0.IN13
A[11] => Equal0.IN12
A[12] => Equal0.IN11
A[13] => Equal0.IN10
A[14] => Equal0.IN9
A[15] => Equal0.IN8
A[16] => Equal0.IN7
A[17] => Equal0.IN6
A[18] => Equal0.IN5
A[19] => Equal0.IN4
A[20] => Equal0.IN3
A[21] => Equal0.IN2
A[22] => Equal0.IN1
A[23] => Equal0.IN0
B[0] => Equal0.IN47
B[1] => Equal0.IN46
B[2] => Equal0.IN45
B[3] => Equal0.IN44
B[4] => Equal0.IN43
B[5] => Equal0.IN42
B[6] => Equal0.IN41
B[7] => Equal0.IN40
B[8] => Equal0.IN39
B[9] => Equal0.IN38
B[10] => Equal0.IN37
B[11] => Equal0.IN36
B[12] => Equal0.IN35
B[13] => Equal0.IN34
B[14] => Equal0.IN33
B[15] => Equal0.IN32
B[16] => Equal0.IN31
B[17] => Equal0.IN30
B[18] => Equal0.IN29
B[19] => Equal0.IN28
B[20] => Equal0.IN27
B[21] => Equal0.IN26
B[22] => Equal0.IN25
B[23] => Equal0.IN24
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|comparador_24bits:G3_nu5
A[0] => Equal0.IN23
A[1] => Equal0.IN22
A[2] => Equal0.IN21
A[3] => Equal0.IN20
A[4] => Equal0.IN19
A[5] => Equal0.IN18
A[6] => Equal0.IN17
A[7] => Equal0.IN16
A[8] => Equal0.IN15
A[9] => Equal0.IN14
A[10] => Equal0.IN13
A[11] => Equal0.IN12
A[12] => Equal0.IN11
A[13] => Equal0.IN10
A[14] => Equal0.IN9
A[15] => Equal0.IN8
A[16] => Equal0.IN7
A[17] => Equal0.IN6
A[18] => Equal0.IN5
A[19] => Equal0.IN4
A[20] => Equal0.IN3
A[21] => Equal0.IN2
A[22] => Equal0.IN1
A[23] => Equal0.IN0
B[0] => Equal0.IN47
B[1] => Equal0.IN46
B[2] => Equal0.IN45
B[3] => Equal0.IN44
B[4] => Equal0.IN43
B[5] => Equal0.IN42
B[6] => Equal0.IN41
B[7] => Equal0.IN40
B[8] => Equal0.IN39
B[9] => Equal0.IN38
B[10] => Equal0.IN37
B[11] => Equal0.IN36
B[12] => Equal0.IN35
B[13] => Equal0.IN34
B[14] => Equal0.IN33
B[15] => Equal0.IN32
B[16] => Equal0.IN31
B[17] => Equal0.IN30
B[18] => Equal0.IN29
B[19] => Equal0.IN28
B[20] => Equal0.IN27
B[21] => Equal0.IN26
B[22] => Equal0.IN25
B[23] => Equal0.IN24
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|comparador_24bits:G3_nu6
A[0] => Equal0.IN23
A[1] => Equal0.IN22
A[2] => Equal0.IN21
A[3] => Equal0.IN20
A[4] => Equal0.IN19
A[5] => Equal0.IN18
A[6] => Equal0.IN17
A[7] => Equal0.IN16
A[8] => Equal0.IN15
A[9] => Equal0.IN14
A[10] => Equal0.IN13
A[11] => Equal0.IN12
A[12] => Equal0.IN11
A[13] => Equal0.IN10
A[14] => Equal0.IN9
A[15] => Equal0.IN8
A[16] => Equal0.IN7
A[17] => Equal0.IN6
A[18] => Equal0.IN5
A[19] => Equal0.IN4
A[20] => Equal0.IN3
A[21] => Equal0.IN2
A[22] => Equal0.IN1
A[23] => Equal0.IN0
B[0] => Equal0.IN47
B[1] => Equal0.IN46
B[2] => Equal0.IN45
B[3] => Equal0.IN44
B[4] => Equal0.IN43
B[5] => Equal0.IN42
B[6] => Equal0.IN41
B[7] => Equal0.IN40
B[8] => Equal0.IN39
B[9] => Equal0.IN38
B[10] => Equal0.IN37
B[11] => Equal0.IN36
B[12] => Equal0.IN35
B[13] => Equal0.IN34
B[14] => Equal0.IN33
B[15] => Equal0.IN32
B[16] => Equal0.IN31
B[17] => Equal0.IN30
B[18] => Equal0.IN29
B[19] => Equal0.IN28
B[20] => Equal0.IN27
B[21] => Equal0.IN26
B[22] => Equal0.IN25
B[23] => Equal0.IN24
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|comparador_24bits:G3_nu7
A[0] => Equal0.IN23
A[1] => Equal0.IN22
A[2] => Equal0.IN21
A[3] => Equal0.IN20
A[4] => Equal0.IN19
A[5] => Equal0.IN18
A[6] => Equal0.IN17
A[7] => Equal0.IN16
A[8] => Equal0.IN15
A[9] => Equal0.IN14
A[10] => Equal0.IN13
A[11] => Equal0.IN12
A[12] => Equal0.IN11
A[13] => Equal0.IN10
A[14] => Equal0.IN9
A[15] => Equal0.IN8
A[16] => Equal0.IN7
A[17] => Equal0.IN6
A[18] => Equal0.IN5
A[19] => Equal0.IN4
A[20] => Equal0.IN3
A[21] => Equal0.IN2
A[22] => Equal0.IN1
A[23] => Equal0.IN0
B[0] => Equal0.IN47
B[1] => Equal0.IN46
B[2] => Equal0.IN45
B[3] => Equal0.IN44
B[4] => Equal0.IN43
B[5] => Equal0.IN42
B[6] => Equal0.IN41
B[7] => Equal0.IN40
B[8] => Equal0.IN39
B[9] => Equal0.IN38
B[10] => Equal0.IN37
B[11] => Equal0.IN36
B[12] => Equal0.IN35
B[13] => Equal0.IN34
B[14] => Equal0.IN33
B[15] => Equal0.IN32
B[16] => Equal0.IN31
B[17] => Equal0.IN30
B[18] => Equal0.IN29
B[19] => Equal0.IN28
B[20] => Equal0.IN27
B[21] => Equal0.IN26
B[22] => Equal0.IN25
B[23] => Equal0.IN24
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|comparador_24bits:G3_nu8
A[0] => Equal0.IN23
A[1] => Equal0.IN22
A[2] => Equal0.IN21
A[3] => Equal0.IN20
A[4] => Equal0.IN19
A[5] => Equal0.IN18
A[6] => Equal0.IN17
A[7] => Equal0.IN16
A[8] => Equal0.IN15
A[9] => Equal0.IN14
A[10] => Equal0.IN13
A[11] => Equal0.IN12
A[12] => Equal0.IN11
A[13] => Equal0.IN10
A[14] => Equal0.IN9
A[15] => Equal0.IN8
A[16] => Equal0.IN7
A[17] => Equal0.IN6
A[18] => Equal0.IN5
A[19] => Equal0.IN4
A[20] => Equal0.IN3
A[21] => Equal0.IN2
A[22] => Equal0.IN1
A[23] => Equal0.IN0
B[0] => Equal0.IN47
B[1] => Equal0.IN46
B[2] => Equal0.IN45
B[3] => Equal0.IN44
B[4] => Equal0.IN43
B[5] => Equal0.IN42
B[6] => Equal0.IN41
B[7] => Equal0.IN40
B[8] => Equal0.IN39
B[9] => Equal0.IN38
B[10] => Equal0.IN37
B[11] => Equal0.IN36
B[12] => Equal0.IN35
B[13] => Equal0.IN34
B[14] => Equal0.IN33
B[15] => Equal0.IN32
B[16] => Equal0.IN31
B[17] => Equal0.IN30
B[18] => Equal0.IN29
B[19] => Equal0.IN28
B[20] => Equal0.IN27
B[21] => Equal0.IN26
B[22] => Equal0.IN25
B[23] => Equal0.IN24
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|comparador_24bits:G3_hu1
A[0] => Equal0.IN23
A[1] => Equal0.IN22
A[2] => Equal0.IN21
A[3] => Equal0.IN20
A[4] => Equal0.IN19
A[5] => Equal0.IN18
A[6] => Equal0.IN17
A[7] => Equal0.IN16
A[8] => Equal0.IN15
A[9] => Equal0.IN14
A[10] => Equal0.IN13
A[11] => Equal0.IN12
A[12] => Equal0.IN11
A[13] => Equal0.IN10
A[14] => Equal0.IN9
A[15] => Equal0.IN8
A[16] => Equal0.IN7
A[17] => Equal0.IN6
A[18] => Equal0.IN5
A[19] => Equal0.IN4
A[20] => Equal0.IN3
A[21] => Equal0.IN2
A[22] => Equal0.IN1
A[23] => Equal0.IN0
B[0] => Equal0.IN47
B[1] => Equal0.IN46
B[2] => Equal0.IN45
B[3] => Equal0.IN44
B[4] => Equal0.IN43
B[5] => Equal0.IN42
B[6] => Equal0.IN41
B[7] => Equal0.IN40
B[8] => Equal0.IN39
B[9] => Equal0.IN38
B[10] => Equal0.IN37
B[11] => Equal0.IN36
B[12] => Equal0.IN35
B[13] => Equal0.IN34
B[14] => Equal0.IN33
B[15] => Equal0.IN32
B[16] => Equal0.IN31
B[17] => Equal0.IN30
B[18] => Equal0.IN29
B[19] => Equal0.IN28
B[20] => Equal0.IN27
B[21] => Equal0.IN26
B[22] => Equal0.IN25
B[23] => Equal0.IN24
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|comparador_24bits:G3_hu2
A[0] => Equal0.IN23
A[1] => Equal0.IN22
A[2] => Equal0.IN21
A[3] => Equal0.IN20
A[4] => Equal0.IN19
A[5] => Equal0.IN18
A[6] => Equal0.IN17
A[7] => Equal0.IN16
A[8] => Equal0.IN15
A[9] => Equal0.IN14
A[10] => Equal0.IN13
A[11] => Equal0.IN12
A[12] => Equal0.IN11
A[13] => Equal0.IN10
A[14] => Equal0.IN9
A[15] => Equal0.IN8
A[16] => Equal0.IN7
A[17] => Equal0.IN6
A[18] => Equal0.IN5
A[19] => Equal0.IN4
A[20] => Equal0.IN3
A[21] => Equal0.IN2
A[22] => Equal0.IN1
A[23] => Equal0.IN0
B[0] => Equal0.IN47
B[1] => Equal0.IN46
B[2] => Equal0.IN45
B[3] => Equal0.IN44
B[4] => Equal0.IN43
B[5] => Equal0.IN42
B[6] => Equal0.IN41
B[7] => Equal0.IN40
B[8] => Equal0.IN39
B[9] => Equal0.IN38
B[10] => Equal0.IN37
B[11] => Equal0.IN36
B[12] => Equal0.IN35
B[13] => Equal0.IN34
B[14] => Equal0.IN33
B[15] => Equal0.IN32
B[16] => Equal0.IN31
B[17] => Equal0.IN30
B[18] => Equal0.IN29
B[19] => Equal0.IN28
B[20] => Equal0.IN27
B[21] => Equal0.IN26
B[22] => Equal0.IN25
B[23] => Equal0.IN24
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|comparador_24bits:G3_hu3
A[0] => Equal0.IN23
A[1] => Equal0.IN22
A[2] => Equal0.IN21
A[3] => Equal0.IN20
A[4] => Equal0.IN19
A[5] => Equal0.IN18
A[6] => Equal0.IN17
A[7] => Equal0.IN16
A[8] => Equal0.IN15
A[9] => Equal0.IN14
A[10] => Equal0.IN13
A[11] => Equal0.IN12
A[12] => Equal0.IN11
A[13] => Equal0.IN10
A[14] => Equal0.IN9
A[15] => Equal0.IN8
A[16] => Equal0.IN7
A[17] => Equal0.IN6
A[18] => Equal0.IN5
A[19] => Equal0.IN4
A[20] => Equal0.IN3
A[21] => Equal0.IN2
A[22] => Equal0.IN1
A[23] => Equal0.IN0
B[0] => Equal0.IN47
B[1] => Equal0.IN46
B[2] => Equal0.IN45
B[3] => Equal0.IN44
B[4] => Equal0.IN43
B[5] => Equal0.IN42
B[6] => Equal0.IN41
B[7] => Equal0.IN40
B[8] => Equal0.IN39
B[9] => Equal0.IN38
B[10] => Equal0.IN37
B[11] => Equal0.IN36
B[12] => Equal0.IN35
B[13] => Equal0.IN34
B[14] => Equal0.IN33
B[15] => Equal0.IN32
B[16] => Equal0.IN31
B[17] => Equal0.IN30
B[18] => Equal0.IN29
B[19] => Equal0.IN28
B[20] => Equal0.IN27
B[21] => Equal0.IN26
B[22] => Equal0.IN25
B[23] => Equal0.IN24
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|comparador_24bits:G3_hu4
A[0] => Equal0.IN23
A[1] => Equal0.IN22
A[2] => Equal0.IN21
A[3] => Equal0.IN20
A[4] => Equal0.IN19
A[5] => Equal0.IN18
A[6] => Equal0.IN17
A[7] => Equal0.IN16
A[8] => Equal0.IN15
A[9] => Equal0.IN14
A[10] => Equal0.IN13
A[11] => Equal0.IN12
A[12] => Equal0.IN11
A[13] => Equal0.IN10
A[14] => Equal0.IN9
A[15] => Equal0.IN8
A[16] => Equal0.IN7
A[17] => Equal0.IN6
A[18] => Equal0.IN5
A[19] => Equal0.IN4
A[20] => Equal0.IN3
A[21] => Equal0.IN2
A[22] => Equal0.IN1
A[23] => Equal0.IN0
B[0] => Equal0.IN47
B[1] => Equal0.IN46
B[2] => Equal0.IN45
B[3] => Equal0.IN44
B[4] => Equal0.IN43
B[5] => Equal0.IN42
B[6] => Equal0.IN41
B[7] => Equal0.IN40
B[8] => Equal0.IN39
B[9] => Equal0.IN38
B[10] => Equal0.IN37
B[11] => Equal0.IN36
B[12] => Equal0.IN35
B[13] => Equal0.IN34
B[14] => Equal0.IN33
B[15] => Equal0.IN32
B[16] => Equal0.IN31
B[17] => Equal0.IN30
B[18] => Equal0.IN29
B[19] => Equal0.IN28
B[20] => Equal0.IN27
B[21] => Equal0.IN26
B[22] => Equal0.IN25
B[23] => Equal0.IN24
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|comparador_24bits:G3_hu5
A[0] => Equal0.IN23
A[1] => Equal0.IN22
A[2] => Equal0.IN21
A[3] => Equal0.IN20
A[4] => Equal0.IN19
A[5] => Equal0.IN18
A[6] => Equal0.IN17
A[7] => Equal0.IN16
A[8] => Equal0.IN15
A[9] => Equal0.IN14
A[10] => Equal0.IN13
A[11] => Equal0.IN12
A[12] => Equal0.IN11
A[13] => Equal0.IN10
A[14] => Equal0.IN9
A[15] => Equal0.IN8
A[16] => Equal0.IN7
A[17] => Equal0.IN6
A[18] => Equal0.IN5
A[19] => Equal0.IN4
A[20] => Equal0.IN3
A[21] => Equal0.IN2
A[22] => Equal0.IN1
A[23] => Equal0.IN0
B[0] => Equal0.IN47
B[1] => Equal0.IN46
B[2] => Equal0.IN45
B[3] => Equal0.IN44
B[4] => Equal0.IN43
B[5] => Equal0.IN42
B[6] => Equal0.IN41
B[7] => Equal0.IN40
B[8] => Equal0.IN39
B[9] => Equal0.IN38
B[10] => Equal0.IN37
B[11] => Equal0.IN36
B[12] => Equal0.IN35
B[13] => Equal0.IN34
B[14] => Equal0.IN33
B[15] => Equal0.IN32
B[16] => Equal0.IN31
B[17] => Equal0.IN30
B[18] => Equal0.IN29
B[19] => Equal0.IN28
B[20] => Equal0.IN27
B[21] => Equal0.IN26
B[22] => Equal0.IN25
B[23] => Equal0.IN24
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|comparador_24bits:G3_hu6
A[0] => Equal0.IN23
A[1] => Equal0.IN22
A[2] => Equal0.IN21
A[3] => Equal0.IN20
A[4] => Equal0.IN19
A[5] => Equal0.IN18
A[6] => Equal0.IN17
A[7] => Equal0.IN16
A[8] => Equal0.IN15
A[9] => Equal0.IN14
A[10] => Equal0.IN13
A[11] => Equal0.IN12
A[12] => Equal0.IN11
A[13] => Equal0.IN10
A[14] => Equal0.IN9
A[15] => Equal0.IN8
A[16] => Equal0.IN7
A[17] => Equal0.IN6
A[18] => Equal0.IN5
A[19] => Equal0.IN4
A[20] => Equal0.IN3
A[21] => Equal0.IN2
A[22] => Equal0.IN1
A[23] => Equal0.IN0
B[0] => Equal0.IN47
B[1] => Equal0.IN46
B[2] => Equal0.IN45
B[3] => Equal0.IN44
B[4] => Equal0.IN43
B[5] => Equal0.IN42
B[6] => Equal0.IN41
B[7] => Equal0.IN40
B[8] => Equal0.IN39
B[9] => Equal0.IN38
B[10] => Equal0.IN37
B[11] => Equal0.IN36
B[12] => Equal0.IN35
B[13] => Equal0.IN34
B[14] => Equal0.IN33
B[15] => Equal0.IN32
B[16] => Equal0.IN31
B[17] => Equal0.IN30
B[18] => Equal0.IN29
B[19] => Equal0.IN28
B[20] => Equal0.IN27
B[21] => Equal0.IN26
B[22] => Equal0.IN25
B[23] => Equal0.IN24
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|comparador_24bits:G3_hu7
A[0] => Equal0.IN23
A[1] => Equal0.IN22
A[2] => Equal0.IN21
A[3] => Equal0.IN20
A[4] => Equal0.IN19
A[5] => Equal0.IN18
A[6] => Equal0.IN17
A[7] => Equal0.IN16
A[8] => Equal0.IN15
A[9] => Equal0.IN14
A[10] => Equal0.IN13
A[11] => Equal0.IN12
A[12] => Equal0.IN11
A[13] => Equal0.IN10
A[14] => Equal0.IN9
A[15] => Equal0.IN8
A[16] => Equal0.IN7
A[17] => Equal0.IN6
A[18] => Equal0.IN5
A[19] => Equal0.IN4
A[20] => Equal0.IN3
A[21] => Equal0.IN2
A[22] => Equal0.IN1
A[23] => Equal0.IN0
B[0] => Equal0.IN47
B[1] => Equal0.IN46
B[2] => Equal0.IN45
B[3] => Equal0.IN44
B[4] => Equal0.IN43
B[5] => Equal0.IN42
B[6] => Equal0.IN41
B[7] => Equal0.IN40
B[8] => Equal0.IN39
B[9] => Equal0.IN38
B[10] => Equal0.IN37
B[11] => Equal0.IN36
B[12] => Equal0.IN35
B[13] => Equal0.IN34
B[14] => Equal0.IN33
B[15] => Equal0.IN32
B[16] => Equal0.IN31
B[17] => Equal0.IN30
B[18] => Equal0.IN29
B[19] => Equal0.IN28
B[20] => Equal0.IN27
B[21] => Equal0.IN26
B[22] => Equal0.IN25
B[23] => Equal0.IN24
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|comparador_24bits:G3_hu8
A[0] => Equal0.IN23
A[1] => Equal0.IN22
A[2] => Equal0.IN21
A[3] => Equal0.IN20
A[4] => Equal0.IN19
A[5] => Equal0.IN18
A[6] => Equal0.IN17
A[7] => Equal0.IN16
A[8] => Equal0.IN15
A[9] => Equal0.IN14
A[10] => Equal0.IN13
A[11] => Equal0.IN12
A[12] => Equal0.IN11
A[13] => Equal0.IN10
A[14] => Equal0.IN9
A[15] => Equal0.IN8
A[16] => Equal0.IN7
A[17] => Equal0.IN6
A[18] => Equal0.IN5
A[19] => Equal0.IN4
A[20] => Equal0.IN3
A[21] => Equal0.IN2
A[22] => Equal0.IN1
A[23] => Equal0.IN0
B[0] => Equal0.IN47
B[1] => Equal0.IN46
B[2] => Equal0.IN45
B[3] => Equal0.IN44
B[4] => Equal0.IN43
B[5] => Equal0.IN42
B[6] => Equal0.IN41
B[7] => Equal0.IN40
B[8] => Equal0.IN39
B[9] => Equal0.IN38
B[10] => Equal0.IN37
B[11] => Equal0.IN36
B[12] => Equal0.IN35
B[13] => Equal0.IN34
B[14] => Equal0.IN33
B[15] => Equal0.IN32
B[16] => Equal0.IN31
B[17] => Equal0.IN30
B[18] => Equal0.IN29
B[19] => Equal0.IN28
B[20] => Equal0.IN27
B[21] => Equal0.IN26
B[22] => Equal0.IN25
B[23] => Equal0.IN24
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|comparador_4bits:G3_oc
A[0] => Equal0.IN3
A[1] => Equal0.IN2
A[2] => Equal0.IN1
A[3] => Equal0.IN0
B[0] => Equal0.IN7
B[1] => Equal0.IN6
B[2] => Equal0.IN5
B[3] => Equal0.IN4
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|comparador_4bits:G3_cuentn1
A[0] => Equal0.IN3
A[1] => Equal0.IN2
A[2] => Equal0.IN1
A[3] => Equal0.IN0
B[0] => Equal0.IN7
B[1] => Equal0.IN6
B[2] => Equal0.IN5
B[3] => Equal0.IN4
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|comparador_4bits:G3_cuentn2
A[0] => Equal0.IN3
A[1] => Equal0.IN2
A[2] => Equal0.IN1
A[3] => Equal0.IN0
B[0] => Equal0.IN7
B[1] => Equal0.IN6
B[2] => Equal0.IN5
B[3] => Equal0.IN4
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|comparador_4bits:G3_cuentn3
A[0] => Equal0.IN3
A[1] => Equal0.IN2
A[2] => Equal0.IN1
A[3] => Equal0.IN0
B[0] => Equal0.IN7
B[1] => Equal0.IN6
B[2] => Equal0.IN5
B[3] => Equal0.IN4
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|comparador_4bits:G3_cuentn4
A[0] => Equal0.IN3
A[1] => Equal0.IN2
A[2] => Equal0.IN1
A[3] => Equal0.IN0
B[0] => Equal0.IN7
B[1] => Equal0.IN6
B[2] => Equal0.IN5
B[3] => Equal0.IN4
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|comparador_4bits:G3_cuentn5
A[0] => Equal0.IN3
A[1] => Equal0.IN2
A[2] => Equal0.IN1
A[3] => Equal0.IN0
B[0] => Equal0.IN7
B[1] => Equal0.IN6
B[2] => Equal0.IN5
B[3] => Equal0.IN4
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|comparador_4bits:G3_cuentn6
A[0] => Equal0.IN3
A[1] => Equal0.IN2
A[2] => Equal0.IN1
A[3] => Equal0.IN0
B[0] => Equal0.IN7
B[1] => Equal0.IN6
B[2] => Equal0.IN5
B[3] => Equal0.IN4
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|comparador_4bits:G3_hist
A[0] => Equal0.IN3
A[1] => Equal0.IN2
A[2] => Equal0.IN1
A[3] => Equal0.IN0
B[0] => Equal0.IN7
B[1] => Equal0.IN6
B[2] => Equal0.IN5
B[3] => Equal0.IN4
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|flip_flop_D:G4
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|flip_flop_D:G5
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|flip_flop_D:G6
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|flip_flop_D:G7
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|flip_flop_D:G8
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|flip_flop_D:G9
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|flip_flop_D:G10
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|flip_flop_D:G11
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|registro_sostenimiento:G12_1
clock => temp[0].CLK
clock => temp[1].CLK
clock => temp[2].CLK
clock => temp[3].CLK
reset => temp[0].ACLR
reset => temp[1].ACLR
reset => temp[2].ACLR
reset => temp[3].ACLR
enable => temp[3].ENA
enable => temp[2].ENA
enable => temp[1].ENA
enable => temp[0].ENA
Ent[0] => temp[0].DATAIN
Ent[1] => temp[1].DATAIN
Ent[2] => temp[2].DATAIN
Ent[3] => temp[3].DATAIN
Q[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|registro_sostenimiento:G12_2
clock => temp[0].CLK
clock => temp[1].CLK
clock => temp[2].CLK
clock => temp[3].CLK
reset => temp[0].ACLR
reset => temp[1].ACLR
reset => temp[2].ACLR
reset => temp[3].ACLR
enable => temp[3].ENA
enable => temp[2].ENA
enable => temp[1].ENA
enable => temp[0].ENA
Ent[0] => temp[0].DATAIN
Ent[1] => temp[1].DATAIN
Ent[2] => temp[2].DATAIN
Ent[3] => temp[3].DATAIN
Q[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|registro_sostenimiento:G12_3
clock => temp[0].CLK
clock => temp[1].CLK
clock => temp[2].CLK
clock => temp[3].CLK
reset => temp[0].ACLR
reset => temp[1].ACLR
reset => temp[2].ACLR
reset => temp[3].ACLR
enable => temp[3].ENA
enable => temp[2].ENA
enable => temp[1].ENA
enable => temp[0].ENA
Ent[0] => temp[0].DATAIN
Ent[1] => temp[1].DATAIN
Ent[2] => temp[2].DATAIN
Ent[3] => temp[3].DATAIN
Q[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|registro_sostenimiento:G12_4
clock => temp[0].CLK
clock => temp[1].CLK
clock => temp[2].CLK
clock => temp[3].CLK
reset => temp[0].ACLR
reset => temp[1].ACLR
reset => temp[2].ACLR
reset => temp[3].ACLR
enable => temp[3].ENA
enable => temp[2].ENA
enable => temp[1].ENA
enable => temp[0].ENA
Ent[0] => temp[0].DATAIN
Ent[1] => temp[1].DATAIN
Ent[2] => temp[2].DATAIN
Ent[3] => temp[3].DATAIN
Q[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|registro_sostenimiento:G12_5
clock => temp[0].CLK
clock => temp[1].CLK
clock => temp[2].CLK
clock => temp[3].CLK
reset => temp[0].ACLR
reset => temp[1].ACLR
reset => temp[2].ACLR
reset => temp[3].ACLR
enable => temp[3].ENA
enable => temp[2].ENA
enable => temp[1].ENA
enable => temp[0].ENA
Ent[0] => temp[0].DATAIN
Ent[1] => temp[1].DATAIN
Ent[2] => temp[2].DATAIN
Ent[3] => temp[3].DATAIN
Q[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|registro_sostenimiento:G12_6
clock => temp[0].CLK
clock => temp[1].CLK
clock => temp[2].CLK
clock => temp[3].CLK
reset => temp[0].ACLR
reset => temp[1].ACLR
reset => temp[2].ACLR
reset => temp[3].ACLR
enable => temp[3].ENA
enable => temp[2].ENA
enable => temp[1].ENA
enable => temp[0].ENA
Ent[0] => temp[0].DATAIN
Ent[1] => temp[1].DATAIN
Ent[2] => temp[2].DATAIN
Ent[3] => temp[3].DATAIN
Q[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE


|Call_Center|RAM:G14_u1
clock => ram~28.CLK
clock => ram~0.CLK
clock => ram~1.CLK
clock => ram~2.CLK
clock => ram~3.CLK
clock => ram~4.CLK
clock => ram~5.CLK
clock => ram~6.CLK
clock => ram~7.CLK
clock => ram~8.CLK
clock => ram~9.CLK
clock => ram~10.CLK
clock => ram~11.CLK
clock => ram~12.CLK
clock => ram~13.CLK
clock => ram~14.CLK
clock => ram~15.CLK
clock => ram~16.CLK
clock => ram~17.CLK
clock => ram~18.CLK
clock => ram~19.CLK
clock => ram~20.CLK
clock => ram~21.CLK
clock => ram~22.CLK
clock => ram~23.CLK
clock => ram~24.CLK
clock => ram~25.CLK
clock => ram~26.CLK
clock => ram~27.CLK
clock => read_address[0].CLK
clock => read_address[1].CLK
clock => read_address[2].CLK
clock => read_address[3].CLK
clock => ram.CLK0
we => ram~28.DATAIN
we => ram.WE
address[0] => ram~3.DATAIN
address[0] => read_address[0].DATAIN
address[0] => ram.WADDR
address[1] => ram~2.DATAIN
address[1] => read_address[1].DATAIN
address[1] => ram.WADDR1
address[2] => ram~1.DATAIN
address[2] => read_address[2].DATAIN
address[2] => ram.WADDR2
address[3] => ram~0.DATAIN
address[3] => read_address[3].DATAIN
address[3] => ram.WADDR3
datain[0] => ram~27.DATAIN
datain[0] => ram.DATAIN
datain[1] => ram~26.DATAIN
datain[1] => ram.DATAIN1
datain[2] => ram~25.DATAIN
datain[2] => ram.DATAIN2
datain[3] => ram~24.DATAIN
datain[3] => ram.DATAIN3
datain[4] => ram~23.DATAIN
datain[4] => ram.DATAIN4
datain[5] => ram~22.DATAIN
datain[5] => ram.DATAIN5
datain[6] => ram~21.DATAIN
datain[6] => ram.DATAIN6
datain[7] => ram~20.DATAIN
datain[7] => ram.DATAIN7
datain[8] => ram~19.DATAIN
datain[8] => ram.DATAIN8
datain[9] => ram~18.DATAIN
datain[9] => ram.DATAIN9
datain[10] => ram~17.DATAIN
datain[10] => ram.DATAIN10
datain[11] => ram~16.DATAIN
datain[11] => ram.DATAIN11
datain[12] => ram~15.DATAIN
datain[12] => ram.DATAIN12
datain[13] => ram~14.DATAIN
datain[13] => ram.DATAIN13
datain[14] => ram~13.DATAIN
datain[14] => ram.DATAIN14
datain[15] => ram~12.DATAIN
datain[15] => ram.DATAIN15
datain[16] => ram~11.DATAIN
datain[16] => ram.DATAIN16
datain[17] => ram~10.DATAIN
datain[17] => ram.DATAIN17
datain[18] => ram~9.DATAIN
datain[18] => ram.DATAIN18
datain[19] => ram~8.DATAIN
datain[19] => ram.DATAIN19
datain[20] => ram~7.DATAIN
datain[20] => ram.DATAIN20
datain[21] => ram~6.DATAIN
datain[21] => ram.DATAIN21
datain[22] => ram~5.DATAIN
datain[22] => ram.DATAIN22
datain[23] => ram~4.DATAIN
datain[23] => ram.DATAIN23
dataout[0] <= ram.DATAOUT
dataout[1] <= ram.DATAOUT1
dataout[2] <= ram.DATAOUT2
dataout[3] <= ram.DATAOUT3
dataout[4] <= ram.DATAOUT4
dataout[5] <= ram.DATAOUT5
dataout[6] <= ram.DATAOUT6
dataout[7] <= ram.DATAOUT7
dataout[8] <= ram.DATAOUT8
dataout[9] <= ram.DATAOUT9
dataout[10] <= ram.DATAOUT10
dataout[11] <= ram.DATAOUT11
dataout[12] <= ram.DATAOUT12
dataout[13] <= ram.DATAOUT13
dataout[14] <= ram.DATAOUT14
dataout[15] <= ram.DATAOUT15
dataout[16] <= ram.DATAOUT16
dataout[17] <= ram.DATAOUT17
dataout[18] <= ram.DATAOUT18
dataout[19] <= ram.DATAOUT19
dataout[20] <= ram.DATAOUT20
dataout[21] <= ram.DATAOUT21
dataout[22] <= ram.DATAOUT22
dataout[23] <= ram.DATAOUT23


|Call_Center|RAM:G14_u2
clock => ram~28.CLK
clock => ram~0.CLK
clock => ram~1.CLK
clock => ram~2.CLK
clock => ram~3.CLK
clock => ram~4.CLK
clock => ram~5.CLK
clock => ram~6.CLK
clock => ram~7.CLK
clock => ram~8.CLK
clock => ram~9.CLK
clock => ram~10.CLK
clock => ram~11.CLK
clock => ram~12.CLK
clock => ram~13.CLK
clock => ram~14.CLK
clock => ram~15.CLK
clock => ram~16.CLK
clock => ram~17.CLK
clock => ram~18.CLK
clock => ram~19.CLK
clock => ram~20.CLK
clock => ram~21.CLK
clock => ram~22.CLK
clock => ram~23.CLK
clock => ram~24.CLK
clock => ram~25.CLK
clock => ram~26.CLK
clock => ram~27.CLK
clock => read_address[0].CLK
clock => read_address[1].CLK
clock => read_address[2].CLK
clock => read_address[3].CLK
clock => ram.CLK0
we => ram~28.DATAIN
we => ram.WE
address[0] => ram~3.DATAIN
address[0] => read_address[0].DATAIN
address[0] => ram.WADDR
address[1] => ram~2.DATAIN
address[1] => read_address[1].DATAIN
address[1] => ram.WADDR1
address[2] => ram~1.DATAIN
address[2] => read_address[2].DATAIN
address[2] => ram.WADDR2
address[3] => ram~0.DATAIN
address[3] => read_address[3].DATAIN
address[3] => ram.WADDR3
datain[0] => ram~27.DATAIN
datain[0] => ram.DATAIN
datain[1] => ram~26.DATAIN
datain[1] => ram.DATAIN1
datain[2] => ram~25.DATAIN
datain[2] => ram.DATAIN2
datain[3] => ram~24.DATAIN
datain[3] => ram.DATAIN3
datain[4] => ram~23.DATAIN
datain[4] => ram.DATAIN4
datain[5] => ram~22.DATAIN
datain[5] => ram.DATAIN5
datain[6] => ram~21.DATAIN
datain[6] => ram.DATAIN6
datain[7] => ram~20.DATAIN
datain[7] => ram.DATAIN7
datain[8] => ram~19.DATAIN
datain[8] => ram.DATAIN8
datain[9] => ram~18.DATAIN
datain[9] => ram.DATAIN9
datain[10] => ram~17.DATAIN
datain[10] => ram.DATAIN10
datain[11] => ram~16.DATAIN
datain[11] => ram.DATAIN11
datain[12] => ram~15.DATAIN
datain[12] => ram.DATAIN12
datain[13] => ram~14.DATAIN
datain[13] => ram.DATAIN13
datain[14] => ram~13.DATAIN
datain[14] => ram.DATAIN14
datain[15] => ram~12.DATAIN
datain[15] => ram.DATAIN15
datain[16] => ram~11.DATAIN
datain[16] => ram.DATAIN16
datain[17] => ram~10.DATAIN
datain[17] => ram.DATAIN17
datain[18] => ram~9.DATAIN
datain[18] => ram.DATAIN18
datain[19] => ram~8.DATAIN
datain[19] => ram.DATAIN19
datain[20] => ram~7.DATAIN
datain[20] => ram.DATAIN20
datain[21] => ram~6.DATAIN
datain[21] => ram.DATAIN21
datain[22] => ram~5.DATAIN
datain[22] => ram.DATAIN22
datain[23] => ram~4.DATAIN
datain[23] => ram.DATAIN23
dataout[0] <= ram.DATAOUT
dataout[1] <= ram.DATAOUT1
dataout[2] <= ram.DATAOUT2
dataout[3] <= ram.DATAOUT3
dataout[4] <= ram.DATAOUT4
dataout[5] <= ram.DATAOUT5
dataout[6] <= ram.DATAOUT6
dataout[7] <= ram.DATAOUT7
dataout[8] <= ram.DATAOUT8
dataout[9] <= ram.DATAOUT9
dataout[10] <= ram.DATAOUT10
dataout[11] <= ram.DATAOUT11
dataout[12] <= ram.DATAOUT12
dataout[13] <= ram.DATAOUT13
dataout[14] <= ram.DATAOUT14
dataout[15] <= ram.DATAOUT15
dataout[16] <= ram.DATAOUT16
dataout[17] <= ram.DATAOUT17
dataout[18] <= ram.DATAOUT18
dataout[19] <= ram.DATAOUT19
dataout[20] <= ram.DATAOUT20
dataout[21] <= ram.DATAOUT21
dataout[22] <= ram.DATAOUT22
dataout[23] <= ram.DATAOUT23


|Call_Center|RAM:G14_u3
clock => ram~28.CLK
clock => ram~0.CLK
clock => ram~1.CLK
clock => ram~2.CLK
clock => ram~3.CLK
clock => ram~4.CLK
clock => ram~5.CLK
clock => ram~6.CLK
clock => ram~7.CLK
clock => ram~8.CLK
clock => ram~9.CLK
clock => ram~10.CLK
clock => ram~11.CLK
clock => ram~12.CLK
clock => ram~13.CLK
clock => ram~14.CLK
clock => ram~15.CLK
clock => ram~16.CLK
clock => ram~17.CLK
clock => ram~18.CLK
clock => ram~19.CLK
clock => ram~20.CLK
clock => ram~21.CLK
clock => ram~22.CLK
clock => ram~23.CLK
clock => ram~24.CLK
clock => ram~25.CLK
clock => ram~26.CLK
clock => ram~27.CLK
clock => read_address[0].CLK
clock => read_address[1].CLK
clock => read_address[2].CLK
clock => read_address[3].CLK
clock => ram.CLK0
we => ram~28.DATAIN
we => ram.WE
address[0] => ram~3.DATAIN
address[0] => read_address[0].DATAIN
address[0] => ram.WADDR
address[1] => ram~2.DATAIN
address[1] => read_address[1].DATAIN
address[1] => ram.WADDR1
address[2] => ram~1.DATAIN
address[2] => read_address[2].DATAIN
address[2] => ram.WADDR2
address[3] => ram~0.DATAIN
address[3] => read_address[3].DATAIN
address[3] => ram.WADDR3
datain[0] => ram~27.DATAIN
datain[0] => ram.DATAIN
datain[1] => ram~26.DATAIN
datain[1] => ram.DATAIN1
datain[2] => ram~25.DATAIN
datain[2] => ram.DATAIN2
datain[3] => ram~24.DATAIN
datain[3] => ram.DATAIN3
datain[4] => ram~23.DATAIN
datain[4] => ram.DATAIN4
datain[5] => ram~22.DATAIN
datain[5] => ram.DATAIN5
datain[6] => ram~21.DATAIN
datain[6] => ram.DATAIN6
datain[7] => ram~20.DATAIN
datain[7] => ram.DATAIN7
datain[8] => ram~19.DATAIN
datain[8] => ram.DATAIN8
datain[9] => ram~18.DATAIN
datain[9] => ram.DATAIN9
datain[10] => ram~17.DATAIN
datain[10] => ram.DATAIN10
datain[11] => ram~16.DATAIN
datain[11] => ram.DATAIN11
datain[12] => ram~15.DATAIN
datain[12] => ram.DATAIN12
datain[13] => ram~14.DATAIN
datain[13] => ram.DATAIN13
datain[14] => ram~13.DATAIN
datain[14] => ram.DATAIN14
datain[15] => ram~12.DATAIN
datain[15] => ram.DATAIN15
datain[16] => ram~11.DATAIN
datain[16] => ram.DATAIN16
datain[17] => ram~10.DATAIN
datain[17] => ram.DATAIN17
datain[18] => ram~9.DATAIN
datain[18] => ram.DATAIN18
datain[19] => ram~8.DATAIN
datain[19] => ram.DATAIN19
datain[20] => ram~7.DATAIN
datain[20] => ram.DATAIN20
datain[21] => ram~6.DATAIN
datain[21] => ram.DATAIN21
datain[22] => ram~5.DATAIN
datain[22] => ram.DATAIN22
datain[23] => ram~4.DATAIN
datain[23] => ram.DATAIN23
dataout[0] <= ram.DATAOUT
dataout[1] <= ram.DATAOUT1
dataout[2] <= ram.DATAOUT2
dataout[3] <= ram.DATAOUT3
dataout[4] <= ram.DATAOUT4
dataout[5] <= ram.DATAOUT5
dataout[6] <= ram.DATAOUT6
dataout[7] <= ram.DATAOUT7
dataout[8] <= ram.DATAOUT8
dataout[9] <= ram.DATAOUT9
dataout[10] <= ram.DATAOUT10
dataout[11] <= ram.DATAOUT11
dataout[12] <= ram.DATAOUT12
dataout[13] <= ram.DATAOUT13
dataout[14] <= ram.DATAOUT14
dataout[15] <= ram.DATAOUT15
dataout[16] <= ram.DATAOUT16
dataout[17] <= ram.DATAOUT17
dataout[18] <= ram.DATAOUT18
dataout[19] <= ram.DATAOUT19
dataout[20] <= ram.DATAOUT20
dataout[21] <= ram.DATAOUT21
dataout[22] <= ram.DATAOUT22
dataout[23] <= ram.DATAOUT23


|Call_Center|RAM:G14_u4
clock => ram~28.CLK
clock => ram~0.CLK
clock => ram~1.CLK
clock => ram~2.CLK
clock => ram~3.CLK
clock => ram~4.CLK
clock => ram~5.CLK
clock => ram~6.CLK
clock => ram~7.CLK
clock => ram~8.CLK
clock => ram~9.CLK
clock => ram~10.CLK
clock => ram~11.CLK
clock => ram~12.CLK
clock => ram~13.CLK
clock => ram~14.CLK
clock => ram~15.CLK
clock => ram~16.CLK
clock => ram~17.CLK
clock => ram~18.CLK
clock => ram~19.CLK
clock => ram~20.CLK
clock => ram~21.CLK
clock => ram~22.CLK
clock => ram~23.CLK
clock => ram~24.CLK
clock => ram~25.CLK
clock => ram~26.CLK
clock => ram~27.CLK
clock => read_address[0].CLK
clock => read_address[1].CLK
clock => read_address[2].CLK
clock => read_address[3].CLK
clock => ram.CLK0
we => ram~28.DATAIN
we => ram.WE
address[0] => ram~3.DATAIN
address[0] => read_address[0].DATAIN
address[0] => ram.WADDR
address[1] => ram~2.DATAIN
address[1] => read_address[1].DATAIN
address[1] => ram.WADDR1
address[2] => ram~1.DATAIN
address[2] => read_address[2].DATAIN
address[2] => ram.WADDR2
address[3] => ram~0.DATAIN
address[3] => read_address[3].DATAIN
address[3] => ram.WADDR3
datain[0] => ram~27.DATAIN
datain[0] => ram.DATAIN
datain[1] => ram~26.DATAIN
datain[1] => ram.DATAIN1
datain[2] => ram~25.DATAIN
datain[2] => ram.DATAIN2
datain[3] => ram~24.DATAIN
datain[3] => ram.DATAIN3
datain[4] => ram~23.DATAIN
datain[4] => ram.DATAIN4
datain[5] => ram~22.DATAIN
datain[5] => ram.DATAIN5
datain[6] => ram~21.DATAIN
datain[6] => ram.DATAIN6
datain[7] => ram~20.DATAIN
datain[7] => ram.DATAIN7
datain[8] => ram~19.DATAIN
datain[8] => ram.DATAIN8
datain[9] => ram~18.DATAIN
datain[9] => ram.DATAIN9
datain[10] => ram~17.DATAIN
datain[10] => ram.DATAIN10
datain[11] => ram~16.DATAIN
datain[11] => ram.DATAIN11
datain[12] => ram~15.DATAIN
datain[12] => ram.DATAIN12
datain[13] => ram~14.DATAIN
datain[13] => ram.DATAIN13
datain[14] => ram~13.DATAIN
datain[14] => ram.DATAIN14
datain[15] => ram~12.DATAIN
datain[15] => ram.DATAIN15
datain[16] => ram~11.DATAIN
datain[16] => ram.DATAIN16
datain[17] => ram~10.DATAIN
datain[17] => ram.DATAIN17
datain[18] => ram~9.DATAIN
datain[18] => ram.DATAIN18
datain[19] => ram~8.DATAIN
datain[19] => ram.DATAIN19
datain[20] => ram~7.DATAIN
datain[20] => ram.DATAIN20
datain[21] => ram~6.DATAIN
datain[21] => ram.DATAIN21
datain[22] => ram~5.DATAIN
datain[22] => ram.DATAIN22
datain[23] => ram~4.DATAIN
datain[23] => ram.DATAIN23
dataout[0] <= ram.DATAOUT
dataout[1] <= ram.DATAOUT1
dataout[2] <= ram.DATAOUT2
dataout[3] <= ram.DATAOUT3
dataout[4] <= ram.DATAOUT4
dataout[5] <= ram.DATAOUT5
dataout[6] <= ram.DATAOUT6
dataout[7] <= ram.DATAOUT7
dataout[8] <= ram.DATAOUT8
dataout[9] <= ram.DATAOUT9
dataout[10] <= ram.DATAOUT10
dataout[11] <= ram.DATAOUT11
dataout[12] <= ram.DATAOUT12
dataout[13] <= ram.DATAOUT13
dataout[14] <= ram.DATAOUT14
dataout[15] <= ram.DATAOUT15
dataout[16] <= ram.DATAOUT16
dataout[17] <= ram.DATAOUT17
dataout[18] <= ram.DATAOUT18
dataout[19] <= ram.DATAOUT19
dataout[20] <= ram.DATAOUT20
dataout[21] <= ram.DATAOUT21
dataout[22] <= ram.DATAOUT22
dataout[23] <= ram.DATAOUT23


|Call_Center|RAM:G14_u5
clock => ram~28.CLK
clock => ram~0.CLK
clock => ram~1.CLK
clock => ram~2.CLK
clock => ram~3.CLK
clock => ram~4.CLK
clock => ram~5.CLK
clock => ram~6.CLK
clock => ram~7.CLK
clock => ram~8.CLK
clock => ram~9.CLK
clock => ram~10.CLK
clock => ram~11.CLK
clock => ram~12.CLK
clock => ram~13.CLK
clock => ram~14.CLK
clock => ram~15.CLK
clock => ram~16.CLK
clock => ram~17.CLK
clock => ram~18.CLK
clock => ram~19.CLK
clock => ram~20.CLK
clock => ram~21.CLK
clock => ram~22.CLK
clock => ram~23.CLK
clock => ram~24.CLK
clock => ram~25.CLK
clock => ram~26.CLK
clock => ram~27.CLK
clock => read_address[0].CLK
clock => read_address[1].CLK
clock => read_address[2].CLK
clock => read_address[3].CLK
clock => ram.CLK0
we => ram~28.DATAIN
we => ram.WE
address[0] => ram~3.DATAIN
address[0] => read_address[0].DATAIN
address[0] => ram.WADDR
address[1] => ram~2.DATAIN
address[1] => read_address[1].DATAIN
address[1] => ram.WADDR1
address[2] => ram~1.DATAIN
address[2] => read_address[2].DATAIN
address[2] => ram.WADDR2
address[3] => ram~0.DATAIN
address[3] => read_address[3].DATAIN
address[3] => ram.WADDR3
datain[0] => ram~27.DATAIN
datain[0] => ram.DATAIN
datain[1] => ram~26.DATAIN
datain[1] => ram.DATAIN1
datain[2] => ram~25.DATAIN
datain[2] => ram.DATAIN2
datain[3] => ram~24.DATAIN
datain[3] => ram.DATAIN3
datain[4] => ram~23.DATAIN
datain[4] => ram.DATAIN4
datain[5] => ram~22.DATAIN
datain[5] => ram.DATAIN5
datain[6] => ram~21.DATAIN
datain[6] => ram.DATAIN6
datain[7] => ram~20.DATAIN
datain[7] => ram.DATAIN7
datain[8] => ram~19.DATAIN
datain[8] => ram.DATAIN8
datain[9] => ram~18.DATAIN
datain[9] => ram.DATAIN9
datain[10] => ram~17.DATAIN
datain[10] => ram.DATAIN10
datain[11] => ram~16.DATAIN
datain[11] => ram.DATAIN11
datain[12] => ram~15.DATAIN
datain[12] => ram.DATAIN12
datain[13] => ram~14.DATAIN
datain[13] => ram.DATAIN13
datain[14] => ram~13.DATAIN
datain[14] => ram.DATAIN14
datain[15] => ram~12.DATAIN
datain[15] => ram.DATAIN15
datain[16] => ram~11.DATAIN
datain[16] => ram.DATAIN16
datain[17] => ram~10.DATAIN
datain[17] => ram.DATAIN17
datain[18] => ram~9.DATAIN
datain[18] => ram.DATAIN18
datain[19] => ram~8.DATAIN
datain[19] => ram.DATAIN19
datain[20] => ram~7.DATAIN
datain[20] => ram.DATAIN20
datain[21] => ram~6.DATAIN
datain[21] => ram.DATAIN21
datain[22] => ram~5.DATAIN
datain[22] => ram.DATAIN22
datain[23] => ram~4.DATAIN
datain[23] => ram.DATAIN23
dataout[0] <= ram.DATAOUT
dataout[1] <= ram.DATAOUT1
dataout[2] <= ram.DATAOUT2
dataout[3] <= ram.DATAOUT3
dataout[4] <= ram.DATAOUT4
dataout[5] <= ram.DATAOUT5
dataout[6] <= ram.DATAOUT6
dataout[7] <= ram.DATAOUT7
dataout[8] <= ram.DATAOUT8
dataout[9] <= ram.DATAOUT9
dataout[10] <= ram.DATAOUT10
dataout[11] <= ram.DATAOUT11
dataout[12] <= ram.DATAOUT12
dataout[13] <= ram.DATAOUT13
dataout[14] <= ram.DATAOUT14
dataout[15] <= ram.DATAOUT15
dataout[16] <= ram.DATAOUT16
dataout[17] <= ram.DATAOUT17
dataout[18] <= ram.DATAOUT18
dataout[19] <= ram.DATAOUT19
dataout[20] <= ram.DATAOUT20
dataout[21] <= ram.DATAOUT21
dataout[22] <= ram.DATAOUT22
dataout[23] <= ram.DATAOUT23


|Call_Center|RAM:G14_u6
clock => ram~28.CLK
clock => ram~0.CLK
clock => ram~1.CLK
clock => ram~2.CLK
clock => ram~3.CLK
clock => ram~4.CLK
clock => ram~5.CLK
clock => ram~6.CLK
clock => ram~7.CLK
clock => ram~8.CLK
clock => ram~9.CLK
clock => ram~10.CLK
clock => ram~11.CLK
clock => ram~12.CLK
clock => ram~13.CLK
clock => ram~14.CLK
clock => ram~15.CLK
clock => ram~16.CLK
clock => ram~17.CLK
clock => ram~18.CLK
clock => ram~19.CLK
clock => ram~20.CLK
clock => ram~21.CLK
clock => ram~22.CLK
clock => ram~23.CLK
clock => ram~24.CLK
clock => ram~25.CLK
clock => ram~26.CLK
clock => ram~27.CLK
clock => read_address[0].CLK
clock => read_address[1].CLK
clock => read_address[2].CLK
clock => read_address[3].CLK
clock => ram.CLK0
we => ram~28.DATAIN
we => ram.WE
address[0] => ram~3.DATAIN
address[0] => read_address[0].DATAIN
address[0] => ram.WADDR
address[1] => ram~2.DATAIN
address[1] => read_address[1].DATAIN
address[1] => ram.WADDR1
address[2] => ram~1.DATAIN
address[2] => read_address[2].DATAIN
address[2] => ram.WADDR2
address[3] => ram~0.DATAIN
address[3] => read_address[3].DATAIN
address[3] => ram.WADDR3
datain[0] => ram~27.DATAIN
datain[0] => ram.DATAIN
datain[1] => ram~26.DATAIN
datain[1] => ram.DATAIN1
datain[2] => ram~25.DATAIN
datain[2] => ram.DATAIN2
datain[3] => ram~24.DATAIN
datain[3] => ram.DATAIN3
datain[4] => ram~23.DATAIN
datain[4] => ram.DATAIN4
datain[5] => ram~22.DATAIN
datain[5] => ram.DATAIN5
datain[6] => ram~21.DATAIN
datain[6] => ram.DATAIN6
datain[7] => ram~20.DATAIN
datain[7] => ram.DATAIN7
datain[8] => ram~19.DATAIN
datain[8] => ram.DATAIN8
datain[9] => ram~18.DATAIN
datain[9] => ram.DATAIN9
datain[10] => ram~17.DATAIN
datain[10] => ram.DATAIN10
datain[11] => ram~16.DATAIN
datain[11] => ram.DATAIN11
datain[12] => ram~15.DATAIN
datain[12] => ram.DATAIN12
datain[13] => ram~14.DATAIN
datain[13] => ram.DATAIN13
datain[14] => ram~13.DATAIN
datain[14] => ram.DATAIN14
datain[15] => ram~12.DATAIN
datain[15] => ram.DATAIN15
datain[16] => ram~11.DATAIN
datain[16] => ram.DATAIN16
datain[17] => ram~10.DATAIN
datain[17] => ram.DATAIN17
datain[18] => ram~9.DATAIN
datain[18] => ram.DATAIN18
datain[19] => ram~8.DATAIN
datain[19] => ram.DATAIN19
datain[20] => ram~7.DATAIN
datain[20] => ram.DATAIN20
datain[21] => ram~6.DATAIN
datain[21] => ram.DATAIN21
datain[22] => ram~5.DATAIN
datain[22] => ram.DATAIN22
datain[23] => ram~4.DATAIN
datain[23] => ram.DATAIN23
dataout[0] <= ram.DATAOUT
dataout[1] <= ram.DATAOUT1
dataout[2] <= ram.DATAOUT2
dataout[3] <= ram.DATAOUT3
dataout[4] <= ram.DATAOUT4
dataout[5] <= ram.DATAOUT5
dataout[6] <= ram.DATAOUT6
dataout[7] <= ram.DATAOUT7
dataout[8] <= ram.DATAOUT8
dataout[9] <= ram.DATAOUT9
dataout[10] <= ram.DATAOUT10
dataout[11] <= ram.DATAOUT11
dataout[12] <= ram.DATAOUT12
dataout[13] <= ram.DATAOUT13
dataout[14] <= ram.DATAOUT14
dataout[15] <= ram.DATAOUT15
dataout[16] <= ram.DATAOUT16
dataout[17] <= ram.DATAOUT17
dataout[18] <= ram.DATAOUT18
dataout[19] <= ram.DATAOUT19
dataout[20] <= ram.DATAOUT20
dataout[21] <= ram.DATAOUT21
dataout[22] <= ram.DATAOUT22
dataout[23] <= ram.DATAOUT23


|Call_Center|RAM:G14_u7
clock => ram~28.CLK
clock => ram~0.CLK
clock => ram~1.CLK
clock => ram~2.CLK
clock => ram~3.CLK
clock => ram~4.CLK
clock => ram~5.CLK
clock => ram~6.CLK
clock => ram~7.CLK
clock => ram~8.CLK
clock => ram~9.CLK
clock => ram~10.CLK
clock => ram~11.CLK
clock => ram~12.CLK
clock => ram~13.CLK
clock => ram~14.CLK
clock => ram~15.CLK
clock => ram~16.CLK
clock => ram~17.CLK
clock => ram~18.CLK
clock => ram~19.CLK
clock => ram~20.CLK
clock => ram~21.CLK
clock => ram~22.CLK
clock => ram~23.CLK
clock => ram~24.CLK
clock => ram~25.CLK
clock => ram~26.CLK
clock => ram~27.CLK
clock => read_address[0].CLK
clock => read_address[1].CLK
clock => read_address[2].CLK
clock => read_address[3].CLK
clock => ram.CLK0
we => ram~28.DATAIN
we => ram.WE
address[0] => ram~3.DATAIN
address[0] => read_address[0].DATAIN
address[0] => ram.WADDR
address[1] => ram~2.DATAIN
address[1] => read_address[1].DATAIN
address[1] => ram.WADDR1
address[2] => ram~1.DATAIN
address[2] => read_address[2].DATAIN
address[2] => ram.WADDR2
address[3] => ram~0.DATAIN
address[3] => read_address[3].DATAIN
address[3] => ram.WADDR3
datain[0] => ram~27.DATAIN
datain[0] => ram.DATAIN
datain[1] => ram~26.DATAIN
datain[1] => ram.DATAIN1
datain[2] => ram~25.DATAIN
datain[2] => ram.DATAIN2
datain[3] => ram~24.DATAIN
datain[3] => ram.DATAIN3
datain[4] => ram~23.DATAIN
datain[4] => ram.DATAIN4
datain[5] => ram~22.DATAIN
datain[5] => ram.DATAIN5
datain[6] => ram~21.DATAIN
datain[6] => ram.DATAIN6
datain[7] => ram~20.DATAIN
datain[7] => ram.DATAIN7
datain[8] => ram~19.DATAIN
datain[8] => ram.DATAIN8
datain[9] => ram~18.DATAIN
datain[9] => ram.DATAIN9
datain[10] => ram~17.DATAIN
datain[10] => ram.DATAIN10
datain[11] => ram~16.DATAIN
datain[11] => ram.DATAIN11
datain[12] => ram~15.DATAIN
datain[12] => ram.DATAIN12
datain[13] => ram~14.DATAIN
datain[13] => ram.DATAIN13
datain[14] => ram~13.DATAIN
datain[14] => ram.DATAIN14
datain[15] => ram~12.DATAIN
datain[15] => ram.DATAIN15
datain[16] => ram~11.DATAIN
datain[16] => ram.DATAIN16
datain[17] => ram~10.DATAIN
datain[17] => ram.DATAIN17
datain[18] => ram~9.DATAIN
datain[18] => ram.DATAIN18
datain[19] => ram~8.DATAIN
datain[19] => ram.DATAIN19
datain[20] => ram~7.DATAIN
datain[20] => ram.DATAIN20
datain[21] => ram~6.DATAIN
datain[21] => ram.DATAIN21
datain[22] => ram~5.DATAIN
datain[22] => ram.DATAIN22
datain[23] => ram~4.DATAIN
datain[23] => ram.DATAIN23
dataout[0] <= ram.DATAOUT
dataout[1] <= ram.DATAOUT1
dataout[2] <= ram.DATAOUT2
dataout[3] <= ram.DATAOUT3
dataout[4] <= ram.DATAOUT4
dataout[5] <= ram.DATAOUT5
dataout[6] <= ram.DATAOUT6
dataout[7] <= ram.DATAOUT7
dataout[8] <= ram.DATAOUT8
dataout[9] <= ram.DATAOUT9
dataout[10] <= ram.DATAOUT10
dataout[11] <= ram.DATAOUT11
dataout[12] <= ram.DATAOUT12
dataout[13] <= ram.DATAOUT13
dataout[14] <= ram.DATAOUT14
dataout[15] <= ram.DATAOUT15
dataout[16] <= ram.DATAOUT16
dataout[17] <= ram.DATAOUT17
dataout[18] <= ram.DATAOUT18
dataout[19] <= ram.DATAOUT19
dataout[20] <= ram.DATAOUT20
dataout[21] <= ram.DATAOUT21
dataout[22] <= ram.DATAOUT22
dataout[23] <= ram.DATAOUT23


|Call_Center|RAM:G14_u8
clock => ram~28.CLK
clock => ram~0.CLK
clock => ram~1.CLK
clock => ram~2.CLK
clock => ram~3.CLK
clock => ram~4.CLK
clock => ram~5.CLK
clock => ram~6.CLK
clock => ram~7.CLK
clock => ram~8.CLK
clock => ram~9.CLK
clock => ram~10.CLK
clock => ram~11.CLK
clock => ram~12.CLK
clock => ram~13.CLK
clock => ram~14.CLK
clock => ram~15.CLK
clock => ram~16.CLK
clock => ram~17.CLK
clock => ram~18.CLK
clock => ram~19.CLK
clock => ram~20.CLK
clock => ram~21.CLK
clock => ram~22.CLK
clock => ram~23.CLK
clock => ram~24.CLK
clock => ram~25.CLK
clock => ram~26.CLK
clock => ram~27.CLK
clock => read_address[0].CLK
clock => read_address[1].CLK
clock => read_address[2].CLK
clock => read_address[3].CLK
clock => ram.CLK0
we => ram~28.DATAIN
we => ram.WE
address[0] => ram~3.DATAIN
address[0] => read_address[0].DATAIN
address[0] => ram.WADDR
address[1] => ram~2.DATAIN
address[1] => read_address[1].DATAIN
address[1] => ram.WADDR1
address[2] => ram~1.DATAIN
address[2] => read_address[2].DATAIN
address[2] => ram.WADDR2
address[3] => ram~0.DATAIN
address[3] => read_address[3].DATAIN
address[3] => ram.WADDR3
datain[0] => ram~27.DATAIN
datain[0] => ram.DATAIN
datain[1] => ram~26.DATAIN
datain[1] => ram.DATAIN1
datain[2] => ram~25.DATAIN
datain[2] => ram.DATAIN2
datain[3] => ram~24.DATAIN
datain[3] => ram.DATAIN3
datain[4] => ram~23.DATAIN
datain[4] => ram.DATAIN4
datain[5] => ram~22.DATAIN
datain[5] => ram.DATAIN5
datain[6] => ram~21.DATAIN
datain[6] => ram.DATAIN6
datain[7] => ram~20.DATAIN
datain[7] => ram.DATAIN7
datain[8] => ram~19.DATAIN
datain[8] => ram.DATAIN8
datain[9] => ram~18.DATAIN
datain[9] => ram.DATAIN9
datain[10] => ram~17.DATAIN
datain[10] => ram.DATAIN10
datain[11] => ram~16.DATAIN
datain[11] => ram.DATAIN11
datain[12] => ram~15.DATAIN
datain[12] => ram.DATAIN12
datain[13] => ram~14.DATAIN
datain[13] => ram.DATAIN13
datain[14] => ram~13.DATAIN
datain[14] => ram.DATAIN14
datain[15] => ram~12.DATAIN
datain[15] => ram.DATAIN15
datain[16] => ram~11.DATAIN
datain[16] => ram.DATAIN16
datain[17] => ram~10.DATAIN
datain[17] => ram.DATAIN17
datain[18] => ram~9.DATAIN
datain[18] => ram.DATAIN18
datain[19] => ram~8.DATAIN
datain[19] => ram.DATAIN19
datain[20] => ram~7.DATAIN
datain[20] => ram.DATAIN20
datain[21] => ram~6.DATAIN
datain[21] => ram.DATAIN21
datain[22] => ram~5.DATAIN
datain[22] => ram.DATAIN22
datain[23] => ram~4.DATAIN
datain[23] => ram.DATAIN23
dataout[0] <= ram.DATAOUT
dataout[1] <= ram.DATAOUT1
dataout[2] <= ram.DATAOUT2
dataout[3] <= ram.DATAOUT3
dataout[4] <= ram.DATAOUT4
dataout[5] <= ram.DATAOUT5
dataout[6] <= ram.DATAOUT6
dataout[7] <= ram.DATAOUT7
dataout[8] <= ram.DATAOUT8
dataout[9] <= ram.DATAOUT9
dataout[10] <= ram.DATAOUT10
dataout[11] <= ram.DATAOUT11
dataout[12] <= ram.DATAOUT12
dataout[13] <= ram.DATAOUT13
dataout[14] <= ram.DATAOUT14
dataout[15] <= ram.DATAOUT15
dataout[16] <= ram.DATAOUT16
dataout[17] <= ram.DATAOUT17
dataout[18] <= ram.DATAOUT18
dataout[19] <= ram.DATAOUT19
dataout[20] <= ram.DATAOUT20
dataout[21] <= ram.DATAOUT21
dataout[22] <= ram.DATAOUT22
dataout[23] <= ram.DATAOUT23


|Call_Center|MSS_Call_Center:MSS
clock => y~2.DATAIN
resetn => y~4.DATAIN
start => y.DATAB
start => y.DATAB
start => Selector0.IN2
boton => y.OUTPUTSELECT
boton => y.OUTPUTSELECT
boton => y.OUTPUTSELECT
boton => y.OUTPUTSELECT
boton => Selector1.IN3
boton => y.DATAB
boton => y.DATAB
BORRAR => y.OUTPUTSELECT
BORRAR => y.OUTPUTSELECT
BORRAR => y.OUTPUTSELECT
BORRAR => y.DATAA
BORRAR => y.DATAA
BORRAR => Selector5.IN4
BORRAR => y.DATAA
BORRAR => y.DATAB
Fu => y.OUTPUTSELECT
Fu => y.OUTPUTSELECT
Fu => y.DATAA
HISTORIAL_LLAMADAS => y.DATAA
HISTORIAL_LLAMADAS => Selector7.IN3
HISTORIAL_LLAMADAS => y.DATAA
HISTORIAL_LLAMADAS => Selector8.IN2
cont6 => Selector2.IN3
cont6 => y.DATAB
Re_oc => y.OUTPUTSELECT
Re_oc => y.OUTPUTSELECT
Re_oc => y.OUTPUTSELECT
Re_oc => Selector6.IN3
Re_des => y.OUTPUTSELECT
Re_des => y.OUTPUTSELECT
Re_des => y.DATAA
igual_oc => y.DATAB
igual_oc => Selector6.IN1
dir_hist_igual => Selector0.IN6
dir_hist_igual => Selector9.IN1
igual_hist1 => y.DATAB
igual_hist1 => Selector9.IN2
REALIZAR_LLAMADA => Selector3.IN3
REALIZAR_LLAMADA => y.DATAB
FINALIZAR_LLAMADA => Selector4.IN3
FINALIZAR_LLAMADA => y.DATAB
icuenta0 => enable_reg[1].OUTPUTSELECT
icuenta0 => enable_reg[2].OUTPUTSELECT
icuenta0 => enable_reg[3].OUTPUTSELECT
icuenta0 => enable_reg[4].OUTPUTSELECT
icuenta0 => enable_reg[5].OUTPUTSELECT
icuenta0 => enable_reg[5].IN1
icuenta0 => Selector19.IN1
icuenta1 => enable_reg[2].OUTPUTSELECT
icuenta1 => enable_reg[3].OUTPUTSELECT
icuenta1 => enable_reg[4].OUTPUTSELECT
icuenta1 => enable_reg[5].OUTPUTSELECT
icuenta1 => enable_reg[5].IN1
icuenta1 => enable_reg[1].DATAA
icuenta2 => enable_reg[3].OUTPUTSELECT
icuenta2 => enable_reg[4].OUTPUTSELECT
icuenta2 => enable_reg[5].OUTPUTSELECT
icuenta2 => enable_reg[5].IN1
icuenta2 => enable_reg[2].DATAA
icuenta3 => enable_reg[4].OUTPUTSELECT
icuenta3 => enable_reg[5].OUTPUTSELECT
icuenta3 => enable_reg[5].IN1
icuenta3 => enable_reg[3].DATAA
icuenta4 => enable_reg[5].IN0
icuenta4 => enable_reg[4].DATAA
icuenta4 => enable_reg[5].DATAA
icuenta5 => enable_reg[5].IN1
u1 => Selector18.IN2
u1 => Selector18.IN3
u1 => Selector18.IN4
u1 => Selector18.IN5
u1 => Selector36.IN4
u1 => Selector65.IN4
u1 => we_u2.IN0
u1 => we_u3.IN1
u1 => we_u4.IN1
u1 => we_u5.IN1
u1 => we_u6.IN1
u1 => we_u7.IN1
u1 => we_u8.IN1
u2 => we_u2.IN1
u2 => we_u3.IN0
u2 => we_u4.IN1
u2 => we_u5.IN1
u2 => we_u6.IN1
u2 => we_u7.IN1
u2 => we_u8.IN1
u3 => we_u3.IN1
u3 => we_u4.IN0
u3 => we_u5.IN1
u3 => we_u6.IN1
u3 => we_u7.IN1
u3 => we_u8.IN1
u4 => we_u4.IN1
u4 => we_u5.IN0
u4 => we_u6.IN1
u4 => we_u7.IN1
u4 => we_u8.IN1
u5 => we_u5.IN1
u5 => we_u6.IN0
u5 => we_u7.IN1
u5 => we_u8.IN1
u6 => we_u6.IN1
u6 => we_u7.IN0
u6 => we_u8.IN1
u7 => we_u7.IN1
u7 => we_u8.IN0
u8 => we_u8.IN1
Fu_ad1 => Selector74.IN4
Fu_ad1 => incremento_u2.IN0
Fu_ad1 => incremento_u3.IN1
Fu_ad1 => incremento_u4.IN1
Fu_ad1 => incremento_u5.IN1
Fu_ad1 => incremento_u6.IN1
Fu_ad1 => incremento_u7.IN1
Fu_ad1 => incremento_u8.IN1
Fu_ad2 => incremento_u2.IN1
Fu_ad2 => incremento_u3.IN0
Fu_ad2 => incremento_u4.IN1
Fu_ad2 => incremento_u5.IN1
Fu_ad2 => incremento_u6.IN1
Fu_ad2 => incremento_u7.IN1
Fu_ad2 => incremento_u8.IN1
Fu_ad3 => incremento_u3.IN1
Fu_ad3 => incremento_u4.IN0
Fu_ad3 => incremento_u5.IN1
Fu_ad3 => incremento_u6.IN1
Fu_ad3 => incremento_u7.IN1
Fu_ad3 => incremento_u8.IN1
Fu_ad4 => incremento_u4.IN1
Fu_ad4 => incremento_u5.IN0
Fu_ad4 => incremento_u6.IN1
Fu_ad4 => incremento_u7.IN1
Fu_ad4 => incremento_u8.IN1
Fu_ad5 => incremento_u5.IN1
Fu_ad5 => incremento_u6.IN0
Fu_ad5 => incremento_u7.IN1
Fu_ad5 => incremento_u8.IN1
Fu_ad6 => incremento_u6.IN1
Fu_ad6 => incremento_u7.IN0
Fu_ad6 => incremento_u8.IN1
Fu_ad7 => incremento_u7.IN1
Fu_ad7 => incremento_u8.IN0
Fu_ad8 => incremento_u8.IN1
iusuario1 => Selector18.IN6
iusuario1 => Selector18.IN7
iusuario1 => led2.IN0
iusuario1 => led3.IN1
iusuario1 => led4.IN1
iusuario1 => led5.IN1
iusuario1 => led6.IN1
iusuario1 => led7.IN1
iusuario1 => led8.IN1
iusuario2 => led2.IN1
iusuario2 => led3.IN0
iusuario2 => led4.IN1
iusuario2 => led5.IN1
iusuario2 => led6.IN1
iusuario2 => led7.IN1
iusuario2 => led8.IN1
iusuario3 => led3.IN1
iusuario3 => led4.IN0
iusuario3 => led5.IN1
iusuario3 => led6.IN1
iusuario3 => led7.IN1
iusuario3 => led8.IN1
iusuario4 => led4.IN1
iusuario4 => led5.IN0
iusuario4 => led6.IN1
iusuario4 => led7.IN1
iusuario4 => led8.IN1
iusuario5 => led5.IN1
iusuario5 => led6.IN0
iusuario5 => led7.IN1
iusuario5 => led8.IN1
iusuario6 => led6.IN1
iusuario6 => led7.IN0
iusuario6 => led8.IN1
iusuario7 => led7.IN1
iusuario7 => led8.IN0
iusuario8 => led8.IN1
iusuario_ant1 => Selector18.IN8
iusuario_ant1 => Selector18.IN9
iusuario_ant1 => led2.IN0
iusuario_ant1 => led3.IN1
iusuario_ant1 => led4.IN1
iusuario_ant1 => led5.IN1
iusuario_ant1 => led6.IN1
iusuario_ant1 => led7.IN1
iusuario_ant1 => led8.IN1
iusuario_ant2 => led2.IN1
iusuario_ant2 => led3.IN0
iusuario_ant2 => led4.IN1
iusuario_ant2 => led5.IN1
iusuario_ant2 => led6.IN1
iusuario_ant2 => led7.IN1
iusuario_ant2 => led8.IN1
iusuario_ant3 => led3.IN1
iusuario_ant3 => led4.IN0
iusuario_ant3 => led5.IN1
iusuario_ant3 => led6.IN1
iusuario_ant3 => led7.IN1
iusuario_ant3 => led8.IN1
iusuario_ant4 => led4.IN1
iusuario_ant4 => led5.IN0
iusuario_ant4 => led6.IN1
iusuario_ant4 => led7.IN1
iusuario_ant4 => led8.IN1
iusuario_ant5 => led5.IN1
iusuario_ant5 => led6.IN0
iusuario_ant5 => led7.IN1
iusuario_ant5 => led8.IN1
iusuario_ant6 => led6.IN1
iusuario_ant6 => led7.IN0
iusuario_ant6 => led8.IN1
iusuario_ant7 => led7.IN1
iusuario_ant7 => led8.IN0
iusuario_ant8 => led8.IN1
incrementa <= incrementa$latch.DB_MAX_OUTPUT_PORT_TYPE
reset_reg <= reset_reg$latch.DB_MAX_OUTPUT_PORT_TYPE
cuenta_a_0 <= cuenta_a_0$latch.DB_MAX_OUTPUT_PORT_TYPE
incremento_u1 <= incremento_u1$latch.DB_MAX_OUTPUT_PORT_TYPE
incremento_u2 <= incremento_u2$latch.DB_MAX_OUTPUT_PORT_TYPE
incremento_u3 <= incremento_u3$latch.DB_MAX_OUTPUT_PORT_TYPE
incremento_u4 <= incremento_u4$latch.DB_MAX_OUTPUT_PORT_TYPE
incremento_u5 <= incremento_u5$latch.DB_MAX_OUTPUT_PORT_TYPE
incremento_u6 <= incremento_u6$latch.DB_MAX_OUTPUT_PORT_TYPE
incremento_u7 <= incremento_u7$latch.DB_MAX_OUTPUT_PORT_TYPE
incremento_u8 <= incremento_u8$latch.DB_MAX_OUTPUT_PORT_TYPE
we_u1 <= we_u1$latch.DB_MAX_OUTPUT_PORT_TYPE
we_u2 <= we_u2$latch.DB_MAX_OUTPUT_PORT_TYPE
we_u3 <= we_u3$latch.DB_MAX_OUTPUT_PORT_TYPE
we_u4 <= we_u4$latch.DB_MAX_OUTPUT_PORT_TYPE
we_u5 <= we_u5$latch.DB_MAX_OUTPUT_PORT_TYPE
we_u6 <= we_u6$latch.DB_MAX_OUTPUT_PORT_TYPE
we_u7 <= we_u7$latch.DB_MAX_OUTPUT_PORT_TYPE
we_u8 <= we_u8$latch.DB_MAX_OUTPUT_PORT_TYPE
reset_oc <= reset_oc$latch.DB_MAX_OUTPUT_PORT_TYPE
OCUPADO <= OCUPADO$latch.DB_MAX_OUTPUT_PORT_TYPE
reset_hist <= reset_hist$latch.DB_MAX_OUTPUT_PORT_TYPE
disp_select <= disp_select$latch.DB_MAX_OUTPUT_PORT_TYPE
rhist_u1 <= rhist_u1$latch.DB_MAX_OUTPUT_PORT_TYPE
rhist_u2 <= rhist_u2$latch.DB_MAX_OUTPUT_PORT_TYPE
rhist_u3 <= rhist_u3$latch.DB_MAX_OUTPUT_PORT_TYPE
rhist_u4 <= <VCC>
rhist_u5 <= rhist_u5$latch.DB_MAX_OUTPUT_PORT_TYPE
rhist_u6 <= rhist_u6$latch.DB_MAX_OUTPUT_PORT_TYPE
rhist_u7 <= rhist_u7$latch.DB_MAX_OUTPUT_PORT_TYPE
rhist_u8 <= rhist_u8$latch.DB_MAX_OUTPUT_PORT_TYPE
ihist_u1 <= ihist_u1$latch.DB_MAX_OUTPUT_PORT_TYPE
ihist_u2 <= ihist_u2$latch.DB_MAX_OUTPUT_PORT_TYPE
ihist_u3 <= ihist_u3$latch.DB_MAX_OUTPUT_PORT_TYPE
ihist_u4 <= ihist_u4$latch.DB_MAX_OUTPUT_PORT_TYPE
ihist_u5 <= ihist_u5$latch.DB_MAX_OUTPUT_PORT_TYPE
ihist_u6 <= ihist_u6$latch.DB_MAX_OUTPUT_PORT_TYPE
ihist_u7 <= ihist_u7$latch.DB_MAX_OUTPUT_PORT_TYPE
ihist_u8 <= ihist_u8$latch.DB_MAX_OUTPUT_PORT_TYPE
led1 <= led1$latch.DB_MAX_OUTPUT_PORT_TYPE
led2 <= led2$latch.DB_MAX_OUTPUT_PORT_TYPE
led3 <= led3$latch.DB_MAX_OUTPUT_PORT_TYPE
led4 <= led4$latch.DB_MAX_OUTPUT_PORT_TYPE
led5 <= led5$latch.DB_MAX_OUTPUT_PORT_TYPE
led6 <= led6$latch.DB_MAX_OUTPUT_PORT_TYPE
led7 <= led7$latch.DB_MAX_OUTPUT_PORT_TYPE
led8 <= led8$latch.DB_MAX_OUTPUT_PORT_TYPE
clock_ff_d <= clock_ff_d$latch.DB_MAX_OUTPUT_PORT_TYPE
selec_u1[0] <= selec_u1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
selec_u1[1] <= selec_u1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
selec_u2[0] <= selec_u2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
selec_u2[1] <= selec_u2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
selec_u3[0] <= selec_u3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
selec_u3[1] <= selec_u3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
selec_u4[0] <= selec_u4[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
selec_u4[1] <= selec_u4[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
selec_u5[0] <= selec_u5[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
selec_u5[1] <= selec_u5[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
selec_u6[0] <= selec_u6[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
selec_u6[1] <= selec_u6[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
selec_u7[0] <= selec_u7[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
selec_u7[1] <= selec_u7[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
selec_u8[0] <= selec_u8[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
selec_u8[1] <= selec_u8[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
enable_reg[0] <= enable_reg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
enable_reg[1] <= enable_reg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
enable_reg[2] <= enable_reg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
enable_reg[3] <= enable_reg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
enable_reg[4] <= enable_reg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
enable_reg[5] <= enable_reg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
t_a <= t_a$latch.DB_MAX_OUTPUT_PORT_TYPE
t_b <= t_b$latch.DB_MAX_OUTPUT_PORT_TYPE
t_c <= t_c$latch.DB_MAX_OUTPUT_PORT_TYPE


